/* ==========================================================================
   General blog styles
   ========================================================================== */
.blog_holder article {
	display: inline-block;
	width: 100%;
	margin: 0 0 40px;
}

.blog_holder table {
	margin-bottom: 20px;
	margin-top: 20px;
}

.blog_holder article .separator.small{
	margin: 0 auto;
}

.blog_holder:not(.blog_single) article p.post_excerpt{
	margin: 0;	
}  

.blog_holder article .post_image,
.blog_holder article .post_image > a,
.blog_holder article .post_image img {
	position: relative;
	width: 100%;
	display: block;
}

.blog_holder article .post_content_holder{
	width: 100%;
}

.blog_holder article.format-link .post_text .post_text_inner,
.blog_holder article.format-quote .post_text .post_text_inner{
	padding: 35px 0 25px;
	-webkit-transition: background-color 0.15s ease-out;
	-moz-transition: background-color 0.15s ease-out;
	-ms-transition: background-color 0.15s ease-out;
	-o-transition: background-color 0.15s ease-out;
	transition: background-color 0.15s ease-out;
}

.blog_single.blog_holder article.format-link .post_text .post_text_inner,
.blog_single.blog_holder article.format-quote .post_text .post_text_inner{
	padding: 30px;
}

.blog_holder article .post_text h2 .date{
	color:#393939;
}

.blog_holder article .post_info {
	display:inline-block;
	width:100%;
	font-size: 11px;
	line-height:1.5em;
	vertical-align: top;
	margin: 0 0 30px;
}

.blog_holder article .post_info a{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	color:#393939;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder article .post_info div a:hover{
	color: #393939;
}

.blog_holder article .post_info > div{
	padding: 0 5px;
	float: left;
}
.blog_holder article .post_info > div:last-child{
	padding-right: 0 !important;
}
.blog_holder article .post_info>div:first-child,
.blog_holder article .post_info .post_info_inner>div:first-child,
.blog_holder article .post_info div span.date_text{
	padding: 0 5px 0 0;
}

.blog_holder article .post_info > div:not(:first-child):before{
	content: '|';
	position: relative;
	left: -5px;
}

.blog_holder article .post_info .post_info_right > div:not(:first-child):before,
.blog_holder article .post_info .post_info_field div:not(:first-child):before{
	content: '/';
	position: relative;
	margin: 0 2px;
}

.blog_like i{
	margin-right: 5px;
}

.blog_holder article .post_text .post_social{
	margin: 35px 0 0 0;
	display:inline-block;
	vertical-align: middle;
	width:100%;
}

.blog_holder article .post_social .post_comments,
.blog_holder article .post_social .blog_share{
	margin: 0 20px 0 0;
}

.blog_holder article .post_social .post_comments,
.blog_holder article .post_social .blog_like,
.blog_holder article .post_social .blog_share{
	display:block;
	width:40px;
	float:left;
	text-align:center;
}

.blog_holder article .post_social .post_comments i,
.blog_holder article .post_social .blog_like i{
	display:block;
	width:36px;
	height:36px;
	background-color: #393939;
	border-radius:25px;
	color:#fff;
	line-height:36px;
	font-size:13px;
	-webkit-transition: background-color 0.15s ease-out, color 0.15s ease-out;
	-moz-transition: background-color 0.15s ease-out, color 0.15s ease-out;
	-ms-transition: background-color 0.15s ease-out, color 0.15s ease-out;
	-o-transition: background-color 0.15s ease-out, color 0.15s ease-out;
	transition: background-color 0.15s ease-out, color 0.15s ease-out;
}

.blog_holder article .post_social .post_comments span,
.blog_holder article .post_social .blog_like span,
.blog_holder article .post_social .blog_share .social_share_title{
	display:block;
	color: #8b8b8b;
	font-size:13px;
	line-height:15px;
	margin-top:10px;
	font-weight:700;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder article .post_social .post_comments:hover i,
.blog_holder article .post_social .blog_like:hover i,
.blog_holder article .post_social .blog_like .liked i{
	background-color: #5d5d5d;
}

.blog_holder article .video .mobile-video-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: none;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
}

.blog_holder article .video{
	position: relative;
}

.blog_holder article .video .video-wrap {
	overflow: hidden;
	position: relative;
	width: 100%;
	z-index: 10;
}

.blog_holder article .video .video-wrap .mejs-poster {
	background-size: cover!important;
	-moz-background-size: cover!important;
	-webkit-background-size: cover!important;
	-o-background-size: cover!important;
	width: 100% !important;
	height: 100% !important;
}

.blog_holder article .video .video-wrap .mejs-container {
	background-color: transparent!important;
	background-image: none!important;
	height: 100% !important;
	width: 100% !important;
	overflow: hidden;
}

.blog_holder article .video .video-wrap .mejs-mediaelement{
	background: none !important;
	border: 0 !important;
}

.blog_holder article .video .video-wrap .mejs-container .mejs-poster img {
	max-width: none!important;
	width: 100%!important;
}

.blog_holder article .mejs-container .mejs-controls{
	visibility: visible !important;
}

.blog_holder article .mejs-controls .mejs-volume-button .mejs-volume-slider{
	display: none !important;
}

.blog_holder article .post_image .mejs-poster img{
	display: none !important;
}

.blog_holder article .post_info .post_info_left a.post_author {
	display:inline-block;
	line-height:64px;
	float:left;
}

.blog_holder article .post_info .qbutton.dark {
	text-transform: none;
}

.blog_share{
	display: inline-block;
}

.blog_holder article.format-quote .post_text .post_title p,
.blog_holder article.format-link .post_text .post_title p{
	font-size: 20px;
	font-weight: 400;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder article.format-quote .post_text .quote_author{
	display:block;
	margin: 0 0 20px;
	font-size: 21px;
	line-height: 1.538461538461538em;
	color:#333;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}
.blog_holder article.format-link .post_text .post_text_inner,
.blog_holder article.format-quote .post_text .post_text_inner{
	background-color: #f5f5f5;
	-webkit-transition:  background-color 0.15s ease-out;
	-moz-transition:  background-color 0.15s ease-out;
	-ms-transition:  background-color 0.15s ease-out;
	-o-transition:  background-color 0.15s ease-out;
	transition:  background-color 0.15s ease-out;
}

.blog_holder article.format-link .post_text .post_text_inner:hover,
.blog_holder article.format-quote .post_text .post_text_inner:hover{
	background-color: #393939;
}

.blog_holder article.format-link .post_text .link_image .post_text_inner,
.blog_holder article.format-quote .post_text .quote_image .post_text_inner,
.blog_holder article.format-link .post_text.link_image .post_text_inner,
.blog_holder article.format-quote .post_text.quote_image .post_text_inner,
.blog_holder.blog_standard_type article.format-link .post_text .post_text_inner,
.blog_holder.blog_standard_type article.format-quote .post_text .post_text_inner{
	background-color: rgba(57,57,57,0.85);
}
.blog_holder article.format-link .post_text .link_image,
.blog_holder article.format-quote .post_text .quote_image,
.blog_holder article.format-link .post_text.link_image,
.blog_holder article.format-quote .post_text.quote_image{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover !important;
}
.blog_holder article.format-link .post_text .link_image .post_text_inner:hover,
.blog_holder article.format-quote .post_text .quote_image .post_text_inner:hover,
.blog_holder article.format-link .post_text.link_image .post_text_inner:hover,
.blog_holder article.format-quote .post_text.quote_image .post_text_inner:hover{
	background-color: rgba(57,57,57,0.6);
}

.blog_holder article.format-link .post_text .post_text_inner .post_info,
.blog_holder article.format-quote .post_text .post_text_inner .post_info{
	color: #333;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder article.format-quote .post_text_inner:hover h3 .date,
.blog_holder article.format-link .post_text_inner:hover h3 .date,
.blog_holder article.format-link .post_text .post_text_inner:hover .link_mark,
.blog_holder article.format-quote .post_text .post_text_inner:hover .quote_mark,
.blog_holder article.format-quote .post_text_inner:hover h3 a,
.blog_holder article.format-link .post_text_inner:hover h3 a,
.blog_holder article.format-quote .post_text_inner:hover h3,
.blog_holder article.format-link .post_text_inner:hover h3,
.blog_holder article.format-quote .post_text_inner:hover .post_info a,
.blog_holder article.format-link .post_text_inner:hover .post_info a,
.blog_holder article.format-quote .post_text_inner:hover .post_info,
.blog_holder article.format-link .post_text_inner:hover .post_info,
.blog_holder article.format-quote .post_text .post_text_inner:hover .quote_author,
.blog_holder.blog_post_info_hierarchical article.format-quote .post_text .post_text_inner:hover .post_category a,
.blog_holder.blog_post_info_hierarchical article.format-link .post_text .post_text_inner:hover .post_category a,
.blog_holder.blog_post_info_hierarchical article .post_text_inner:hover .post_info_quote_mark,
.blog_holder.blog_post_info_hierarchical article .post_text_inner:hover .post_info_link_mark,
.blog_holder article .post_info a:hover,
.blog_holder.blog_title_author_centered article.format-link .post_text_inner:hover .post_author,
.blog_holder.blog_title_author_centered article.format-quote .post_text_inner:hover .post_author,
.blog_holder.blog_title_author_centered article.format-link .post_text_inner:hover .post_author a,
.blog_holder.blog_title_author_centered article.format-quote .post_text_inner:hover .post_author a
{
	color:#fff;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder article h2,
.blog_holder article h3{
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder article h2{
	padding: 0 0 10px;
	word-break: break-word;
}
.blog_holder article h2 .date,
.blog_holder article.format-quote h3 .date,
.blog_holder article.format-link h3 .date
{
	color: #393939;
}
.blog_holder article h2 a{
	color: #333;
}

.blog_holder article h2 a:hover{
	text-decoration: none;
}
.blog_holder article.sticky h2 a,
.blog_holder article h2 a:hover{
	color: #a2a2a2;
}
.blog_holder article.format-quote h3,
.blog_holder article.format-link h3{
	font-size: 21px;
	margin:0 0 10px;
	color: #333;
	line-height: 28px;
}
.blog_holder article.format-quote h3 a,
.blog_holder article.format-link h3 a{
	color: #333;
}

.blog_holder article.format-quote h3 a:hover,
.blog_holder article.format-link h3 a:hover{
	text-decoration: none;
}

.blog_holder article.format-quote .post_title,
.blog_holder article.format-link .post_title{
	padding: 0;
}

.blog_holder article.format-quote .post_title.with_icon_right,
.blog_holder article.format-link .post_title.with_icon_right{
	padding-right: 50px;
}

.post_info_quote_mark,
.post_info_link_mark{
	float: right;
	margin: 7px 0 0;
}

.blog_holder article.format-quote .post_text .post_info span i,
.blog_holder article.format-link .post_text .post_info span i,
.blog_holder article.format-quote .post_text .post_info span i,
.blog_holder article.format-quote .post_text .post_info .social_share,
.blog_holder article.format-link .post_text .post_info .social_share{
	padding: 0 3px 0 0;
}

.blog_holder article.format-link .post_text .post_text_inner,
.blog_holder article.format-quote .post_text .post_text_inner{
	padding: 45px 35px;
	box-sizing: border-box;
}

.blog_holder article.format-link .post_text .link_mark,
.blog_holder article.format-quote .post_text .quote_mark {
	font-size: 17px;
	color: #333;
}

.blog_holder article.format-link .post_text .post_info,
.blog_holder article.format-quote .post_text .post_info{
	text-align: left;
}
.blog_holder article .post_text .post_info .post_info_inner{
	width: 100%;
}

.blog_holder article .social_share_list_holder ul li{
	margin: 0 12px 0 0;
}
.blog_holder article .social_share_list_holder ul li:last-child{
	margin: 0;
}

.blog_holder:not(.blog_split_column) article:not(.format-audio) .post_image{
	margin-bottom: 35px;
}

.blog_holder article .post_info > div {
	line-height: 20px;
}




/* ==========================================================================
   End general blog styles
   ========================================================================== */





/* ==========================================================================
   Blog templates
   ========================================================================== */

/* #Date in title
   ========================================================================== */
.blog_holder.blog_date_in_title article .post_info span.post_comments:before{
	content: ' ';
}

.blog_holder.blog_date_in_title article.format-link .post_text .post_text_inner .post_info .post_info_inner,
.blog_holder.blog_date_in_title article.format-quote .post_text .post_text_inner .post_info .post_info_inner{
	float: left;
}

.blog_holder.blog_date_in_title article .post_text .post_info .post_comments{
	float: right;
}

.blog_holder.blog_date_in_title article a.read_more_button{
	margin: 20px 0 0;
}

.blog_holder.blog_date_in_title article:not(.format-quote):not(.format-link) .post_info{
	margin: 20px 0 0;
}

.blog_holder.blog_date_in_title article.format-quote .post_info,
.blog_holder.blog_date_in_title article.format-link .post_info{
	margin: 0;
}

.blog_holder.blog_date_in_title article .social_share_list_holder{
	margin: 20px 0 0;
}

.blog_holder.blog_date_in_title article h2 .date,
.blog_holder.blog_date_in_title article.format-quote h3 .date,
.blog_holder.blog_date_in_title article.format-link h3 .date{
	display: inline;
}

.blog_holder.blog_date_in_title article h2 .date .date_text,
.blog_holder.blog_date_in_title article.format-quote h3 .date .date_text,
.blog_holder.blog_date_in_title article.format-link h3 .date .date_text{
	padding-right: 5px;
}

.blog_holder.blog_date_in_title article .audio_image{
	margin-bottom: 35px;
}

.blog_holder.blog_category_title_first_centered article.format-link .post_text .post_info,
.blog_holder.blog_category_title_first_centered article.format-quote .post_text .post_info{
	text-align: center;
}


/* #Post info vertical - content
   ========================================================================== */






/* #Category & title first - centered
   ========================================================================== */
.blog_holder.blog_category_title_first_centered article.format-link .post_text .post_text_inner .post_info .post_info_inner,
.blog_holder.blog_category_title_first_centered article.format-quote .post_text .post_text_inner .post_info .post_info_inner{
	text-align: center;
}

.blog_holder.blog_category_title_first_centered .post_content_holder,
.blog_holder.blog_category_title_first_centered .post_content_holder .post_text .post_text_inner .section {
	text-align: center !important;
	display: block;
}

.blog_holder.blog_category_title_first_centered .separator{
	margin-top:0px;
	margin-bottom: 18px;
}

.blog_holder.blog_category_title_first_centered article{
	margin: 0;
	padding: 40px 0 40px;
	border-bottom: 1px solid #d4d4d4;
}

.blog_holder.blog_category_title_first_centered article .post_info>div{
	float:none;
	display: inline-block;
}
.blog_holder.blog_category_title_first_centered article h2{
	padding: 0 0 25px;
}

.blog_holder.blog_category_title_first_centered article:not(.format-link):not(.format-quote) .post_categories{
	margin: 0 0 25px;
}

.blog_holder.blog_category_title_first_centered article:not(.format-link):not(.format-quote) .post_author{
	margin: 0 0 25px;
}

.blog_holder.blog_category_title_first_centered article:not(.format-link):not(.format-quote) .post_info_item{
	margin: 20px 0 0;
}

.blog_holder.blog_category_title_first_centered article:not(.format-link):not(.format-quote) a.read_more_button{
	margin: 20px 0 0;
}

.blog_holder.blog_category_title_first_centered article.format-link .post_info,
.blog_holder.blog_category_title_first_centered article.format-quote .post_info{
	margin: 0;
}

.blog_holder.blog_category_title_first_centered article .post_text .post_text_inner .social_share_list_holder{
	margin-top: 30px;
}

.blog_holder.blog_category_title_first_centered article .audio_image{
	margin: 0 0 35px;
}

.blog_holder.blog_category_title_first_centered article.format-link .post_text .post_text_inner .post_info_link_mark,
.blog_holder.blog_category_title_first_centered article.format-quote .post_text .post_text_inner .post_info_quote_mark,
.blog_holder.blog_category_title_first_centered article.format-link .post_text .link_image .post_text_inner .post_info{
	margin:  0 0 20px 0;
}
.blog_holder.blog_category_title_first_centered article.format-link .post_text .post_text_inner .post_info_link_mark,
.blog_holder.blog_category_title_first_centered article.format-quote .post_text .post_text_inner .post_info_quote_mark{
	float:none;
}
.blog_holder.blog_single.blog_category_title_first_centered article:not(.format-quote):not(.format-link) .post_text_inner .post_info_item{
	margin-top: 20px;
}

.blog_holder article .post_info .blog_share span:first-child{
	padding:0;
}


/* #Title & date first
   ========================================================================== */


/* #Post info hierarchical
   ========================================================================== */
.blog_holder.blog_post_info_hierarchical article.format-link .post_text .post_text_inner,
.blog_holder.blog_post_info_hierarchical article.format-quote .post_text .post_text_inner{
	-webkit-transition: background-color 0.15s ease-out;
	-moz-transition: background-color 0.15s ease-out;
	-ms-transition: background-color 0.15s ease-out;
	-o-transition: background-color 0.15s ease-out;
	transition: background-color 0.15s ease-out;
}
.blog_holder.blog_post_info_hierarchical article{
	margin: 0 0 42px;
}

.blog_holder.blog_post_info_hierarchical article.format-link,
.blog_holder.blog_post_info_hierarchical article.format-quote{
	margin: 0 0 78px;
}

.blog_holder.blog_post_info_hierarchical.blog_single article .post_content_holder .post_content,
.blog_holder.blog_date_in_title.blog_single article .post_content_holder .post_content{
	padding: 30px 0 0 0;
}
.blog_holder.blog_post_info_hierarchical.blog_single article.format-link .post_content_holder .post_content,
.blog_holder.blog_post_info_hierarchical.blog_single article.format-quote .post_content_holder .post_content{
	padding: 60px 0 0 0;
}
.blog_holder.blog_title_author_centered article .post_content_holder .post_text,
.blog_holder.blog_post_info_hierarchical article .post_content_holder .post_text,
.blog_holder.blog_post_info_hierarchical article.format-link .post_content_holder .post_text .post_text_inner .post_info,
.blog_holder.blog_post_info_hierarchical article.format-quote .post_content_holder .post_text .post_text_inner .post_info{
	text-align: center;
}

.blog_holder.blog_post_info_hierarchical article.format-quote .post_content_holder .post_text .post_text_inner,
.blog_holder.blog_post_info_hierarchical article.format-link .post_content_holder .post_text .post_text_inner{
	padding: 30px 15px 30px;
}

.blog_holder.blog_post_info_hierarchical article:not(.format-audio) .post_image,
.blog_holder.blog_post_info_hierarchical article .audio_image{
	margin-bottom:40px;
}

.blog_holder.blog_post_info_hierarchical article .post_date{
	margin: 0 0 25px;
}

.blog_holder.blog_post_info_hierarchical article h2{
	padding: 0 0 20px;
}

.blog_holder.blog_post_info_hierarchical article .post_categories{
	margin: 0 0 25px;
}

.blog_holder.blog_post_info_hierarchical article a.read_more_button{
	margin: 25px 0 0;
}

.blog_holder.blog_post_info_hierarchical article .post_author{
	margin: 25px 0 0;
}

.blog_holder.blog_post_info_hierarchical article .post_comments{
	margin: 25px 0 0;
}

.blog_holder.blog_post_info_hierarchical article:not(.format-quote):not(.format-link) .social_share_list_holder{
	margin: 25px 0 0;
}

.blog_holder.blog_post_info_hierarchical article .post_likes{
	margin: 25px 0 0;
}

.blog_holder.blog_post_info_hierarchical article .separator.small{
	margin: 25px auto 0 auto;
}

.blog_holder.blog_post_info_hierarchical article.format-link .post_info,
.blog_holder.blog_post_info_hierarchical article.format-quote .post_info{
	margin:  0;
}

.blog_holder.blog_post_info_hierarchical article.format-quote .social_share_list_holder,
.blog_holder.blog_post_info_hierarchical article.format-link .social_share_list_holder{
	margin: 20px 0 0;
}

.blog_holder.blog_post_info_hierarchical article .post_info>div{
	float:none;
	display:inline;
}


.blog_holder.blog_post_info_hierarchical article .post_info_quote_mark,
.blog_holder.blog_post_info_hierarchical article .post_info_link_mark{
	float:none;
	margin: 0 0 20px;
	color: #333;
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-ms-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.blog_holder.blog_post_info_hierarchical article.format-quote .post_text .quote_author{
	margin-bottom : 20px;
}

.blog_holder.blog_post_info_hierarchical.blog_single .single_tags .tags_text {
	text-align: center;
}

/* #Title & author - centered
   ========================================================================== */
.blog_holder.blog_title_author_centered article .post_text .post_text_inner .post_info{
	text-align: center;
}

.blog_holder.blog_title_author_centered article .post_text .post_text_inner .post_info>div{
	float:none;
	display:inline-block;
}

.blog_holder.blog_title_author_centered article .post_author{
	font-size: 12px;
	line-height: 33px;
	font-weight: 400;
	font-family: inherit;
	text-transform: uppercase;
}


.blog_holder.blog_title_author_centered article .post_author{
	margin: 0 0 20px 0;
	display: block;
}

.blog_holder.blog_title_author_centered .post_text .post_text_inner .separator.small{
	margin-top:0;
	margin-bottom:0;
	display : none;
}

.blog_holder.blog_title_author_centered article:not(.format-quote):not(.format-link) .post_info{
	margin: 20px 0 0 0;
}

.blog_holder.blog_title_author_centered article.format-quote .post_info,
.blog_holder.blog_title_author_centered article.format-link .post_info{
	margin: 0;
}

.blog_holder.blog_title_author_centered article a.read_more_button{
	margin: 20px 0 0 0;
}

.blog_holder.blog_title_author_centered article .social_share_list_holder{
	margin: 20px 0 0 0;
}

.blog_holder.blog_title_author_centered article .audio_image{
	margin: 0 0 35px;
}

.blog_holder.blog_title_author_centered article{
	margin: 0 0 55px 0;
}

.blog_holder.blog_title_author_centered article.format-link,
.blog_holder.blog_title_author_centered article.format-quote{
	margin: 0 0 62px 0;
}

.blog_holder.blog_title_author_centered article.format-quote .post_info_quote_mark,
.blog_holder.blog_title_author_centered article.format-link .post_info_link_mark{
	float: none;
	margin: 0 0 25px 0;
}

.blog_holder article .post_info .blog_share .social_share_dropdown ul li a span{
	font-family: 'ElegantIcons' !important;
}
.blog_holder.blog_standard_type article .audio_image{
	margin-bottom: 35px;
}

.blog_holder.blog_standard_type article a.read_more_button{
	margin-top: 20px;
}

.blog_holder.blog_standard_type article .social_share_list_holder{
	margin-top: 20px;
}

.blog_holder.blog_standard_type article.format-quote .post_info,
.blog_holder.blog_standard_type article.format-link .post_info{
	margin: 0;
}

.blog_holder.blog_standard_type article.format-quote .post_text_inner,
.blog_holder.blog_standard_type article.format-link .post_text_inner{
	border: 1px solid transparent;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-transition: border-color 0.15s ease-out;
	-moz-transition: border-color 0.15s ease-out;
	-o-transition: border-color 0.15s ease-out;
	-ms-transform: border-color 0.15s ease-out;
	transition: border-color 0.15s ease-out;
}

/* #Post info vertical - image
   ========================================================================== */


/* #Split column
   ========================================================================== */
.blog_holder.blog_split_column article .post_content_holder{
	display:table;
	table-layout: fixed;
}

.blog_holder.blog_split_column .post_content_column{
	display: table-cell;
	width: 50%;
	vertical-align: top;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.blog_holder.blog_split_column article.format-link .post_text .post_text_inner,
.blog_holder.blog_split_column article.format-quote .post_text .post_text_inner,
.blog_holder.blog_split_column article.format-link .post_text .post_text_inner:hover,
.blog_holder.blog_split_column article.format-quote .post_text .post_text_inner:hover{
	padding: 0;
	background-color: transparent;
}

.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper{
	padding: 45px 35px;
	background-color: #f5f5f5;
	-webkit-transition: background-color 0.15s ease-out;
	-moz-transition: background-color 0.15s ease-out;
	-ms-transition: background-color 0.15s ease-out;
	-o-transition: background-color 0.15s ease-out;
	transition: background-color 0.15s ease-out;
}

.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover{
	background-color: #279eff;
}

.blog_holder.blog_split_column article.format-link .post_text .link_image .post_text_inner:hover,
.blog_holder.blog_split_column article.format-quote .post_text .quote_image .post_text_inner:hover,
.blog_holder.blog_split_column article.format-link .post_text.link_image .post_text_inner:hover,
.blog_holder.blog_split_column article.format-quote .post_text.quote_image .post_text_inner:hover,
.blog_holder.blog_split_column article.format-quote .post_text_inner:hover .post_info a,
.blog_holder.blog_split_column article.format-link .post_text_inner:hover .post_info a,
.blog_holder.blog_split_column article.format-quote .post_text_inner:hover .post_info,
.blog_holder.blog_split_column article.format-link .post_text_inner:hover .post_info,
.blog_holder.blog_split_column article.format-quote .post_text .post_text_inner:hover .quote_author,
.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper .post_text_inner:hover .link_mark,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper .post_text_inner:hover .quote_mark{
	color:initial;
}

.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover .post_text .link_image .post_text_inner,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover .post_text .quote_image .post_text_inner,
.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover .post_text.link_image .post_text_inner,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover .post_text.quote_image .post_text_inner,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover .post_text_inner .post_info a,
.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover .post_text_inner .post_info a,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover .post_text_inner .post_info,
.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover .post_text_inner .post_info,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover .post_text .post_text_inner .quote_author,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover h3 a,
.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover h3 a,
.blog_holder.blog_split_column article.format-link .post_content_column.text-wrapper:hover  .post_text .link_mark,
.blog_holder.blog_split_column article.format-quote .post_content_column.text-wrapper:hover .post_text .quote_mark{
	color:#fff;
}


.blog_holder.blog_split_column .post_content_column.split_column_full_width{
	width:100%;
}

.blog_holder.blog_split_column .post_content_column .audio_image{
	margin-bottom: 14px;
}

.blog_holder.blog_split_column article:not(.format-link):not(.format-quote) .post_content_column.text-wrapper .post_text_inner{
	padding-left: 30px;
}

.blog_holder.blog_split_column article:not(.format-link):not(.format-quote) .post_content_column.text-wrapper.split_column_full_width .post_text_inner{
	padding: 0;
}

.blog_holder.blog_split_column .post_content_column.text-wrapper .post_text,
.blog_holder.blog_split_column .post_content_column.text-wrapper .post_text_inner{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.blog_holder.blog_split_column article.format-link .post_text_inner .post_info,
.blog_holder.blog_split_column article.format-quote .post_text_inner .post_info{
	margin: 0;
}

.blog_holder.blog_split_column article .post_text_inner a.read_more_button{
	margin-top:20px;
}

.blog_holder.blog_split_column article .post_text_inner .social_share_list_holder{
	margin-top:20px;
}

/* #Masonry
   ========================================================================== */
body.page-template-blog-masonry-full-width-php .content .full_width {
	padding: 0px 20px 25px 45px;
}

.blog_holder.masonry,
.blog_holder.masonry_full_width {
	margin-bottom: 20px;
	transition: none !important;
	overflow: visible !important;
	opacity: 0;
	filter: alpha(opacity=0);
}

.blog_holder.masonry article,
.blog_holder.masonry_full_width article{
	display: block;
	float: left;
}

.blog_holder.masonry article,
.blog_holder.masonry_full_width article{
	width: 31.2%;
	padding: 0;
	text-align: left;
	vertical-align: top;
	z-index: 100;
	margin: 0 0 20px;
}

.blog_holder.masonry_full_width article{
	width: 18.7%;
}

.blog_holder.masonry article.format-link,
.blog_holder.masonry article.format-quote,
.blog_holder.masonry_full_width article.format-link,
.blog_holder.masonry_full_width article.format-quote {
	border: 1px solid #f5f5f5;
	-webkit-transition: border-color 0.15s ease-out;
	-moz-transition: border-color 0.15s ease-out;
	-o-transition: border-color 0.15s ease-out;
	-ms-transform: border-color 0.15s ease-out;
	transition: border-color 0.15s ease-out;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}


.two_columns_75_25 .blog_holder.masonry article,
.two_columns_66_33 .blog_holder.masonry article,
.two_columns_33_66 .blog_holder.masonry article,
.two_columns_25_75 .blog_holder.masonry article{
	width:48%;
}

.blog_holder.masonry article:hover,
.blog_holder.masonry_full_width article:hover{
	z-index: 200;
}

.blog_holder.masonry article .post_image{
	margin: 0;
	padding: 0;
	width: auto;
}

.blog_holder.masonry article:not(.format-audio) .post_image,
.blog_holder.masonry_full_width article:not(.format-audio) .post_image,
.blog_holder.masonry .audio_image,
.blog_holder.masonry_full_width .audio_image{
	margin-bottom: 24px;
}

.blog_holder.masonry article .post_text h4,
.blog_holder.masonry_full_width article .post_text h4,
.blog_holder.masonry article:not(.format-link):not(.format-quote) .post_info,
.blog_holder.masonry_full_width article:not(.format-link):not(.format-quote) .post_info{
	margin-bottom: 20px;
}

.blog_holder.masonry article:not(.format-link):not(.format-quote) .post_info.post_info_bottom,
.blog_holder.masonry_full_width article:not(.format-link):not(.format-quote) .post_info.post_info_bottom{
	margin: 20px 0 0;
}

.blog_holder.masonry article.format-link .post_info,
.blog_holder.masonry_full_width article.format-link .post_info,
.blog_holder.masonry article.format-quote .post_info,
.blog_holder.masonry_full_width article.format-quote .post_info{
	margin: 0;
}

.blog_holder.masonry article .post_info > div,
.blog_holder.masonry_full_width article .post_info > div{
	float:none;
	display: inline;
}

.blog_holder.masonry article a.read_more_button{
	margin-top: 20px;
}

.blog_holder.masonry article .social_share_list_holder{
	margin-top: 20px;
}

.blog_holder.masonry article.format-quote .post_text_inner h3,
.blog_holder.masonry article.format-link .post_text .post_text_inner h3,
.blog_holder.masonry_full_width article.format-quote .post_text .post_text_inner h3,
.blog_holder.masonry_full_width article.format-link .post_text .post_text_inner h3,
.blog_holder.masonry article.format-quote  .post_text_inner .quote_author,
.blog_holder.masonry_full_width article.format-quote .post_text .post_text_inner .quote_author{
	font-size:17px;
	line-height:1.47em;
	margin: 0;
}


.blog_load_more_button_holder{
	text-align: center;
	padding: 10px 0 50px;
	opacity: 0;
}

#infscr-loading{
	position: absolute;
	bottom:-35px;
	left: 50%;
}
.blog_infinite_scroll_button{
	display: none;
}

.blog_holder.masonry article .post_info .social_share_dropdown a,
.blog_holder.masonry_full_width article .post_info .social_share_dropdown a {
	margin: 0;
	font-weight: normal;
}

.blog_holder.masonry article .post_info .social_share_dropdown a:hover,
.blog_holder.masonry_full_width article .post_info .social_share_dropdown a:hover {
	color:#fff;
}

.blog_holder.masonry article.format-quote .post_text_inner h3,
.blog_holder.masonry article.format-link .post_text .post_text_inner h3,
.blog_holder.masonry_full_width article.format-quote .post_text .post_text_inner h3,
.blog_holder.masonry_full_width article.format-link .post_text .post_text_inner h3{
	padding: 0 0 20px;
}

.blog_holder.masonry article.format-quote .post_text_inner .quote_author,
.blog_holder.masonry_full_width article.format-quote .post_text_inner .quote_author{
	padding: 0 0 20px;
}
.blog_holder.masonry article .mejs-controls div.mejs-horizontal-volume-slider,
.blog_holder.masonry_full_width article .mejs-controls div.mejs-horizontal-volume-slider{
	margin: 0 10px 0 0;
}

.blog_holder.masonry article.format-quote .post_title.with_icon_right,
.blog_holder.masonry article.format-link .post_title.with_icon_right,
.blog_holder.masonry_full_width article.format-quote .post_title.with_icon_right,
.blog_holder.masonry_full_width article.format-link .post_title.with_icon_right
{
	padding-right: 30px;
}

.blog_holder.masonry article .post_info_quote_mark,
.blog_holder.masonry article .post_info_link_mark
{
	margin: 3px 0 0;
}

.blog_holder.masonry article.format-link .post_text .post_text_inner,
.blog_holder.masonry article.format-quote .post_text .post_text_inner,
.blog_holder.masonry_full_width article.format-link .post_text .post_text_inner,
.blog_holder.masonry_full_width article.format-quote .post_text .post_text_inner{
	padding: 40px 30px;
}

/* #Meta Info Feature on Side
   ========================================================================== */
.blog_holder.blog_meta_info_featured_on_side article .post_social .post_comments i,
.blog_holder.blog_meta_info_featured_on_side article .post_social .blog_like i,
.blog_holder.blog_meta_info_featured_on_side article .post_social .social_share_holder > a > i{
   display:block;
   width:36px;
   height:36px;
   background-color: #393939;
   border-radius:25px;
   color:#fff;
   line-height:36px;
   font-size:13px;
   -webkit-transition: background-color 0.15s ease-out, color 0.15s ease-out;
   -moz-transition: background-color 0.15s ease-out, color 0.15s ease-out;
   -ms-transition: background-color 0.15s ease-out, color 0.15s ease-out;
   -o-transition: background-color 0.15s ease-out, color 0.15s ease-out;
   transition: background-color 0.15s ease-out, color 0.15s ease-out;
}

.blog_holder.blog_meta_info_featured_on_side article.format-link .post_text .post_text_inner .post_info .post_info_link_mark,
.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text .post_text_inner .post_info .post_info_quote_mark{
   display: inline;
}
.blog_holder.blog_meta_info_featured_on_side article.format-link .post_text .post_text_inner .post_info .post_info_link_mark span,
.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text .post_text_inner .post_info .post_info_quote_mark span
{
   font-family: 'FontAwesome', sans-serif;
}

.blog_holder.blog_meta_info_featured_on_side article.format-standard .post_text_inner,
.blog_holder.blog_meta_info_featured_on_side article.format-gallery .post_text_inner,
.blog_holder.blog_meta_info_featured_on_side article.format-audio .post_text_inner,
.blog_holder.blog_meta_info_featured_on_side article.format-video .post_text_inner{
   width: 100%;
   display: table;
   box-sizing: border-box;
}
.blog_holder.blog_meta_info_featured_on_side article:not(.format-link):not(.format-quote) .post_text .post_text_inner{
	padding: 0;
}

.blog_holder.blog_meta_info_featured_on_side article:not(.format-audio) .post_image,
.blog_holder.blog_meta_info_featured_on_side article .audio_image{
	margin: 0 0 35px;
}

.blog_holder.blog_meta_info_featured_on_side article.format-link .post_text,
.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text{
   margin: 0 0 0 97px;
}
.blog_holder.blog_meta_info_featured_on_side article .column_left{
   float: left;
   width: 72px;
   margin-right: 25px;
}
.blog_holder.blog_meta_info_featured_on_side article .column_right{
   box-sizing: border-box;
   display: inherit;
}
.blog_holder.blog_meta_info_featured_on_side article.format-link .column_right,
.blog_holder.blog_meta_info_featured_on_side article.format-quote .column_right{
   display: block;

}
.blog_holder.blog_meta_info_featured_on_side article h2{
   padding: 0 0 5px;
}

.blog_holder.blog_meta_info_featured_on_side article:not(.format-quote):not(.format-link) .post_info {
   margin: 0 0 18px;
}
.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_info,
.blog_holder.blog_meta_info_featured_on_side article.format-link .post_info{
	margin: 0;
}

.blog_holder.blog_meta_info_featured_on_side article a.read_more_button{
	 margin: 23px 0 0 ;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icons{
   width: 72px;
   border-right: 1px solid #ebebeb;
}
.blog_holder.blog_meta_info_featured_on_side article .post_icons>div:first-child{
   margin-top: 0;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icons .post_info_meta:not(:last-child){
	border-bottom: 1px solid #ebebeb;
}
.blog_holder.blog_meta_info_featured_on_side article .post_icons .post_info_meta{
	text-align: center;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icon_date{
   	padding: 14px 5px;
   	display: block;
   	text-align: center;
   	font-size: 18px;
   	font-weight: 700;
	line-height: 18px;
	color: #393939;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icon_like{
   	padding: 15px 27px;
}
.blog_holder.blog_meta_info_featured_on_side article .post_icon_share{
   	padding: 23px 3px;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icons .post_info_meta:first-child{
	padding-top: 0;
}

.blog_holder.blog_meta_info_featured_on_side article .post_info_meta a,
.blog_holder.blog_meta_info_featured_on_side article .post_info_meta span{
   color: #bdc3c7;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icon_date span.date{
	display: block;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icon_date span.date_month{
	margin-bottom: 12px;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icon_like .blog_like a span{
   font-size: 11px;
}

.blog_holder.blog_meta_info_featured_on_side article .post_icon_like .blog_like a i{
   font-size: 16px;
   display: block;
   line-height: 20px;
}

.blog_holder.blog_meta_info_featured_on_side .blog_like i.icon_heart{
   margin-right: 0;
}
.blog_holder.blog_meta_info_featured_on_side.blog_single article.format-link .column_right,
.blog_holder.blog_meta_info_featured_on_side.blog_single article.format-quote .column_right{
   margin: 0 0 45px;
}

.blog_holder.blog_meta_info_featured_on_side article .social_share_holder i.social_share_icon{
	float:none;
}

.blog_holder.blog_meta_info_featured_on_side article .social_share_title{
	display: none;
}

/* ==========================================================================
   End blog templates
   ========================================================================== */





/* ==========================================================================
   Blog single styles
   ========================================================================== */
.blog_holder.blog_single article,
.blog_holder.blog_single.blog_post_info_hierarchical article,
.blog_holder.blog_single.blog_date_in_title article,
.blog_holder.blog_single.blog_standard_type article,
.blog_holder.blog_single.blog_title_author_centered article{
	margin-bottom: 0 !important;
}

body:not(.wpb-js-composer) .content .container .container_inner p,
body:not(.wpb-js-composer) .blog_single .post_content p,
.content .container .container_inner > p,
.blog_single .post_content > p{
	margin-bottom: 15px;
}

body:not(.wpb-js-composer) .blog_single .post_content p:last-child,
.blog_single .post_content > p:last-child{
	margin-bottom: 0;
}

.single-post .blog_single .post_content embed,
.single-post .blog_single .post_content iframe{
	max-width: 100%;
}

.blog_single.blog_holder article .post_text .post_social{
	margin: 60px 0 0 0;
}

.post_author_avatar img{
	border-radius:60px;
	border:2px solid #eaeaea;
}

.author_description{
	display: block;
	position: relative;
	margin: 34px 0 0;
	background-color:#fff;
	padding:28px 35px;
	border:1px solid transparent;
}

.author_description_inner{
	display: block;
}

.author_description_inner .image{
	display: block;
	float: left;
	height: 102px;
	width: 102px;
}

.author_text_holder {
	min-height: 102px;
	padding: 0 0 0 130px;
	position: relative;
}

.author_text_holder .author_name {
	display: block;
	margin: 0px 0 4px 0;
	color:#393939;
}

.author_text_holder .author_email{
	display:block;
	margin: 0 0 6px 0;

}
.single_tags {
	margin:50px 0 0;
}

.single_tags .single_tags_heading{
	display:inline-block;
	line-height:36px;
	margin: 0 18px 0 0;
}




/* ==========================================================================
   End blog single styles
   ========================================================================== */





/* ==========================================================================
   Blog shortcodes
   ========================================================================== */

/* #Latest posts
   ========================================================================== */
.latest_post_holder{
	display: inline-block;
	width: 100%;
}

.latest_post_holder > ul{
	list-style: none;
	display: inline-block;
	width: 100%;
	position: relative;
	margin: 0;
	padding:0;
	height: 100%;
}

.latest_post_holder > ul > li {
	display: block;
	position: relative;
	padding-top: 15px;
}

.latest_post_holder.image_in_box{
	text-align: left;
}

.latest_post_holder.image_in_box .latest_post_holder > ul > li {
	padding-top: 15px;
}

.latest_post_holder .latest_post {
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
}

.latest_post_holder > ul > li:first-child{
	padding-top: 0;
}

.latest_post_holder.boxes > ul{
	clear: both;
}

.latest_post_holder.boxes > ul > li{
	padding: 0;
	float: left;
	border: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	margin: 0 2% 2% 0;
}
.latest_post_holder.image_with_date > ul > li{
	display: block;
	padding: 0;
	float: left;
	border: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	height: 100%;
}

.latest_post_holder.boxes.one_column > ul > li{
	float: none;
	margin: 0 !important
}

.latest_post_holder.boxes.two_columns > ul > li,
.latest_post_holder.image_with_date.two_columns > ul > li{
	width: 49%;
}

.latest_post_holder.boxes.three_columns > ul > li{
	width: 32%;
}

.latest_post_holder.boxes.four_columns > ul > li,
.latest_post_holder.image_with_date.four_columns > ul > li{
	width: 23.5%;
}
.latest_post_holder.image_with_date.two_columns > ul > li{
	width: 50%;
}

.latest_post_holder.image_with_date.three_columns > ul > li{
	width: 33.3333333333333%;
}
.latest_post_holder.image_with_date.four_columns > ul > li{
	width: 25%;
}
.latest_post_holder.boxes.two_columns ul.post_list li:nth-child(2n),
.latest_post_holder.boxes.three_columns ul.post_list li:nth-child(3n),
.latest_post_holder.boxes.four_columns ul.post_list li:nth-child(4n){
	margin: 0;
}

.latest_post_holder.image_in_box .post_info_section_holder{
	display: block;
}

.latest_post_holder.boxes .latest_post{
	padding-top: 22px;
}

.latest_post_holder.boxes .latest_post_title,
.latest_post_holder.image_in_box .latest_post_title{
	line-height: 24px;
	display: inline;
}

.latest_post_holder.without_image .latest_post_title a{
	text-transform: uppercase;
	color: #393939;
}

.latest_post_holder.boxes .latest_post_title h3,
.latest_post_holder.image_in_box .latest_post_title h3{
	line-height: 28px;
}

.latest_post_holder.boxes .latest_post_title h2,
.latest_post_holder.image_in_box .latest_post_title h2{
	line-height: 40px;
}

.latest_post_holder .latest_post_title a:hover{
	color: #393939;
}

.latest_post_holder.boxes .date,
.latest_post_holder.image_in_box .date {
	color: #393939;
}

.latest_post_holder.boxes > ul > li .latest_post p.excerpt{
	margin: 13px 0 19px;
}

.latest_post_holder.image_in_box > ul > li .latest_post p.excerpt{
	margin: 10px 5px 8px 0;
}

.latest_post_holder{
	color: #74797b;
}

.latest_post_holder .post_info_section {
	font-size: 11px;
	margin: 6px 0 0;
}
.latest_post_holder .post_info_section:before{
	color:#393939;
}
.latest_post_holder.minimal .latest_post_title{
	margin:	0 0 6px;
}
.latest_post_holder.minimal .latest_post_title a{
	color:#393939;
}
.latest_post_holder.minimal .post_info_section {
	margin: 0;
}

.latest_post_holder.boxes .post_info_section{
	clear: both;
}

.latest_post_holder .post_info_section > div {
	display:inline;
}

.latest_post_holder .post_info_section .post_comments {
	color: #74797b;
}

.latest_post_holder .post_info_section .latest_post_categories a,
.latest_post_holder .post_info_section .post_author_link,
.latest_post_holder .post_info_section span,
.latest_post_holder .post_info_section a{
	color: #393939;
}

.latest_post_holder.image_in_box .post_info_section a span{
	-webkit-transition: color 0.15s ease-out;
	-moz-transition: color 0.15s ease-out;
	-o-transition: color 0.15s ease-out;
	-ms-transform: color 0.15s ease-out;
	transition: color 0.15s ease-out;
}

.latest_post_holder.image_in_box .post_info_section a:hover,
.latest_post_holder.image_in_box .post_info_section a:hover span{
	color: #393939;
}

.latest_post_holder .post_author_holder {
	display: block;
	margin: 20px 0 0 0;
}

.latest_post_holder .post_author a.post_author_link:hover{
	color: #393939;
}

.latest_post_holder.boxes .boxes_image {
	overflow: hidden;
}

.latest_post_holder.boxes .boxes_image a img {
	vertical-align: top;
}

.latest_post_holder .boxes_image a .latest_post_overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(57,57,57,0.7);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.15s ease-out;
	-moz-transition: opacity 0.15s ease-out;
	-o-transition: opacity 0.15s ease-out;
	transition: opacity 0.15s ease-out;
}

.latest_post_holder .boxes_image a:hover .latest_post_overlay {
	opacity: 1;
	filter: alpha(opacity=100);
}

.latest_post_holder .latest_post_overlay .icon_plus {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 36px;
	height: 36px;
	background-color: #fff;
	border-radius: 2em;
	color: #393939;
	text-align: center;
	line-height: 36px;
	margin: -18px 0 0 -18px;
	font-size: 24px;
}

.latest_post,
.latest_post_holder.boxes .boxes_image a,
.latest_post > a,
.latest_post a img{
	display: block;
	position: relative;
}

.latest_post_image {
	width: 125px;
	float: left;
}

.latest_post_image img{
	width:100%;
	float: left;
}

.latest_post_text{
	display: block;
	width: auto;
}
.latest_post_holder.image_with_date .latest_post_text{
	display: inline-block;
}
.latest_post_holder.image_with_date .latest_post_image{
	width: 100%;
	min-height: 75px;
}
.latest_post_holder.image_with_date ul li .box_padding_border{
	padding: 35px;
}
.latest_post_holder.image_with_date ul li{
	border: 1px solid #e5e5e5;
}

.latest_post_holder.image_with_date .icon_date_holder{
	z-index: 999;
	position: absolute;
	background-color: #393939;
	padding: 14px;
	color: #fff;
	margin: -1px;
}
.latest_post_holder.image_with_date .latest_post_title{
	margin: 25px 0 8px 0;
	font-family: 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 700;
}
.latest_post_holder.image_with_date .latest_post_categories:before,
.latest_post_holder.image_with_date .latest_post_author:before,
.latest_post_holder.image_with_date .latest_post_comments:before{
	content: '|';
	position: relative;
	margin: 0 5px;
	color: #74797b;
}

.latest_post_holder.image_with_date .post_info_section > div:first-child:before {
	content: '';
	left: 0;
	margin: 0;
}
.latest_post_holder.image_with_date .excerpt{
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	line-height: 23px;
}
.latest_post_holder.image_with_date .post_info_section .date_holder,
.latest_post_holder.image_with_date .latest_post_author span,
.latest_post_holder.image_with_date .post_info_section .latest_post_comments .post_comments,
.latest_post_holder.image_with_date .post_info_section .latest_post_categories,
.latest_post_holder.image_with_date .post_info_section .latest_post_categories a, .latest_post_holder .post_info_section .post_author_link{
	font-family: 'Arial', sans-serif;
	color: #333;
}

.latest_post_holder.image_with_date .icon_date_holder .date_month_year,
.latest_post_holder.image_with_date .icon_date_holder .date_day{
	width: 100%;
	display: block;
	text-align: center;
	font-family: 'Arial', sans-serif;
}
.latest_post_holder.image_with_date .icon_date_holder .date_day{
	font-size: 25px;
	font-weight: 700;
}
.latest_post_holder.image_with_date .icon_date_holder .date_month_year{
	font-size: 11px;
}

.latest_post_holder.image_in_box .latest_post_text{
	padding:0 0 0 146px;
}

.latest_post_holder.image_in_box .latest_post_text_inner {
	display: table-cell;
	vertical-align: middle;
}

.latest_post_holder.image_in_box .latest_post_inner {
	display: table;
	width: 100%;
	margin: 0 !important;
}

.latest_post_holder.minimal > ul > li{
	width:auto;
	padding: 15px 0 22px;
}

.latest_post_holder.minimal > ul > li:not(:last-child){
	border-bottom: 1px solid #ebebeb;
}

.latest_post_holder.boxes.has_background .latest_post{
	padding: 15px 15px 0 15px;
}

.latest_post_holder.image_in_box.has_background .latest_post_text{
	padding-top:10px;
	padding-right: 10px;
}

.latest_post_holder:not(.post_over_image) .qbutton{
	margin: 10px 0;
}

.latest_post_holder.minimal .latest_post a.qbutton{
	margin: 10px 0 0;
}

/*For Date in left section type*/

.date_in_left_section .sections_image_holder img{
	vertical-align: middle;
}

.date_in_left_section .sections_image_holder{
	margin-bottom: 20px;
}

.latest_post_holder.date_in_left_section .date_in_left_section_item{
	display: inline-block;
	padding: 0;
	float: left;
	margin-bottom: 20px;
}


.latest_post_holder.date_in_left_section.two_columns .date_in_left_section_item{
	width:49%;
	margin-right: 2%;
}

.latest_post_holder.date_in_left_section.two_columns .date_in_left_section_item:nth-child(2n){
	margin-right: 0;
}

.latest_post_holder.date_in_left_section.two_columns .date_in_left_section_item:nth-child(2n+1){
	clear: both;
}

.latest_post_holder.date_in_left_section.one_column .date_in_left_section_item{
	width:100%;
}


.latest_post_holder.date_in_left_section.three_columns .date_in_left_section_item{
	width:32%;
	margin-right: 2%;
}

.latest_post_holder.date_in_left_section.three_columns .date_in_left_section_item:nth-child(3n){
	margin-right: 0;
}

.latest_post_holder.date_in_left_section.three_columns .date_in_left_section_item:nth-child(3n+1){
	clear: both;
}

.latest_post_holder.date_in_left_section.four_columns .date_in_left_section_item{
	width:24%;
	margin-right: 1%;
}

.latest_post_holder.date_in_left_section.four_columns .date_in_left_section_item:nth-child(4n){
	margin-right: 0;
}

.latest_post_holder.date_in_left_section.four_columns .date_in_left_section_item:nth-child(4n+1){
	clear:both;
}

.date_in_left_section .sections_info_content_holder{
	display: table;
}

.date_in_left_section .sections_left_info{
	display: table-cell;
	width: 60px;
	vertical-align: top;
	border-right: 1px solid rgb(225,225,225);
}

.date_in_left_section .sections_left_info > *{
	border-bottom: 1px solid rgb(225,225,225);
	text-align: center;
	padding: 10px 0;
}

.date_in_left_section .sections_left_info .blog_list_social{
	display: block;
}

.date_in_left_section .sections_left_info .latest_post_date{
	line-height: 30px;
	font-size: 24px;
	padding-top: 0;
}

.date_in_left_section .sections_left_info .latest_post_date span{
	display: block;
}

.date_in_left_section .sections_left_info .blog_like{
	display: block;
	font-size: 18px;
}

.date_in_left_section .sections_left_info .qode-like span{
	display:block;
}

.date_in_left_section .sections_left_info .blog_like i{
	margin:0;
}

.date_in_left_section .sections_left_info .social_share_holder i.social_share_icon{
	float: none;
}

.date_in_left_section .sections_left_info .social_share_holder .social_share_title{
	display: none;
}

.date_in_left_section .sections_content{
	display: table-cell;
	vertical-align: top;
	padding-left: 30px;
	width: 100%;
}

.date_in_left_section .sections_content .latest_post_title{
	margin-bottom: 10px;
}

.date_in_left_section .sections_content .post_info_holder{
	margin-bottom: 20px;
}

.date_in_left_section .sections_content .post_info_holder > div {
	display: inline-block;
	margin-right: 5px;
}

.date_in_left_section .sections_content .post_info_holder .latest_post_author a{
	border-right: 1px solid rgb(225,225,225);
	padding-right: 5px;
}

.date_in_left_section .sections_content .latest_post_categories > a{
	border-right: 1px solid rgb(225,225,225);
	padding: 0 5px;
}

.date_in_left_section .sections_content .latest_post_categories > a:first-child{
	padding: 0 5px 0 0;
}


/* ==========================================================================
   End blog shortcodes
   ========================================================================== */