@media only screen and (max-width: 1600px){
	.full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder{
		bottom: 70px;
		left: 80px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder{
		bottom: 50px;
		left: 60px;
	}

	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 20px;
		left: 30px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder{
		padding: 70px 80px 105px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder{
		padding: 50px 60px 85px;
	}

	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 20px 30px 55px;
	}
}

@media only screen and (min-width: 1300px) and (max-width: 1600px) {
	.full_width .projects_masonry_holder .portfolio_masonry_item,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_height{
		width: 24.98%;
	}

	.full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_width_height{
		width: 49.96%;
	}
}

@media only screen and (max-width: 1400px){

    .full_width .q_masonry_blog article{
        width: 23%;
    }

	.blog_holder.masonry_full_width article{
		width: 23%;
	}

	.full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder{
		bottom: 50px;
		left: 60px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder{
		bottom: 40px;
		left: 50px;
	}

	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 20px;
		left: 30px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder{
		padding: 50px 60px 85px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder{
		padding: 40px 50px 75px;
	}

	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 20px 30px 55px;
	}

    .full_screen_navigation_holder{
        bottom: 10px;
    }
}

@media only screen and (max-width: 1300px){

	.projects_holder.v6.standard_no_space .mix,
	.projects_holder.v6.standard_no_space .filler,
	.projects_holder.v6.hover_text.no_space .mix,
	.projects_holder.v6.hover_text.no_space .filler{
		width: 19.99%;
	}

	.safari_browser .projects_holder.v6.standard_no_space .mix,
	.safari_browser .projects_holder.v6.hover_text.no_space .mix,
	.safari_browser .projects_holder.v6.standard_no_space .filler,
	.safari_browser .projects_holder.v6.hover_text.no_space .filler,
    .firefox_mac_browser .projects_holder.v6.standard_no_space .mix,
    .firefox_mac_browser .projects_holder.v6.hover_text.no_space .mix,
    .firefox_mac_browser .projects_holder.v6.standard_no_space .filler,
    .firefox_mac_browser .projects_holder.v6.hover_text.no_space .filler{
		width: 19.93%;
	}

    .masonry_with_space .projects_holder.v6 .mix{
        width: 20%;
    }

	.touch footer.uncover{
		position: relative;
		top: 0;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
		transition: none;
	}

    .touch .content{
        margin-bottom: 0 !important;
    }

	.full_width .projects_masonry_holder .portfolio_masonry_item,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_height{
		width: 33.3%;
	}

	.full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
	.full_width  .projects_masonry_holder .portfolio_masonry_item.large_width_height{
		width: 66.6%;
	}

    .vertical_menu_enabled .title {
        height: auto !important;
    }

    .vertical_menu_enabled .title_outer.with_image .title{
        padding: 0 !important;
    }

    .vertical_menu_enabled .title.has_fixed_background,
    .vertical_menu_enabled .title.has_background	{
        background: none !important;
        height: auto !important;
        padding: 0 !important;
    }

    .vertical_menu_enabled .title_outer.animate_title_area{
        height: auto !important;
        opacity: 1 !important;
    }

    .vertical_menu_enabled .title .not_responsive{
        display: block;
    }
    .vertical_menu_enabled .title_outer.with_image .title .title_subtitle_holder,
    .vertical_menu_enabled .title .title_holder{
        padding: 0 !important;
    }

    .vertical_menu_enabled .title:not(.breadcrumbs_title) .title_holder {
        height: 100% !important;
    }

    .vertical_menu_enabled .title_outer.with_image .title .title_subtitle_holder{
        padding: 0 !important;
    }

    .vertical_menu_enabled .title .title_holder{
        padding: 0 !important;
    }

    .vertical_menu_enabled .title:not(.breadcrumbs_title) .title_holder {
        height: 100% !important;
    }
	.q_elements_holder.responsive_mode_from_1300.two_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1300.three_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1300.four_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1300.five_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1300.six_columns .q_elements_item
	{
		width: 100%;
		display: inline-block;
		height: auto;
	}
	.q_elements_holder.alignment_one_column_left.responsive_mode_from_1300 .q_elements_item .q_elements_item_content{
		text-align: left !important;
	}
	.q_elements_holder.alignment_one_column_center.responsive_mode_from_1300 .q_elements_item .q_elements_item_content{
		text-align: center !important;
	}
	.q_elements_holder.alignment_one_column_right.responsive_mode_from_1300 .q_elements_item .q_elements_item_content{
		text-align: right !important;
	}
}

@media only screen and (max-width: 1200px){
	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
	body.boxed .footer_inner,
    body.boxed .footer_top_border_holder.in_grid,
    body.boxed .footer_bottom_border_holder.in_grid,
    body.boxed .content_wrapper{
		width: 1000px;
	}

	body.boxed footer.uncover{
		width: 100%;
	}

	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
    .parallax_grid_section .parallax_section_inner,
	.carousel-inner .slider_content_outer,
	nav.content_menu ul,
    .container_inner nav.content_menu,
    .footer_top_border_holder.in_grid,
    .footer_bottom_border_holder.in_grid{
		width: 950px;
	}

    .paspartu_enabled .container_inner,
    .paspartu_enabled.boxed div.section .section_inner,
    .paspartu_enabled div.grid_section .section_inner,
    .paspartu_enabled .parallax_grid_section .parallax_section_inner,
    .paspartu_enabled .carousel-inner .slider_content_outer,
    .paspartu_enabled nav.content_menu ul,
    .paspartu_enabled .container_inner nav.content_menu,
    .paspartu_enabled .footer_top_border_holder.in_grid,
    .paspartu_enabled .footer_bottom_border_holder.in_grid{
        width: 900px;
    }
	
	.qode_search_form_2 input,
    .qode_search_form_2 input:focus,
	.qode_search_form_3 input, 
	.qode_search_form_3 input:focus{
        width: 80%;
    }

   	.drop_down .wide .second ul li{
		width: 207px;
	}

    .drop_down .wide .second .inner > ul > li > a {
        line-height: 1.4em;
    }
	
	.projects_holder.v6 .mix,
	.projects_holder.v6.hover_text .mix{
		width: 18.5%;
		margin: 0 0 1.7%;
	}

	.projects_holder.v6 .filler,
	.projects_holder.v6.hover_text .filler{
		width: 18.5%;
	}
	
	.projects_masonry_holder .portfolio_masonry_item,
	.projects_masonry_holder .portfolio_masonry_item.large_height{
		width: 49.9%;
	}

	.projects_masonry_holder .portfolio_masonry_item.large_width,
	.projects_masonry_holder .portfolio_masonry_item.large_width_height{
		width: 100%;
	}
	
	.cover_boxes ul li,
	.cover_boxes ul li .box .thumb{
		width: 227px;
	}

	.cover_boxes ul li.act,
	.cover_boxes ul li .box{
		width: 455px;
	}

	.cover_boxes ul li .box .box_content{
		left:247px;
		width: 207px;
	}

	body.boxed .cover_boxes ul li,
	body.boxed .cover_boxes ul li .box .thumb{
		width: 240px;
	}

	body.boxed .cover_boxes ul li.act,
	body.boxed .cover_boxes ul li .box{
		width: 480px;
	}

    body.boxed .cover_boxes ul li .box .box_content{
		left:260px;
		width: 220px;
	}

	.flexslider .flex-next,
	.portfolio_slider .caroufredsel-next,
	.blog_slider .caroufredsel-next,
	.full_width .section_inner .portfolio_slider .caroufredsel-next,
	.full_width .section_inner .blog_slider .caroufredsel-next,
	.qode_carousels .caroufredsel-direction-nav .qode_carousel_next,
	.full_width .section_inner .qode_carousels .caroufredsel-direction-nav .qode_carousel_next{
		right: 0;
	}

	.flexslider .flex-prev,
	.portfolio_slider .caroufredsel-prev,
	.blog_slider .caroufredsel-prev,
	.full_width .section_inner .portfolio_slider .caroufredsel-prev,
	.full_width .section_inner .blog_slider .caroufredsel-prev,
	.qode_carousels .caroufredsel-direction-nav .qode_carousel_prev,
	.full_width .section_inner .qode_carousels .caroufredsel-direction-nav .qode_carousel_prev{
		left: 0;
	}
    .latest_post_holder.image_with_date .latest_post_title{
        margin: 18px 0 5px 0;
        font-size: 16px;
    }
    .latest_post_holder.image_with_date ul li .box_padding_border{
        padding: 30px;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {

    .qode_pricing_tables.four_columns .price_in_table .price { 
    	font-size: 60px; 
    }
	
	.blog_holder.masonry_full_width .mejs-container .mejs-controls .mejs-time span {
		font-size: 12px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder{
		bottom: 25px;
		left: 35px;
	}

	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 10px;
		left: 20px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder{
		padding: 25px 35px 60px;
	}

	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 10px 20px 45px;
	}
}

@media only screen and (min-width: 1000px) {
    .light:not(.sticky):not(.scrolled) .side_menu_button > a,
    .light.header_style_on_scroll .side_menu_button > a{
        color:#fff;
    }

    .dark:not(.sticky):not(.scrolled) .side_menu_button > a,
    .dark.header_style_on_scroll .side_menu_button > a{
        color:#000;
    }

    .stick_with_left_right_menu .logo_wrapper { overflow: hidden; }

	.slider_thumbs .carousel-control.left:hover .thumb_holder{
		left: 0;
	}

	.carousel:not(.in_progress).slider_thumbs .carousel-control.left:hover .prev_nav{
		left: -200px;
	}

	.slider_thumbs .carousel-control.right:hover .thumb_holder{
		right: 0;
	}

	.carousel:not(.in_progress).slider_thumbs .carousel-control.right:hover .next_nav{
		right: -200px;
	}

}

@media only screen and (max-width: 1000px){

/*-------------------Vertical menu hidden------------------------*/

	.vertical_menu_hidden.vertical_menu_enabled header{
		display: inline-block;
	}
	.vertical_menu_hidden.vertical_menu_enabled header .header_inner{
		display: block;
	}
	.vertical_menu_hidden.vertical_menu_enabled aside.vertical_menu_area,
	.vertical_menu_hidden.vertical_menu_enabled.vertical_menu_hidden_with_logo .vertical_menu_area_bottom_logo {
		display: none;
	}

	.vertical_menu_hidden.vertical_menu_enabled .q_slider,
	.vertical_menu_hidden.vertical_menu_enabled .full_width,
	.vertical_menu_hidden.vertical_menu_enabled .content .container,
	.vertical_menu_hidden.vertical_menu_enabled .title_outer,
	.vertical_menu_hidden.vertical_menu_enabled footer,
	.vertical_menu_hidden.vertical_menu_enabled .full_screen_holder{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	body.vertical_menu_hidden.page-template-blog-masonry-full-width-php.vertical_menu_enabled .content .full_width,
	body.vertical_menu_hidden.page-template-blog-masonry-full-width-php.vertical_menu_enabled.vertical_menu_right .content .full_width,
	body.vertical_menu_hidden.vertical_menu_hidden_with_logo.page-template-blog-masonry-full-width-php.vertical_menu_enabled .content .full_width,
	body.vertical_menu_hidden.vertical_menu_hidden_with_logo.page-template-blog-masonry-full-width-php.vertical_menu_enabled.vertical_menu_right .content .full_width{
		padding-left: 45px !important;
		padding-right: 20px !important;
	}

	.vertical_menu_hidden.boxed.vertical_menu_enabled,
	.vertical_menu_hidden.boxed.vertical_menu_enabled footer.uncover{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.vertical_menu_hidden.vertical_menu_enabled .content .container,
	.vertical_menu_hidden.vertical_menu_enabled .q_slider,
	.vertical_menu_hidden.vertical_menu_enabled footer{
		width: 100%;
	}

	.vertical_menu_hidden.vertical_menu_enabled .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_hidden.vertical_menu_hidden_with_logo .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_width_290:not(.vertical_menu_hidden):not(.vertical_menu_hidden) .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_width_350:not(.vertical_menu_hidden):not(.vertical_menu_hidden) .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_width_400:not(.vertical_menu_hidden):not(.vertical_menu_hidden) .carousel-inner:not(.relative_position){
		left: 0 !important;
	}
	
	.vertical_menu_hidden.vertical_menu_enabled.vertical_menu_right .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_hidden.vertical_menu_hidden_with_logo.vertical_menu_right .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_width_290.vertical_menu_right:not(.vertical_menu_hidden):not(.vertical_menu_hidden) .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_width_350.vertical_menu_right:not(.vertical_menu_hidden):not(.vertical_menu_hidden) .carousel-inner:not(.relative_position),
	.vertical_menu_enabled.vertical_menu_width_400.vertical_menu_right:not(.vertical_menu_hidden):not(.vertical_menu_hidden) .carousel-inner:not(.relative_position){
		left: auto !important;
		right: 0 !important;
	}

/*-------------------Vertical menu hidden type------------------------*/

	.oblique-section.svg-title-bottom{
		display: none;
	}


    .q_image_with_text_over.one_fourth{
        width: 49.9%;
    }
    .q_image_with_text_over .front_holder,
    .q_image_with_text_over .back_holder{
        padding: 8px;
    }
    .q_image_with_text_over .front_title{
        margin-top: 5px;
        font-size: 14px;
    }

    .q_image_with_text_over .separator.small{
        margin: 5px auto 5px auto !important;
    }
    .q_image_with_text_over .icon_holder.square i, .q_image_with_text_over .icon_holder.circle i,
    .q_image_with_text_over .icon_holder.square span, .q_image_with_text_over .icon_holder.circle span{
        padding: 10px;
    }
    .q_image_with_text_over .front_holder_inner2{
        padding-top: 10px;
    }
    .q_image_with_text_over .icon_holder.square i,
    .q_image_with_text_over .icon_holder.circle i,
    .q_image_with_text_over .icon_holder.square span,
    .q_image_with_text_over .icon_holder.circle span{
        padding: 10px;
    }
    .q_image_with_text_over .front_title{
        margin-top: 5px;
    }
    .q_image_with_text_over .separator.small {
        margin: 5px auto !important;
    }

	.qode_search_form_2 .container_inner,
	.qode_search_form_3 .container_inner{
		width: auto;
		padding: 0 45px;
	}
	
	.qode_search_form_2 .container_inner input[type="submit"],
	.qode_search_form_3 .container_inner .qode_search_close{
		right:45px;
	}

	.side_menu_slide_from_right .side_menu{
		width: 100%;
		right:-100%;
	}

	.header_top .left, .header_top .right{
		padding: 5px 0;
	}

    body.boxed .wrapper_inner,
    body.boxed footer,
    body.boxed .header_inner,
    body.boxed .full_width .parallax_content,
    body.boxed .carousel-inner,
    body.boxed .footer_inner,
    body.boxed .footer_top_border_holder.in_grid,
    body.boxed .footer_bottom_border_holder.in_grid,
    body.boxed .content_wrapper{

		width: 818px;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
    .parallax_grid_section .parallax_section_inner,
	.carousel-inner .slider_content_outer,
	nav.content_menu,
    .footer_top_border_holder.in_grid,
    .footer_bottom_border_holder.in_grid{
		width: 768px;
	}

    .paspartu_enabled .container_inner,
    .paspartu_enabled.boxed div.section .section_inner,
    .paspartu_enabled div.grid_section .section_inner,
    .paspartu_enabled .parallax_grid_section .parallax_section_inner,
    .paspartu_enabled .carousel-inner .slider_content_outer,
    .paspartu_enabled nav.content_menu,
    .paspartu_enabled .footer_top_border_holder.in_grid,
    .paspartu_enabled .footer_bottom_border_holder.in_grid{
        width: 720px;
    }

	.full_width .projects_holder_outer.v6, 
	.full_width .projects_holder_outer.v5{
		width: 100%;
	}

	.header_top .container{
		display: inline-block;
	}
	
	header,
	.header_inner_left,
	footer.uncover{
		position: relative !important;
		left: 0px !important;
		margin-bottom: 0px;
	}

	.content{
		margin-bottom: 0 !important;
	}
	
	.right_side_menu_opened .wrapper header{
		left: 0px !important;
	}
	
	header{
		top: 0px !important;
		margin-top: 0px !important;
		display: block;
	}

	.header_top{
		height: auto;
        line-height: normal;
        display: block !important;
	}
	
	.header_top .left,
	.header_top .right{
	    text-align: center;
	    float: none;
	}
	
	.header_top .inner{
		display: inline-block;
        vertical-align: middle;
	}
	
	.header_bottom{
		background-color: #fff;
	}

	.header_bottom .container_inner{
		width: auto;
	}
	
	header .q_logo img.mobile{
		display: block !important;
		opacity: 1 !important;
		position: relative;
		margin: 0 auto;
	}
	
	header .q_logo img.normal,
	header .q_logo img.light,
	header .q_logo img.dark,
	header .q_logo img.sticky{
		display: none !important;
	}

    .header-left-from-logo-widget,
    .header-right-from-logo-widget,
	.header_fixed_right_area{
        display: none;
    }

    .q_logo_hidden{
        display: none;
    }
	
	.main_menu{
		display: none !important;
	}

	nav.mobile_menu{
		display: block;
	}
	
	.mobile_menu_button{
		display: table;
	}
	
	nav.mobile_menu > ul{
		margin: 0px auto;
	}
	body.side_menu_slide_with_content.side_menu_open .carousel-inner:not(.relative_position){
		 left:0px !important;
	}
	
	.logo_wrapper{
        display: table;
        height: 100px;
        left: 50%;
        position: absolute;
	}

    .q_logo {
        display: table-cell;
        position: relative;
        top: auto;
        vertical-align: middle;
    }

    .q_logo a{
        left: -50%;
        width: auto !important;
    }

    .q_logo img{
        top: 0px;
        left: 0px;
    }

	header .header_fixed_right_area {
		line-height: 100% !important;
		top: 80px !important;
		width: 100%;
		display: none;
		text-align: center;
		margin: 0;
		position: absolute;
	}

	.header_menu_bottom {
		border-top: none;
	}

	.light .header_top .q_social_icon_holder i.simple_social,
	.light .header_top .header-widget,
	.light .header_top .header-widget.widget_nav_menu ul.menu > li > a,
	.light .header_top .header-widget p,
	.light .header_top .header-widget a,
	.light .header_top .header-widget span,
	.dark .mobile_menu_button span,
	.dark .side_menu_button > a,
	.dark .shopping_cart_header .header_cart > i{
		color: #777;
	}

	.light .header_top .q_social_icon_holder i.simple_social,
	.light .header_top #lang_sel > ul > li > a,
	.light  .header_top #lang_sel_click > ul > li> a{
		color:#777 !important;
	}

	.dark .header_top .q_social_icon_holder i.simple_social,
	.dark .header_top .header-widget,
	.dark .header_top .header-widget.widget_nav_menu ul.menu > li > a,
	.dark .header_top .header-widget p,
	.dark .header_top .header-widget a,
	.dark .header_top .header-widget span,
	.dark .mobile_menu_button span,
	.dark .side_menu_button > a,
	.dark .shopping_cart_header .header_cart > i{
		color:#777;
	}

	.header_top .header-widget {
		display: block;
		width: 100%;
		margin: 0;
		text-align: center;
	}

	.header_top .right .inner #lang_sel,
	.header_top .left .inner #lang_sel {
		float: none;
	}

	.dark .header_top .q_social_icon_holder i.simple_social,
	.dark .header_top #lang_sel > ul > li > a,
	.dark  .header_top #lang_sel_click > ul > li> a{
		color:#777 !important;
	}

	.title {
       height: auto !important;
    }
	
	.title.with_oblique{
		padding-top: 20px;
		padding-bottom: 20px;
	}

    .title_outer.with_image .title{
    	padding: 0 !important;
    }
	
	.title.has_fixed_background,
	.title.has_background	{
		background: none !important;
		height: auto !important;
		padding: 0 !important;
	}

	.title_outer.animate_title_area{
		height: auto !important;
		opacity: 1 !important;
	}
	
	.title .not_responsive{
		display: block;
	}

	.title_outer.with_image .title .title_subtitle_holder{
		padding: 0 !important;
	}

    .title .title_holder{
        padding: 0 !important;
		height: 100% !important;
    }

    .title:not(.breadcrumbs_title) .title_holder {
        height: 100% !important;
        padding: 10px 0 !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .subtitle{
        font-size: 24px;
    }
	
	.side_menu_button,
	.shopping_cart_inner{
		height: 100px;
	}

    header.menu_bottom.has_header_fixed_right .side_menu_button{
        height: 130px !important;
    }
	
	.header_top .right #lang_sel ul ul, .header_top .right #lang_sel_click ul ul {
		right: 0;
	}
	
	nav.content_menu{
		position: relative !important;
		top: 0px !important;
		margin: 0px auto;
	}
	
	nav.content_menu ul.menu{
		display: none;
	}
	
	nav.content_menu .nav_select_menu{
		display: block;
	}
	
	nav.content_menu .back_outer{
		display: none;
	}

	.content .container .container_inner.default_template_holder{
		padding: 44px 0 0;
	}
	
	#social_icons_widget{
		display: none;
	}

	.carousel-control .thumb_holder{
		margin-top: 0!important;
	}

	.projects_holder.v6 .mix,
    .projects_holder.v5 .mix,
    .projects_holder.v4 .mix,
    .projects_holder.v3 .mix,
    .projects_holder.v2 .mix,
    .projects_holder.v6.hover_text .mix,
    .projects_holder.v5.hover_text .mix,
    .projects_holder.v4.hover_text .mix,
    .projects_holder.v3.hover_text .mix,
    .projects_holder.v2.hover_text .mix{
        width: 48.3%;
        margin: 0 0 3.6%;
    }

    .projects_holder.v6 .filler,
    .projects_holder.v5 .filler,
    .projects_holder.v4 .filler,
    .projects_holder.v3 .filler,
    .projects_holder.v2 .filler,
    .projects_holder.v6.hover_text .filler,
    .projects_holder.v5.hover_text .filler,
    .projects_holder.v4.hover_text .filler,
    .projects_holder.v3.hover_text .filler,
    .projects_holder.v2.hover_text .filler{
        width: 48.3%;
    }

    .projects_holder.v6.hover_text .mix,
    .projects_holder.v5.hover_text .mix,
    .projects_holder.v4.hover_text .mix,
    .projects_holder.v3.hover_text .mix,
    .projects_holder.v2.hover_text .mix{
        margin: 0 0 3.4%;
    }

    .projects_holder.v6.standard_no_space .mix,
    .projects_holder.v5.standard_no_space .mix,
    .projects_holder.v4.standard_no_space .mix,
    .projects_holder.v3.standard_no_space .mix,
    .projects_holder.v2.standard_no_space .mix,
    .projects_holder.v6.standard_no_space .filler,
    .projects_holder.v5.standard_no_space .filler,
    .projects_holder.v4.standard_no_space .filler,
    .projects_holder.v3.standard_no_space .filler,
    .projects_holder.v2.standard_no_space .filler,
    .projects_holder.v6.hover_text.no_space .mix,
    .projects_holder.v5.hover_text.no_space .mix,
    .projects_holder.v4.hover_text.no_space .mix,
    .projects_holder.v3.hover_text.no_space .mix,
    .projects_holder.v2.hover_text.no_space .mix,
    .projects_holder.v6.hover_text.no_space .filler,
    .projects_holder.v5.hover_text.no_space .filler,
    .projects_holder.v4.hover_text.no_space .filler,
    .projects_holder.v3.hover_text.no_space .filler,
    .projects_holder.v2.hover_text.no_space .filler{
        width: 49.99%;
    }

    .safari_browser .projects_holder.v6.standard_no_space .mix,
    .safari_browser .projects_holder.v6.hover_text.no_space .mix,
    .safari_browser .projects_holder.v6.standard_no_space .filler,
    .safari_browser .projects_holder.v6.hover_text.no_space .filler,
    .safari_browser .projects_holder.v5.standard_no_space .mix,
    .safari_browser .projects_holder.v5.hover_text.no_space .mix,
    .safari_browser .projects_holder.v5.standard_no_space .filler,
    .safari_browser .projects_holder.v5.hover_text.no_space .filler,
    .safari_browser .projects_holder.v4.standard_no_space .mix,
    .safari_browser .projects_holder.v4.hover_text.no_space .mix,
    .safari_browser .projects_holder.v4.standard_no_space .filler,
    .safari_browser .projects_holder.v4.hover_text.no_space .filler,
    .safari_browser .projects_holder.v3.standard_no_space .mix,
    .safari_browser .projects_holder.v3.hover_text.no_space .mix,
    .safari_browser .projects_holder.v3.standard_no_space .filler,
    .safari_browser .projects_holder.v3.hover_text.no_space .filler,
    .safari_browser .projects_holder.v2.standard_no_space .mix,
    .safari_browser .projects_holder.v2.hover_text.no_space .mix,
    .safari_browser .projects_holder.v2.standard_no_space .filler,
    .safari_browser .projects_holder.v2.hover_text.no_space .filler,
    .firefox_mac_browser .projects_holder.v6.standard_no_space .mix,
    .firefox_mac_browser .projects_holder.v6.hover_text.no_space .mix,
    .firefox_mac_browser .projects_holder.v6.standard_no_space .filler,
    .firefox_mac_browser .projects_holder.v6.hover_text.no_space .filler,
    .firefox_mac_browser .projects_holder.v5.standard_no_space .mix,
    .firefox_mac_browser .projects_holder.v5.hover_text.no_space .mix,
    .firefox_mac_browser .projects_holder.v5.standard_no_space .filler,
    .firefox_mac_browser .projects_holder.v5.hover_text.no_space .filler,
    .firefox_mac_browser .projects_holder.v4.standard_no_space .mix,
    .firefox_mac_browser .projects_holder.v4.hover_text.no_space .mix,
    .firefox_mac_browser .projects_holder.v4.standard_no_space .filler,
    .firefox_mac_browser .projects_holder.v4.hover_text.no_space .filler,
    .firefox_mac_browser .projects_holder.v3.standard_no_space .mix,
    .firefox_mac_browser .projects_holder.v3.hover_text.no_space .mix,
    .firefox_mac_browser .projects_holder.v3.standard_no_space .filler,
    .firefox_mac_browser .projects_holder.v3.hover_text.no_space .filler,
    .firefox_mac_browser .projects_holder.v2.standard_no_space .mix,
    .firefox_mac_browser .projects_holder.v2.hover_text.no_space .mix,
    .firefox_mac_browser .projects_holder.v2.standard_no_space .filler,
    .firefox_mac_browser .projects_holder.v2.hover_text.no_space .filler{
        width: 49.92%;
    }

    .projects_holder.v6.standard_no_space .mix,
    .projects_holder.v5.standard_no_space .mix,
    .projects_holder.v4.standard_no_space .mix,
    .projects_holder.v3.standard_no_space .mix,
    .projects_holder.v2.standard_no_space .mix{
        margin: 0;
    }

    .masonry_with_space .projects_holder.v6 .mix,
    .masonry_with_space .projects_holder.v5 .mix,
    .masonry_with_space .projects_holder.v4 .mix,
    .masonry_with_space .projects_holder.v3 .mix,
    .masonry_with_space .projects_holder.v6 .filler,
    .masonry_with_space .projects_holder.v5 .filler,
    .masonry_with_space .projects_holder.v4 .filler,
    .masonry_with_space .projects_holder.v3 .filler{
        width: 50%;
    }

    .full_width .projects_masonry_holder .portfolio_masonry_item,
	.full_width .projects_masonry_holder .portfolio_masonry_item.large_height{
        width: 49.9%;
    }

    .full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
    .full_width  .projects_masonry_holder .portfolio_masonry_item.large_width_height{
      width: 100%;
    }

	.blog_holder.masonry article,
    .q_masonry_blog article{
		width: 47%;
	}

	.blog_holder.masonry_full_width article{
		width: 30.5%;
	}
	
	.blog_holder.blog_split_column .post_content_column{
		display: inline-block;
		width: 100%;
		vertical-align: middle;
	}
	

    .full_width .q_masonry_blog article{
        width: 30.5%;
    }

	.box_image_holder .box_icon .fa-stack {
		font-size: 3em;
	}

	.header_top .left .inner > div:last-child,
	header .q_social_icon_holder,
	.header_top .right .inner > div {
		border-right: 0;
	}

	.header_top .left .inner > div,
	.header_top .right .inner > div:first-child {
		border-left: 0;
	}
	

	.qode_clients.six_columns .qode_client_holder,
	.qode_clients.five_columns .qode_client_holder,
	.qode_clients.four_columns .qode_client_holder{
		width: 33.33333333333333%;
	}

	.qode_clients.six_columns .qode_client_holder:nth-child(6n) .qode_client_holder_inner:before ,
	.qode_clients.five_columns .qode_client_holder:nth-child(5n) .qode_client_holder_inner:before,
	.qode_clients.four_columns .qode_client_holder:nth-child(4n) .qode_client_holder_inner:before{
		border-right-width:1px;
	}

	.qode_clients.six_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before ,
	.qode_clients.five_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before ,
	.qode_clients.four_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before {
		border-right-width: 0;
	}

	.cover_boxes ul{
		margin: 0 -8px 0 0;
	}

	.cover_boxes ul li{
		margin-right: 8px;
	}

	.cover_boxes ul li,
    .cover_boxes ul li .box .thumb{
    	width: 187px;
    }

    .cover_boxes ul li.act,
    .cover_boxes ul li .box{
		width: 374px;
	}

    .cover_boxes ul li .box .box_content{
		left:197px;
		width: 177px;
	}

	body.boxed .cover_boxes ul li,
	body.boxed .cover_boxes ul li .box .thumb{
		width: 199px;
	}

	body.boxed .cover_boxes ul li.act,
	body.boxed .cover_boxes ul li .box{
		width: 400px;
	}

    body.boxed .cover_boxes ul li .box .box_content{
		left: 209px;
		width: 189px;
	}

	.cover_boxes ul li .box .box_content p{
		max-height: 105px;
		overflow: hidden;
	}

	.cover_boxes ul li .box .cover_box_title{
		margin: 0 0 5px;
	}

	.cover_boxes ul li .box .qbutton,
	.cover_boxes ul li .box h5{
		margin: 8px 0 0;
	}

	.latest_post_holder.boxes.four_columns > ul > li{
		width: 49%;
		margin: 0 2% 25px 0 !important;
	}

	.latest_post_holder.boxes.four_columns > ul > li:nth-child(2n){
		margin: 0 0 25px !important;
	}

	.latest_post_holder.image_with_date.four_columns > ul > li{
		width: 50%;
		margin: 0 0 25px !important;
	}


	.latest_post_holder.date_in_left_section.four_columns ul > li.date_in_left_section_item{
		width: 49%;
		margin-right: 2% !important;
	}

	.latest_post_holder.date_in_left_section.four_columns ul > li.date_in_left_section_item:nth-child(2n){
		margin-right: 0 !important;
	}

	.latest_post_holder.date_in_left_section.four_columns .date_in_left_section_item:nth-child(2n+1){
		clear:both;	
	}

	.date_in_left_section .sections_content{
		padding-left:15px;
	}

	.q_tabs .tabs-nav li a{
		padding: 0 7px;
	}

	.price_table_inner ul li.table_title {
		padding: 18px 15px 17px;
	}

	.price_table_inner ul li {
		padding: 11px 10px;
	}

	/*this has to have body so it can override styles from style_dynamic*/
	body .content,  body .content.content_top_margin {
		margin-top:0 !important;
	}
	
	.q_counter_holder.center {
		padding: 20px 30px;
	}
	
	.wpb_flexslider.flexslider.have_frame{
		width: 566px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 30px 0 66px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 42px 0 66px 0;
	}

    .qode_pricing_tables.four_columns .q_price_table {
        width: 48.75%;
        margin-bottom: 45px;
    }

    .qode_pricing_tables.four_columns .q_price_table:nth-child(2n+1) {
        margin-left: 0;
        clear: both;
    }
	

    .gallery_holder ul.gallery_without_space.v5 li,
    .wpb_gallery_slides .gallery_holder ul.gallery_without_space.v5 li {
        width: 25%;
    }

     .gallery_holder ul.gallery_with_space.v5 li,
    .wpb_gallery_slides .gallery_holder ul.gallery_with_space.v5 li {
        width: 23.5%;
    }

    .gallery_holder ul.gallery_with_space.v5 li:nth-child(4n),
    .wpb_gallery_slides .gallery_holder ul.gallery_with_space.v5 li:nth-child(4n) {
        margin-right: 0;
    }

     .gallery_holder ul.gallery_with_space.v5 li:nth-child(5n),
    .wpb_gallery_slides .gallery_holder ul.gallery_with_space.v5 li:nth-child(5n) {
        margin-right: 2%;
    }

	.google_map_ovrlay{
		display: block;
	}

	.full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder{
		bottom: 30px;
		left: 40px;
	}

	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 15px;
		left: 25px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder{
		padding: 30px 40px 65px;
	}

	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 15px 25px 50px;
	}

    .full_screen_navigation_holder{
        bottom: 0 !important;
    }

    .content.content_top_margin .fp-controlArrow{
        margin-top: -28px;
    }
	.q_elements_holder.responsive_mode_from_1000.two_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1000.three_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1000.four_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1000.five_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_1000.six_columns .q_elements_item
	{
		width: 100%;
		display: inline-block;
		height: auto;
	}
	.q_elements_holder.alignment_one_column_left.responsive_mode_from_1000 .q_elements_item .q_elements_item_content{
		text-align: left !important;
	}
	.q_elements_holder.alignment_one_column_center.responsive_mode_from_1000 .q_elements_item .q_elements_item_content{
		text-align: center !important;
	}
	.q_elements_holder.alignment_one_column_right.responsive_mode_from_1000 .q_elements_item .q_elements_item_content{
		text-align: right !important;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .latest_post_holder.post_over_image .latest_post .latest_post_title{
            font-size: 16px;
            line-height: 24px;
            margin: 10px 0;
    }
    .latest_post_holder.post_over_image .excerpt{
        margin: 5px 0;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
	.q_tabs.with_borders.horizontal.enable_margin .tabs-nav li,
	.q_tabs.border_arround_active_tab.horizontal .tabs-nav li{
		margin-bottom: 8px;
	} 
	
	.q_tabs.vertical .tabs-nav ,
	.q_tabs.vertical .tabs-container{
		width: 50%;
		
	}	
}
@media only screen and (min-width: 768px) and (max-width: 1100px){

	.portfolio_gallery a.v4{
		width: 32%;
		margin: 0 2% 2% 0 !important;
	}

	.portfolio_gallery a.v4:nth-child(3n){
		margin: 0px 0px 2% 0px !important;
	}
    
	.widget.widget_search form input[type="text"] {
		width: 67%;
	}

    .q_percentage, .q_percentage_with_icon{
        width: 150px !important;
        height: 150px !important;
        line-height: 150px !important;
    }

    .q_percentage canvas,
    .q_percentage_with_icon canvas{
        width: 100% !important;
        height: 100% !important;
    }

    .filter_holder ul li span{
    	padding: 0 20px;
    }

    .portfolio_single.big-slider .portfolio_container, 
    .portfolio_single.big-images .portfolio_container, 
    .portfolio_single.gallery .portfolio_container{
    	padding: 36px 35px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
	.grid2 .blog_holder.masonry .blog_share {
			margin-left: 0;
	}

	.grid2.two_columns_66_33 .blog_holder.blog_single article .post_comments {
			margin-left: 0
	}

	.grid2.two_columns_66_33 .blog_holder.blog_single article .post_description .post_description_left,
	.grid2.two_columns_66_33 .blog_holder.blog_single article .post_description .post_description_right {
			float: none;
    }

	.projects_holder article .icons_holder a,
	.projects_holder.hover_text article .icons_holder a, 
	.portfolio_slides .icons_holder a{
		margin: 0 10px 0 0;
	}

	.projects_holder article .icons_holder a:last-child{
		margin: 0;
	}

	.projects_holder.hover_text article .icons_holder,
	.projects_holder.hover_text.v3 article .icons_holder{
		bottom: 20px;
		left: 20px;
	}

	.projects_holder.hover_text.v2 article .icons_holder,
	.portfolio_slides .icons_holder{
		bottom: 30px;
		left: 30px;
	}

	.projects_holder article .image_holder .text_holder,
	.projects_holder.v3 article .image_holder .text_holder{
		padding: 15px 20px 50px;
	}

	.projects_holder article .image_holder.elegant_hover .text_holder,
	.projects_holder.v3 article .image_holder.elegant_hover .text_holder{
		padding: 15px 20px;
	}

	.projects_holder.v2 article .image_holder .text_holder,
	.portfolio_slides .image_holder .text_holder{
		padding: 25px 30px 60px;
	}

	.projects_holder.v2 article .image_holder.elegant_hover .text_holder{
		padding: 25px 30px;
	}


    .q_team_social .q_social_icon_holder {
        margin: 0 5px 5px !important;
    }
    .q_team .q_team_social_holder .fa-stack{
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.q_team .q_social_icon_holder.normal_social .simple_social, 
	.q_team .q_social_icon_holder.normal_social.with_link .simple_social{
		font-size: 22px;
		line-height: 30px;
	}

	.q_team .q_team_social_holder .social_icon{
		font-size: 16px;
		line-height: 30px;
	}

    .latest_post_holder.post_over_image .excerpt{
        font-size: 13px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 783px){
    .full_width .q_masonry_blog article{
        width: 46.5%;
    }
	.blog_holder.masonry_full_width article{
		width: 46.5%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .q_progress_bars_vertical .progress_title {
        font-size: 0.8em;
    }
}
@media only screen and (min-width: 768px) and (max-width: 820px) {
     .blog_holder.blog_single{
         width: 95%;
         margin: 0 auto;
     }
}
@media only screen and (min-width: 600px) and (max-width: 670px) {
    .blog_holder.blog_single{
        width: 93%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 768px){


    body.boxed .wrapper_inner,
    body.boxed footer,
    body.boxed .header_inner,
    body.boxed .full_width .parallax_content,
    body.boxed .carousel-inner,
    body.boxed .footer_inner,
    body.boxed .footer_top_border_holder.in_grid,
    body.boxed .footer_bottom_border_holder.in_grid,
    body.boxed .content_wrapper{
        width: 650px;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
    .parallax_grid_section .parallax_section_inner,
	.carousel-inner .slider_content_outer,
    nav.content_menu,
    .footer_top_border_holder.in_grid,
    .footer_bottom_border_holder.in_grid{
		width: 600px;
	}

    .paspartu_enabled .container_inner,
    .paspartu_enabled.boxed div.section .section_inner,
    .paspartu_enabled div.grid_section .section_inner,
    .paspartu_enabled .parallax_grid_section .parallax_section_inner,
    .paspartu_enabled .carousel-inner .slider_content_outer,
    .paspartu_enabled nav.content_menu,
    .paspartu_enabled .footer_top_border_holder.in_grid,
    .paspartu_enabled .footer_bottom_border_holder.in_grid{
        width: 550px;
    }

	.blog_holder.masonry article,
    .q_masonry_blog article,
    .full_width .grid_section .q_masonry_blog article,
	.blog_holder.masonry_full_width article{
		width: 46.5%;
	}	

	.comment_holder .comment_number {
		display: none;
	}
	
	.comment_holder .comments {
		width: 100%;
	}
	

	.two_columns_75_25 .blog_holder.masonry article,
	.two_columns_66_33 .blog_holder.masonry article,
	.two_columns_33_66 .blog_holder.masonry article,
	.two_columns_25_75 .blog_holder.masonry article,
    .two_columns_75_25 .q_masonry_blog article,
    .two_columns_66_33 .q_masonry_blog article,
    .two_columns_33_66 .q_masonry_blog article,
    .two_columns_25_75 .q_masonry_blog article,
    .full_width .q_masonry_blog article,
	.blog_holder.masonry_full_width article{
		width:100%;
	}
 
	div.comment_form {
		padding-top: 40px;
		border-top: 1px solid #ddd;
	}


    .subtitle{
        font-size: 20px;
    }

	.header_bottom_right_widget_holder{
		display: none;
	}

	.q_line_graf{
		margin: 0 0 25px;
		width: 100%;
	}

	.q_pie_graf{
		margin: 0 auto 25px;
		float: none;
	}

	.q_line_graf canvas,
	.q_line_graf_legend,
	.q_pie_graf canvas,
	.q_pie_graf_legend{
		width: 100% !important;
		height: auto !important;
	}

	.q_icon_list p,
	.q_list.number.circle_number li{
		line-height: 37px;
	}

	.q_list.number.circle_number ul>li:before{
		top: 0;
	}

	.q_icon_list p{
		padding: 0 0 0 45px;
	}

	.q_icon_list i{
		line-height: 35px;
		height: 35px;
		width: 35px;
	}

	.grid2 .blog_holder article .post_description .post_description_left,
	.grid2 .post_info_left,
	.grid2 .blog_holder article .post_description .post_description_right {
		float: none;
	}

	.grid2 .blog_holder article .post_description .post_description_left,
	.grid2 .post_info_left {
		margin-top: 10px;
	}

	.grid2 .blog_holder article .post_comments {
		margin-left: 0;
	}

	.cover_boxes ul{
		width: 100% !important;
	}

	.cover_boxes ul li{
		width: 100% !important;
		margin: 0 0 20px !important;
	}

	.cover_boxes ul li, 
	.cover_boxes ul li .box .thumb{
		width: 270px;
	}

    .cover_boxes ul li.act, .cover_boxes ul li .box {
        width: 100%;
    }

	.cover_boxes ul li .box .box_content {
        position: static;
        left: 0;
        float: right;
		width: 310px;
	}

    .cover_boxes ul li .box .box_content p {
        height: auto;
        max-height: none;
        overflow: visible;
    }

	.latest_post_holder.boxes:not(.three_columns) > ul > li{
		margin: 0 2% 25px 0 !important;
	}

	.latest_post_holder.boxes.two_columns > ul > li,
	.latest_post_holder.boxes.four_columns > ul > li{
		width: 49%;
	}

	.latest_post_holder.boxes:not(.three_columns) > ul > li:nth-child(2n){
		margin: 0 0 25px !important;
	}

	.q_circles_holder .q_circle_outer{
		width: 50% !important;
		margin: 0 0 30px;
	}

	.q_circles_holder:before{
		display: none;
		width: 0;
		height: 0;
		border: 0;
	}

	.q_social_icon_holder .fa-stack{
		margin: 0.1407692307692308em;
	}

	.wpb_flexslider.flexslider.have_frame{
		width: 442px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 24px 0 58px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 33px 0 58px 0;
	}

    .touch .content{
        margin: 0 !important;
    }

    nav.popup_menu ul li a, nav.popup_menu ul li h6{
        line-height: 40px;
    }

    nav.popup_menu ul li a span, nav.popup_menu ul li h6 span{
        font-size: 0.7em;
    }

	.qode_carousels_holder .caroufredsel-direction-nav {
		display: none;
	}

    .q_circles_holder.with_lines:before{
        display: none;
    }

	.q_tabs .tabs-nav li a {
		padding: 0 4px;
		font-size: 12px;
	}

	.filter_holder ul li span{
    	padding: 0 15px;
    }

    .portfolio_single h2.portfolio_single_text_title{
    	line-height: 1em;
    }

    .portfolio_single h2.portfolio_single_text_title span{
    	font-size: 68%;
    }

    .portfolio_single.big-slider .portfolio_container, 
    .portfolio_single.big-images .portfolio_container, 
    .portfolio_single.gallery .portfolio_container{
    	padding: 26px 30px;
    }
    .vc_text_separator.full .separator_wrapper{
        padding: 0 25px;
    }
    .vc_text_separator.full .separator_content{
    	padding: 15px 50px;
    }

    .full_width .projects_holder.hover_text.v2 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v3 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v4 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v5 article .image_holder.standard_hover .icons_holder,
	.full_width .projects_holder.hover_text.v6 article .image_holder.standard_hover .icons_holder, 
	.full_width .projects_masonry_holder article .image_holder.standard_hover .icons_holder{
		bottom: 25px;
		left: 35px;
	}

	.full_width .projects_holder.v2 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v3 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v4 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v5 article .image_holder.standard_hover .text_holder,
	.full_width .projects_holder.v6 article .image_holder.standard_hover .text_holder,
	.full_width .projects_masonry_holder article .image_holder.standard_hover .text_holder{
		padding: 30px 35px 60px;
	}

    .blog_holder article h2 a,
    .blog_holder article h2 span,
    .blog_holder.masonry article h4 a,
    .blog_holder.masonry_full_width article h4 a{
        font-size: 0.85em;
    }

    body.page-template-blog-masonry-full-width-php .content .full_width {
        padding: 44px 45px 25px;
    }

    .blog_holder article .post_info{
        margin: 0 0 20px;
    }

	.content .full_width h2, 
	.content .container_inner.default_template_holder h2{
		font-size: 30px;
	}

    .service_table_holder{
		margin-bottom: 20px !important;
	}
	
	.service_table_holder.active{
		padding-top:38px;
	}

    .latest_post_holder.image_with_date ul li .box_padding_border{
        padding: 25px;
    }
    .latest_post_holder .latest_post_over_image .latest_post_frame{
        min-height: 470px;
    }
    .latest_post_holder.post_over_image.three_columns .latest_post_frame .latest_post_text .excerpt{
        line-height: 21px;
        margin: 10px 0;
    }

	.latest_post_holder.boxes.three_columns > ul > li{
		width: 49%;
		margin: 0 2% 25px 0 !important;
	}

	.latest_post_holder.boxes.three_columns > ul > li:nth-child(2n){
		margin: 0 0 25px !important;
	}

	.latest_post_holder.image_with_date.three_columns > ul > li{
		width: 50%;
		margin: 0 0 25px !important;
	}

	.latest_post_holder.date_in_left_section.three_columns > ul > li.date_in_left_section_item{
		width: 49%;
		margin-right: 2% !important;
	}

    .latest_post_holder.date_in_left_section.three_columns > ul > li.date_in_left_section_item:nth-child(2n){
    	margin-right: 0 !important;
    	clear: none;
    }

    .latest_post_holder.date_in_left_section.three_columns > ul > li.date_in_left_section_item:nth-child(2n+1){
    	clear: both;
    }
	
	

	
	body.vertical_menu_hidden.page-template-blog-masonry-full-width-php.vertical_menu_enabled .content .full_width,
	body.vertical_menu_hidden.page-template-blog-masonry-full-width-php.vertical_menu_enabled.vertical_menu_right .content .full_width,
	body.vertical_menu_hidden.vertical_menu_hidden_with_logo.page-template-blog-masonry-full-width-php.vertical_menu_enabled .content .full_width,
	body.vertical_menu_hidden.vertical_menu_hidden_with_logo.page-template-blog-masonry-full-width-php.vertical_menu_enabled.vertical_menu_right .content .full_width{
		padding-left: 45px !important;
		padding-right: 45px !important;
	}

	.q_elements_holder.responsive_mode_from_768.two_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_768.three_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_768.four_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_768.five_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_768.six_columns .q_elements_item
	{
		width: 100%;
		display: inline-block;
		height: auto;
	}
	.q_elements_holder.alignment_one_column_left.responsive_mode_from_768 .q_elements_item .q_elements_item_content{
		text-align: left !important;
	}
	.q_elements_holder.alignment_one_column_center.responsive_mode_from_768 .q_elements_item .q_elements_item_content{
		text-align: center !important;
	}
	.q_elements_holder.alignment_one_column_right.responsive_mode_from_768 .q_elements_item .q_elements_item_content{
		text-align: right !important;
	}
	.q_elements_holder .q_elements_item_content{
		padding-left:10px !important;
		padding-right:10px !important;
	}


	.latest_post.split_column_holder .split_column_column{
		width:100%;
		display: block;
	}

}

@media only screen and (min-width: 600px) and (max-width: 768px){

	.portfolio_gallery a.v3,
	.portfolio_gallery a.v4{
		width: 49% !important;
		margin: 0 2% 2% 0 !important;
	}

	.portfolio_gallery a.v3:nth-child(2n),
	.portfolio_gallery a.v4:nth-child(2n){
		margin: 0px 0px 2% 0px !important;
	}

    .gallery_holder ul.gallery_without_space.v4 li {
        width: 50% !important;
    }

	.gallery_holder ul.gallery_without_space.v5 li,
	.gallery_holder ul.gallery_without_space.v3 li{
		width: 33.33333% !important;

	}


	.gallery_holder ul.gallery_with_space.v4 li {
        width: 49% !important;
    }

    .gallery_holder ul.gallery_with_space.v4 li:nth-child(2n) {
        margin-right: 0;
    }

	.gallery_holder ul.gallery_with_space.v5 li,
	.gallery_holder ul.gallery_with_space.v3 li{
		width: 32% !important;

	}

	.gallery_holder ul.gallery_with_space.v5 li:nth-child(3n){
		margin-right: 0;
	}

	.gallery_holder ul.gallery_with_space.v5 li:nth-child(5n),
	.wpb_gallery_slides .gallery_holder ul.gallery_with_space.v5 li:nth-child(4n),
	.gallery_holder ul.gallery_with_space.v5 li:nth-child(4n){
		margin-right: 2%;
	}

	.blog_holder article .post_info .inner {
		padding: 0 10px 0 0;
	}

	.widget.widget_search form input[type="text"] {
		width: 60%;
	}

    .q_percentage canvas,
	.q_percentage_with_icon canvas{
		width: 100% !important;
		height: 100% !important;
	}

	.q_circles_holder .q_circle_outer:nth-child(2n+1){
		clear: both;
	}

	.q_counter_holder.center {
		padding: 20px 15px;
	}

    .price_in_table .price { 
    	font-size: 60px; 
    }

    .service_table_title_holder .service_title{
        word-break: break-all;
    }

    .projects_holder article .icons_holder a,
	.projects_holder.hover_text article .icons_holder a, 
	.portfolio_slides .icons_holder a{
		margin: 0 10px 0 0;
	}

	.projects_holder article .icons_holder a:last-child{
		margin: 0;
	}

	.projects_holder.hover_text article .icons_holder,
	.projects_holder.hover_text.v3 article .icons_holder,
	.projects_holder.hover_text.v2 article .icons_holder,
	.portfolio_slides .icons_holder{
		bottom: 25px;
		left: 25px;
	}

	.projects_holder article .image_holder .text_holder,
	.projects_holder.v3 article .image_holder .text_holder,
	.projects_holder.v2 article .image_holder .text_holder,
	.portfolio_slides .image_holder .text_holder{
		padding: 20px 25px 55px;
	}

	.projects_holder article .image_holder.elegant_hover .text_holder,
	.projects_holder.v3 article .image_holder.elegant_hover .text_holder,
	.projects_holder.v2 article .image_holder.elegant_hover .text_holder{
		padding: 20px 25px;
	}

    .blog_holder article.format-quote .post_text .post_text_inner .post_title a span,
    .blog_holder article.format-link .post_text .post_text_inner .post_title a span,
	.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text .post_title h3,
    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_text .post_title h3{
        font-size: 20px;
        line-height: 28px;
    }
    .call_to_action .two_columns_75_25> .column1{
        width: 65%;
    }
    .call_to_action .two_columns_75_25> .column2{
        width: 35%;
    }

    .q_pie_graf{
		width: 50%;
	}
}

@media only screen and (max-width: 600px){

	body.side_menu_slide_with_content .side_menu {
		width: 100%;
		right: -100%;
	}

	body.side_menu_slide_with_content.side_menu_open header.fixed,
	body.side_menu_slide_with_content.side_menu_open header.fixed_hiding,
	body.side_menu_slide_with_content.side_menu_open header.sticky,
	body.side_menu_slide_with_content.side_menu_open{
		left: -100%;
	}

	.q_pie_graf{
		width: 70%;
	}
	
	.qode_search_form_2 input, 
	.qode_search_form_3 input,
	.qode_search_form_2 input:focus, 
	.qode_search_form_3 input:focus{
        width: 50%;
    }

    .mejs-controls .mejs-playpause-button button {
        margin: 19px 10px;
    }
    .mejs-container .mejs-controls .mejs-currenttime-container{
        margin: 0 5px 0 0px;
    }
    .mejs-controls div.mejs-horizontal-volume-slider{
        margin-right: 10px;
    }

    .mejs-controls .mejs-volume-button button{
        margin: 18px 6px 18px 10px;
    }

    body.boxed .wrapper_inner,
    body.boxed footer,
    body.boxed .header_inner,
    body.boxed .full_width .parallax_content,
    body.boxed .carousel-inner,
    body.boxed .footer_inner,
    body.boxed .footer_top_border_holder.in_grid,
    body.boxed .footer_bottom_border_holder.in_grid,
    body.boxed .content_wrapper{
		width: 470px;
	}
	
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	div.column1 .grid_section .section_inner,
	div.column2 .grid_section .section_inner,
    .parallax_grid_section .parallax_section_inner,
	.carousel-inner .slider_content_outer,
    nav.content_menu,
    .footer_top_border_holder.in_grid,
    .footer_bottom_border_holder.in_grid{
		width: 420px;
	}

    .paspartu_enabled .container_inner,
    .paspartu_enabled.boxed div.section .section_inner,
    .paspartu_enabled div.grid_section .section_inner,
    .paspartu_enabled div.column1 .grid_section .section_inner,
    .paspartu_enabled div.column2 .grid_section .section_inner,
    .paspartu_enabled .parallax_grid_section .parallax_section_inner,
    .paspartu_enabled .carousel-inner .slider_content_outer,
    .paspartu_enabled nav.content_menu,
    .paspartu_enabled .footer_top_border_holder.in_grid,
    .paspartu_enabled .footer_bottom_border_holder.in_grid{
        width: 400px;
    }

	.projects_holder .mix,
	.projects_holder .filler,
	.masonry_with_space .projects_holder .mix,
	.masonry_with_space .projects_holder .filler,
	.full_width .projects_masonry_holder .portfolio_masonry_item,
    .full_width .projects_masonry_holder .portfolio_masonry_item.large_height,
    .full_width .projects_masonry_holder .portfolio_masonry_item.large_width,
    .full_width .projects_masonry_holder .portfolio_masonry_item.large_width_height,
    .projects_masonry_holder .portfolio_masonry_item,
    .projects_masonry_holder .portfolio_masonry_item.large_height,
    .projects_masonry_holder .portfolio_masonry_item.large_width,
    .projects_masonry_holder .portfolio_masonry_item.large_width_height,
    .full_width .projects_holder_outer.v6 .hover_text, 
    .full_width .projects_holder_outer.v5 .hover_text, 
    .full_width .projects_holder_outer.v4 .hover_text, 
    .full_width .projects_holder_outer.v5 .standard, 
    .full_width .projects_holder_outer.v6 .standard, 
    .full_width .projects_holder_outer.v4 .standard{
		width: 100% !important;
	}

	.projects_holder.hover_text .mix{
		margin: 0 0 5% !important;
	}

	.portfolio_gallery a.v2,
	.portfolio_gallery a.v3,
	.portfolio_gallery a.v4{
		width: 100%;
		margin: 0px 0px 4% 0px !important;
	}

	.portfolio_gallery a.v3:nth-child(2n),
	.portfolio_gallery a.v4:nth-child(2n){
		margin: 0 0 4% !important;
	}

	.portfolio_single.gallery .portfolio_container{
		margin: -4% 0 0;
	}

	.two_columns_50_50 .column1, .two_columns_50_50 .column2,
	.three_columns .column1, .three_columns .column2, .three_columns .column3,
	.two_columns_66_33 .column1, .two_columns_66_33 .column2,
	.two_columns_33_66 .column1, .two_columns_33_66 .column2,
	.two_columns_75_25 .column1, .two_columns_75_25 .column2,
	.two_columns_25_75 .column1, .two_columns_25_75 .column2,
	.four_columns .column1, .four_columns .column2, .four_columns .column3, .four_columns .column4{
		width: 100%;
	}
	
	.two_columns_50_50 .column1 .column_inner, .two_columns_50_50 .column2 .column_inner,
	.three_columns .column1 .column_inner, .three_columns .column2 .column_inner, .three_columns .column3 .column_inner,
	.two_columns_66_33 .column1 .column_inner, .two_columns_66_33 .column2 .column_inner,
	.two_columns_33_66 .column1 .column_inner, .two_columns_33_66 .column2 .column_inner,
	.two_columns_75_25 .column1 .column_inner, .two_columns_75_25 .column2 .column_inner,
	.two_columns_25_75 .column1 .column_inner, .two_columns_25_75 .column2 .column_inner,
	.two_columns_66_33.grid2 .column1 .column_inner, .two_columns_66_33.grid2 .column2 .column_inner,
	.two_columns_33_66.grid2 .column1 .column_inner, .two_columns_33_66.grid2 .column2 .column_inner,
	.two_columns_75_25.grid2 .column1 .column_inner, .two_columns_75_25.grid2 .column2 .column_inner,
	.two_columns_25_75.grid2 .column1 .column_inner, .two_columns_25_75.grid2 .column2 .column_inner,
	.four_columns .column1 .column_inner, .four_columns .column2 .column_inner, .four_columns .column3 .column_inner, .four_columns .column4 .column_inner{
		padding: 0px;
	}
	
	.qode_clients.with_borders .qode_client_holder_inner:before{
		border-right-width:0px !important;
	}

    .q_tabs .tabs-nav{
        display: block;
    }

    .q_tabs .tabs-nav li {
        margin: 0;
        overflow: hidden;
        position: relative;
        display: block;
        float: none;        
    }
	
	.q_tabs:not(.vertical) .tabs-nav li {
		margin-bottom: 8px;
	}
	

    .q_tabs.with_borders .tabs-nav li{
        margin-bottom: 0;
		width: 100%;	
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
    }
	.q_tabs.horizontal .tabs-nav li{
		margin: 0;
	}	
	
    .q_tabs.vertical .tabs-nav,
	.q_tabs.tab_with_icon.vertical .tabs-nav,
	.q_tabs.tab_with_icon.vertical.default .tabs-nav{
        width: 100%;
    }

    .q_tabs.boxed .tabs-container,
    .q_tabs .tabs-container{
        padding: 10px 30px;
    }

    .q_tabs.vertical .tabs-container,
	.q_tabs.tab_with_icon.vertical .tabs-container{
        width: 100%;
        padding: 10px 30px;		
    }	
	
	.q_tabs.vertical .tabs-container,
	.q_tabs.tab_with_icon.vertical .tabs-container{
		padding-top: 10px !important;
	}

    .q_tabs .tabs-nav li a{
        padding: 0 20px;
    }
	
	.q_tabs.horizontal.border_arround_active_tab .tabs-container,
	.q_tabs.vertical.border_arround_active_tab .tabs-container{
		border-top: 0;
	}
	
	.q_tabs.border_arround_element.horizontal:not(.border_arround_element).tabs-nav li:not(:last-child){
		border-right: 1px solid #f1f1f1;
		border-bottom: 0;
	}
	.q_tabs.border_arround_element.horizontal.enable_margin .tabs-nav li:not(:last-child){
		border-bottom: 0;
	}
	
	.q_tabs.border_arround_element.horizontal.disable_margin .tabs-nav li:not(:last-child) a{		
		border-bottom: 0;
		border-right: 1px solid #f1f1f1;
	}
	
	.q_tabs.border_arround_element.horizontal.disable_margin .tabs-nav li:not(:last-child) a:after{
		display: none;
	}
	
	.q_tabs.vertical.with_borders .tabs-container{
		top:-1px;	
	}
	
	.q_tabs.vertical.with_borders.left .tabs-container{
		left: 0;
	}
	
	.q_tabs.vertical.right.border_arround_active_tab .tabs-container{
		border-right: 0;
	}
	
	.q_tabs.vertical.border_arround_active_tab.left .tabs-container{
		border-left: 0;
	}

	.q_tabs.vertical.with_borders.right .tabs-container{
		right: 0;
		
	}	
	
    .gallery_holder ul.gallery_without_space.v5 li,
	.gallery_holder ul.gallery_without_space.v4 li,
	.gallery_holder ul.gallery_without_space.v3 li,
	.gallery_holder ul.gallery_without_space.v2 li{
		width: 50% !important;
	}

	.gallery_holder ul.gallery_with_space.v5 li,
	.gallery_holder ul.gallery_with_space.v4 li,
	.gallery_holder ul.gallery_with_space.v3 li,
	.gallery_holder ul.gallery_with_space.v2 li{
		width: 49% !important;
	}

	.gallery_holder ul.gallery_with_space.v5 li:nth-child(2n),
	.gallery_holder ul.gallery_with_space.v4 li:nth-child(2n),
	.gallery_holder ul.gallery_with_space.v3 li:nth-child(2n),
	.gallery_holder ul.gallery_with_space.v2 li{
		margin-right: 0 !important;
	}

	.gallery_holder ul.gallery_with_space.v5 li:nth-child(3n),
	.gallery_holder .gallery_inner.gallery_with_space.v3 li:nth-child(3n){
		margin-right: 2%;
	}

	#respond textarea{
		padding: 13px;
	}

	.comment_holder .comment-list li ul.children{
		padding: 0 0 0 30px;
	}
	
	.blog_holder.masonry article,
	.two_columns_75_25 .blog_holder.masonry article,
	.two_columns_66_33 .blog_holder.masonry article,
	.two_columns_33_66 .blog_holder.masonry article,
	.two_columns_25_75 .blog_holder.masonry article,
    .two_columns_75_25 .q_masonry_blog article,
    .two_columns_66_33 .q_masonry_blog article,
    .two_columns_33_66 .q_masonry_blog article,
    .two_columns_25_75 .q_masonry_blog article,
    .q_masonry_blog article{
		width: 100%;
	}
    
    .call_to_action_button_wrapper.right {
        text-align: center !important;
        margin-top: 15px;
    }

    .title h1,
    .title.position_center h1{
        float:none;
    }

    .subtitle{
        display:none;
    }

    .breadcrumb {
        position:relative;
    }

    .blog_holder article .post_comments {
        margin-left: 0;
    }

	footer.footer_border_columns .footer_top .qode_column{
		border-left:none;
	}

    .footer_bottom_holder .three_columns .column1 .column_inner,
    .footer_bottom_holder .three_columns .column2 .column_inner,
    .footer_bottom_holder .three_columns .column3 .column_inner,
    .footer_bottom_holder .two_columns_50_50 .column1 .column_inner,
    .footer_bottom_holder .two_columns_50_50 .column2 .column_inner{
        text-align: center;
    }

	footer .separator.small.left,
	footer .separator.small.right{
		margin-left: auto;
		margin-right: auto;
	}
	
	/* ==========================================================================
	Grid
	========================================================================== */
	.vc_row-fluid [class*='vc_span'] {
		width: 100% !important;
		margin-left: 0 !important;
	}      

	.q_image_with_text_over.one_half,
	.q_image_with_text_over.one_third,
	.q_image_with_text_over.one_fourth{
		width: 100%;
	}

	.call_to_action .to_action_cell{
		display: block;
		text-align: center !important;
		width: 100% !important;
	}

	.call_to_action .text_wrapper .call_to_action_icon_holder{
		position: relative;
		width: 100%;
		text-align: center;
	}
	.call_to_action .text_wrapper .call_to_action_icon{
		display: inline-block;
	}

	.call_to_action.with_custom_icon .text_wrapper .call_to_action_text,
	.call_to_action.with_icon .text_wrapper .call_to_action_text{
		padding: 0;
	}

	.cover_boxes ul li, 
    .cover_boxes ul li .box .thumb{
    	width: 190px;
    }

    .cover_boxes ul li .box .box_content {
		width: 210px;
	}

	.q_circles_holder .q_circle_outer{
		width: 100% !important;
	}

	.footer_top .four_columns .column2 .column_inner > div, 
	.footer_top .three_columns .column2 .column_inner > div, 
	.footer_top .two_columns_50_50 .column2 .column_inner > div,
    .footer_top .four_columns .column3 .column_inner > div,
    .footer_top .three_columns .column3 .column_inner > div,
    .footer_top .four_columns .column4 .column_inner > div,
    footer:not(.footer_border_columns) .footer_top .four_columns .column2 .column_inner > div,
    footer:not(.footer_border_columns) .footer_top .three_columns .column2 .column_inner > div,
    footer:not(.footer_border_columns) .footer_top .two_columns_50_50 .column2 .column_inner > div{
		margin: 0;
	}

	.footer_top .four_columns .column1,
	.footer_top .four_columns .column2,
	.footer_top .four_columns .column3,
	.footer_top .three_columns .column1,
	.footer_top .three_columns .column2, 
	.footer_top .two_columns_50_50 .column1{
		margin: 0 0 25px;
	}

    footer .qode_column,
    footer.footer_border_columns .qode_column{
		border: none;
		min-height: 0 !important;
		text-align: center;
	}

	footer.footer_border_columns .qode_column .column_inner {
		padding: 0;
	}

	.wpb_flexslider.flexslider.have_frame{
		width: 307px;
	}

	.wpb_flexslider.flexslider.have_frame.frame3 {
		width: 408px;
	}

	.frame_holder.frame_holder3 .gallery_frame{
		left: 6px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 18px 0 42px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 23px 0 40px 0;
	}

	.frame_holder.frame_holder3 > .wpb_wrapper {
		padding: 15px 0 140px;
	}

    .qode_pricing_tables .q_price_table {
        width: 100% !important;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .qode_pricing_tables .q_price_table.active {
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .call_to_action .text_wrapper .call_to_action_text {
        text-align: center;
        margin-bottom: 10px;
    }

    .portfolio_single h2.portfolio_single_text_title{
    	line-height: 0.9em;
    }

    .portfolio_single h2.portfolio_single_text_title span{
    	font-size: 60%;
    }

    .portfolio_single.big-slider .portfolio_container, 
    .portfolio_single.big-images .portfolio_container, 
    .portfolio_single.gallery .portfolio_container{
    	padding: 21px 25px;
    }

    .footer_bottom{
    	height: auto !important;
		padding: 4% 0 !important;
    }

    .vc_text_separator.full .separator_content{
    	padding: 15px 40px;
    }

    .blog_holder article.format-link .post_text .post_text_inner,
    .blog_holder article.format-quote .post_text .post_text_inner{
       padding: 35px 25px;
    }
    .blog_single.blog_holder article.format-link .post_text .post_text_inner,
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner {
        padding: 20px 30px;
    }

    .blog_single.blog_holder article.format-link .post_text .post_text_inner .post_info,
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner .post_info,
    .blog_holder article .post_info,
    .blog_holder article h2{
        margin: 0 0 20px;
    }

    .blog_single.blog_holder article.format-link .post_content,
    .blog_single.blog_holder article.format-quote .post_content,
    .blog_holder.blog_single article .post_text .post_text_inner{
        padding: 30px;
    }

    .blog_holder article h2{
        line-height: 0.9em;
    }

    .blog_holder article h2 a,
    .blog_holder article h2 span{
        font-size: 0.7em;
    }

    .blog_holder article .post_info>span{
        padding: 0 6px 0 0;
        margin: 0 6px 0 0;
    }

    .blog_holder article .post_info>span:before{
        left: -6px;
    }
    
    .blog_holder article.format-quote .post_text .post_text_inner .post_title a span,
    .blog_holder article.format-link .post_text .post_text_inner .post_title a span,
	.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text .post_title h3,
    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_text .post_title h3{
        font-size: 18px;
        line-height: 28px;
    }
	
    .blog_holder article.format-quote .post_text .quote_author{
        margin: 0;
    }
    body.page-template-full_screen-php{
        font-size: inherit !important;
        height: auto !important;
    }

    .full_screen_navigation_holder,
    .full_screen_preloader,
    .slimScrollBar{
        display: none !important;
        visibility: hidden !important;
    }

    .full_screen_inner{
        visibility: visible !important;
        top: auto !important;
        -ms-touch-action: inherit !important;
		touch-action: inherit !important;
    }

    .fp-section.fp-table,
    .fp-slide.fp-table,
    .fp-tableCell,
    .slimScrollDiv,
    .fp-scrollable{
        height: auto !important;
    }

    .vc_row.full_screen_section,
    .full_screen_section_slide{
        padding: 30px 0;
    }

    .vc_row.full_screen_section.full_screen_section_slides{
        padding: 0;
    }

	.latest_post_holder.post_over_image.four_columns > ul > li,
	.latest_post_holder.image_with_date.four_columns > ul > li,
	.latest_post_holder.boxes.four_columns > ul > li,
    .latest_post_holder.post_over_image.three_columns > ul > li,
    .latest_post_holder.image_with_date.three_columns > ul > li,
    .latest_post_holder.boxes.three_columns > ul > li,
    .latest_post_holder.post_over_image.two_columns > ul > li,
    .latest_post_holder.image_with_date.two_columns > ul > li,
    .latest_post_holder.boxes.two_columns > ul > li,
    .latest_post_holder.date_in_left_section.four_columns > ul > li.date_in_left_section_item,
    .latest_post_holder.date_in_left_section.three_columns > ul > li.date_in_left_section_item,
    .latest_post_holder.date_in_left_section.two_columns > ul > li.date_in_left_section_item{
        width: 100%;
        margin: 0 0 25px !important;
    }


    .date_in_left_section .sections_content{
    	padding:10px;
    }

    
	.content .full_width h2, 
	.content .container_inner.default_template_holder h2{
		font-size: 26px;
	}    
	
	.q_elements_holder.responsive_mode_from_600.two_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_600.three_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_600.four_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_600.five_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_600.six_columns .q_elements_item
	{
		width: 100%;
		display: inline-block;
		height: auto;
	}
	.q_elements_holder.alignment_one_column_left.responsive_mode_from_600 .q_elements_item .q_elements_item_content{
		text-align: left !important;
	}
	.q_elements_holder.alignment_one_column_center.responsive_mode_from_600 .q_elements_item .q_elements_item_content{
		text-align: center !important;
	}
	.q_elements_holder.alignment_one_column_right.responsive_mode_from_600 .q_elements_item .q_elements_item_content{
		text-align: right !important;
	}
	
	.blog_holder.blog_meta_info_featured_on_side article .column_left,
    .blog_holder.blog_meta_info_featured_on_side article .column_right{
        width: 100%;
    }
    .blog_holder.blog_meta_info_featured_on_side article .post_icons{
        width: 100%;
    }
    .blog_holder.blog_meta_info_featured_on_side article .post_icon_like{
        padding: 14px 27px;
        margin: 0 4px;
    }
    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_icon_like,
    .blog_holder.blog_meta_info_featured_on_side article.format-quote .post_icon_like{
        padding: 14px 25px;
    }
    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_icon_share,
    .blog_holder.blog_meta_info_featured_on_side article.format-quote .post_icon_share{
        padding: 25px 8px;
    }
    .blog_holder.blog_meta_info_featured_on_side article .post_icon_share{
        margin: 0;
        padding: 25px 10px;
    }
    .blog_holder.blog_meta_info_featured_on_side article .post_title_row{
        margin: 20px 0;
    }
    .blog_holder.blog_meta_info_featured_on_side article .post_icons{
        margin: 0 0 5px;
    }

    .blog_holder.blog_meta_info_featured_on_side article .post_icon_date,
    .blog_holder.blog_meta_info_featured_on_side article .post_icon_like,
    .blog_holder.blog_meta_info_featured_on_side article .post_icon_share{
        float:left;
    }

    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_text,
    .blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text{
        margin: 0;
    }
    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_text_columns .column_right,
    .blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text_columns .column_right{
        padding: 90px 0 0;
    }
    .blog_holder.blog_meta_info_featured_on_side article .post_text .post_text_inner {
        padding: 25px 0 0;
    }

	.filter_holder ul li.filter_title{
		width: 100%;
	}

	.filter_holder.without_separator ul li.filter_title span{
		padding: 0 15px;
	}
}


@media only screen and (max-width: 480px){

	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
    body.boxed .content_wrapper{
		width: 350px;
	}

	body.boxed .footer_inner,
    body.boxed .footer_top_border_holder.in_grid,
    body.boxed .footer_bottom_border_holder.in_grid{
		width: 100%;
	}
	
	.qode_search_form_2 .container_inner,
	.qode_search_form_3 .container_inner,
	.qode_search_form_2 .form_holder,
	.qode_search_form_3 .form_holder{
		width: auto;
		padding: 0 15px;
	}
	

	.qode_search_form_2 .container_inner input[type="submit"],
	.qode_search_form_3 .container_inner .qode_search_close,
	.qode_search_form_2  input[type="submit"],
	.qode_search_form_3  .qode_search_close{
		right:15px;
	}
	
	.container_inner,
	.boxed div.section .section_inner,
	div.grid_section .section_inner,
	div.column1 .grid_section .section_inner,
	div.column2 .grid_section .section_inner,
    .parallax_grid_section .parallax_section_inner,
	.carousel-inner .slider_content_outer,
	nav.content_menu,
    .footer_top_border_holder.in_grid,
    .footer_bottom_border_holder.in_grid{
		width: 300px;
	}

    .paspartu_enabled .container_inner,
    .paspartu_enabled.boxed div.section .section_inner,
    .paspartu_enabled div.grid_section .section_inner,
    .paspartu_enabled div.column1 .grid_section .section_inner,
    .paspartu_enabled div.column2 .grid_section .section_inner,
    .paspartu_enabled .parallax_grid_section .parallax_section_inner,
    .paspartu_enabled .carousel-inner .slider_content_outer,
    .paspartu_enabled nav.content_menu,
    .paspartu_enabled .footer_top_border_holder.in_grid,
    .paspartu_enabled .footer_bottom_border_holder.in_grid{
        width: 300px;
    }

	.blog_holder.masonry{
		width: 300px !important;
	}
	
	.blog_holder.blog_meta_info_featured_on_side article.format-quote .post_text .post_title h3,
    .blog_holder.blog_meta_info_featured_on_side article.format-link .post_text .post_title h3{
        margin: 10px 0 0;
    }

	.header_bottom,
	footer .container_inner{
		padding: 0px 25px;
	}
    .footer_top.footer_top_full{
        padding: 82px 25px 76px;
    }

    footer .container_inner{
		width: auto;
	}
	
	nav.mobile_menu > ul{
		width: auto;
	}



	.projects_holder.hover_text .mix{
		margin: 0 0 7.4% !important;
	}

    .projects_holder.hover_text article .icons_holder,
	.projects_holder.hover_text.v3 article .icons_holder,
	.projects_holder.hover_text.v2 article .icons_holder,
	.portfolio_slides .icons_holder{
		bottom: 30px;
		left: 30px;
	}

	.projects_holder article .image_holder .text_holder,
	.projects_holder.v3 article .image_holder .text_holder,
	.projects_holder.v2 article .image_holder .text_holder,
	.portfolio_slides .image_holder .text_holder{
		padding: 25px 30px 60px;
	}
	
	.projects_holder article .image_holder.elegant_hover .text_holder,
	.projects_holder.v3 article .image_holder.elegant_hover .text_holder,
	.projects_holder.v2 article .image_holder.elegant_hover .text_holder{
		padding: 25px 30px;
	}

	.single_tags {
    	margin: 35px 0 0 19%;
	}	

	.q_tabs .tabs-nav li a{
		padding: 0 5px;
	}

	.q_tabs.vertical .tabs-nav li a{
		padding: 7px 5px;
	}

    .q_tabs.icon .tabs-nav li a{
        padding: 0;
    }
	.gallery_holder ul.gallery_without_space.v5 li,
	.gallery_holder ul.gallery_without_space.v4 li,
	.gallery_holder ul.gallery_without_space.v3 li,
	.gallery_holder ul.gallery_without_space.v2 li,
	.gallery_holder ul.gallery_with_space.v5 li,
	.gallery_holder ul.gallery_with_space.v4 li,
	.gallery_holder ul.gallery_with_space.v3 li,
	.gallery_holder ul.gallery_with_space.v2 li{
		width: 100% !important;
		margin-right: 0 !important;
	}


	.comment_holder .comment-list li ul.children{
		padding: 0 0 0 15px;
	}

	.box_image_with_border{
		margin: 0px 0px 30px 0px;
	}
        
	.box_image_holder .box_icon .fa-stack {
		font-size: 4em;
	}
    
    .blog_holder article .post_description .post_description_left, .post_info_left{
		display: inline-block;
		float: none;
		margin: 0 0 5px;
		width: 100%;
    }

	.blog_holder article .post_description .post_description_right, .post_info_right {
		float: none;
	}

	.post_info_right {
		text-align:right;
	}

	.author_description_inner .image{
		float:none;
	}

	.author_text_holder{
		padding: 10px 0 0;
	}

	.single_tags {
			margin-left: 0;
	}

	.footer_top .column_inner > div{
		margin: 0 0 25px !important;
	}

	.footer_top .column_inner{
		border: 0;
	}

    .side_menu_button > a {
        padding: 0 0 0 5px;
    }

	.cover_boxes ul li .box .thumb{
		width: 100% !important;
	}

    .cover_boxes ul li.act, .cover_boxes ul li .box {
        width: 100%;
    }

    .cover_boxes ul li.act, .cover_boxes ul li .box a.thumb {
        float: none;
        margin: 0 !important;
    }

    .cover_boxes ul li .box .box_content {
        position: static;
        margin-top: 20px;
        width: 100%;
    }

    .cover_boxes ul li.act {
        margin-bottom: 35px !important;
    }

    .cover_boxes ul li .box .thumb img {
        width: 100%;
    }

	.q_counter_holder.center {
		padding: 20px;
	}
	
	.qode_clients.six_columns .qode_client_holder,
	.qode_clients.five_columns .qode_client_holder,
	.qode_clients.four_columns .qode_client_holder,
	.qode_clients.three_columns .qode_client_holder,
	.qode_clients.two_columns .qode_client_holder{
		width:100%;
	}

	.qode_clients.six_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before,
	.qode_clients.five_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before,
	.qode_clients.four_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before,
	.qode_clients.three_columns .qode_client_holder:nth-child(3n) .qode_client_holder_inner:before,
	.qode_clients.six_columns .qode_client_holder .qode_client_holder_inner:before,
	.qode_clients.five_columns .qode_client_holder .qode_client_holder_inner:before,
	.qode_clients.four_columns .qode_client_holder .qode_client_holder_inner:before,
	.qode_clients.three_columns .qode_client_holder .qode_client_holder_inner:before,
	.qode_clients.two_columns .qode_client_holder .qode_client_holder_inner:before{
		border-right-width:0;
	}

	.q_accordion_holder,
	.q_tabs,
	.testimonials.testimonials_carousel{
		visibility: visible !important;
	}

	.q_accordion_holder.accordion:not(.boxed) div.accordion_content{
		padding: 0;
	}

	.q_accordion_holder.accordion:not(.boxed) div.accordion_content_inner{
		padding: 20px 0 0;
	}

	.q_accordion_holder.accordion .ui-accordion-header{
		height: 44px;
		line-height: 44px;
	}

	.q_accordion_holder .ui-accordion-header .accordion_mark{
		width: 44px;
		height: 44px;
	}

	.q_accordion_holder.accordion .ui-accordion-header .accordion_mark_icon,
	.q_accordion_holder.accordion .ui-accordion-header .accordion_mark_icon span{
		line-height: 40px;
	}

	.q_accordion_holder.accordion:not(.boxed) .ui-accordion-header span.tab-title {
		padding: 0 0 0 58px;
	}

	.title.title_size_large h1 {
		font-size: 28px;
        line-height: 30px;
	}

	.wpb_flexslider.flexslider.have_frame{
		width: 220px;
	}

	.wpb_flexslider.flexslider.have_frame.frame3 {
		width: 292px;
	}

	.frame_holder.frame_holder3 .gallery_frame{
		left: 4px;
	}

	.frame_holder > .wpb_wrapper {
		padding: 12px 0 30px 0;
	}

	.frame_holder.frame_holder2 > .wpb_wrapper {
		padding: 17px 0 28px 0;
	}

	.frame_holder.frame_holder3 > .wpb_wrapper {
		padding: 10px 0 110px;
	}

    div.pp_pic_holder{
        width: 100% !important;
        left: 0 !important;
    }
    .pp_content {
        width: 100% !important;
        height: 300px !important;
    }
    .pp_hoverContainer {
        width: 100% !important;
        height: 250px !important;
    }
    #pp_full_res > img{
        width: 100% !important;
        height: auto !important;
    }
    div.pp_default .pp_details{
        width: 98% !important;
    }
    div.ppt{
        width:100% !important;
    }

    .filter_holder ul li span,
    .filter_holder.without_separator ul li span{
    	padding: 0 10px;
    }

    .filter_holder.without_separator ul li.filter_title span{
		padding: 0 10px;
	}

    .vc_text_separator.full .separator_content{
    	padding: 12px 35px;
    }
    .q_message{
        padding: 20px 22px;
    }
    .q_message a.close{
        top: 14px;
    }
    .blog_single.blog_holder article.format-link .post_text .post_text_inner,
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner {
        padding: 20px 25px;
    }

    .blog_single.blog_holder article.format-link .post_text .post_text_inner .post_info,
    .blog_single.blog_holder article.format-quote .post_text .post_text_inner .post_info,
    .blog_holder article .post_info,
    .blog_holder article h2{
        margin: 0 0 15px;
    }

    .blog_single.blog_holder article.format-link .post_content,
    .blog_single.blog_holder article.format-quote .post_content,
    .blog_holder.blog_single article .post_text .post_text_inner{
        padding: 25px;
    }

    .blog_holder article h2{
        line-height: 0.65em;
    }

    .blog_holder article h2 a,
    .blog_holder article h2 span{
        font-size: 0.5em;
    }

    body.page-template-blog-masonry-full-width-php .content .full_width {
        padding: 44px 25px 25px;
    }

    .mejs-controls div.mejs-horizontal-volume-slider{
        width: 55px;
    }
    .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{
        width: 55px;
    }

    .blog_holder article.format-link .post_text .post_text_inner,
    .blog_holder article.format-quote .post_text .post_text_inner{
        padding: 20px;
    }

    .blog_holder article.format-quote .post_text .quote_image .post_text_inner .post_title a span.quote_author{
        margin: 10px 0 0;
    }
    .blog_holder article.format-quote .post_text .post_text_inner .post_info,
    .blog_holder article.format-link .post_text .post_text_inner .post_info{
        margin: 5px 0 0;
    }
    .blog_holder.blog_large_centered_icon article.format-quote .post_content_holder .post_text .post_text_inner{
        padding: 25px 15px 40px 15px;
    }
	.title.standard_title .breadcrumb{
		margin-top:10px;
	}

	.breadcrumb a,
	.breadcrumb span{
		font-size:14px;
	}
	.q_elements_holder.responsive_mode_from_480.two_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_480.three_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_480.four_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_480.five_columns .q_elements_item,
	.q_elements_holder.responsive_mode_from_480.six_columns .q_elements_item
	{
		width: 100%;
		display: inline-block;
		height: auto;
	}
	.q_elements_holder.alignment_one_column_left.responsive_mode_from_480 .q_elements_item .q_elements_item_content{
		text-align: left !important;
	}
	.q_elements_holder.alignment_one_column_center.responsive_mode_from_480 .q_elements_item .q_elements_item_content{
		text-align: center !important;
	}
	.q_elements_holder.alignment_one_column_right.responsive_mode_from_480 .q_elements_item .q_elements_item_content{
		text-align: right !important;
	}
}
@media only screen and (max-width: 420px){
	
	body.boxed .wrapper_inner,
	body.boxed footer,
	body.boxed .header_inner,
	body.boxed .full_width .parallax_content,
	body.boxed .carousel-inner,
    body.boxed .content_wrapper{
		width: 320px;
	}
	
	.header_bottom,
	footer .container_inner,
	nav.content_menu{
		padding: 0 15px;
	}

    .pp_content {
        height: 250px !important;
    }
    .pp_hoverContainer{
        height: 200px !important;
    }
    nav.content_menu .nav_select_menu{
        border: none;
    }
}

@media only screen and (max-width: 350px) {
    .container_inner,
    .boxed div.section .section_inner,
    div.grid_section .section_inner,
	div.column1 .grid_section .section_inner,
	div.column2 .grid_section .section_inner,
    .full_width .parallax_content,
    .carousel-inner .slider_content_outer, nav.content_menu{
        width: 95%;
    }

    .section_inner_margin,
	.parallax_section_inner_margin{ 
		margin: 0; 
	}
}