@font-face{
    font-family:'star';
    src:url('../../../plugins/woocommerce/assets/fonts/star.eot');
    src:url('../../../plugins/woocommerce/assets/fonts/star.eot?#iefix') format('embedded-opentype'),
    url('../../../plugins/woocommerce/assets/fonts/star.woff') format('woff'),
    url('../../../plugins/woocommerce/assets/fonts/star.ttf') format('truetype'),
    url('../../../plugins/woocommerce/assets/fonts/star.svg#star') format('svg');
    font-weight:normal;
    font-style:normal
}

.woocommerce .clear:after {
    clear: both;
    content: "";
    display: block;
}

.woocommerce table {
    text-align: left;
}

.woocommerce table tr td {
    background: none;
    color: #393939;
}

.woocommerce table th {
    background: none;
    text-align: left;
}

.woocommerce table td {
    text-align: left;
}

ul.woocommerce-error {
    list-style: none;
    margin-bottom: 10px;
}

.woocommerce div.message,
.woocommerce .woocommerce-message,
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.myaccount_user {
    margin-bottom: 25px;
    position: relative;
    display: block;
    padding: 8px 40px;
    background-color: #f6f6f5;
    line-height: 50px;
    color: #393939;
    font-size: 21px;
    font-weight: 300;
}

.woocommerce .myaccount_user a {
    color: #393939;
}

.woocommerce.widget .tagcloud a {
    font-weight: 500;
}

.woocommerce div.message h3,
.woocommerce .woocommerce-message h3,
.woocommerce .woocommerce-error h3,
.woocommerce .woocommerce-info h3{
    font-size: 20px;
}

.woocommerce-checkout .woocommerce-error,
.woocommerce-checkout .woocommerce-info,
.woocommerce-checkout .woocommerce-message{
    font-size: 16px;
}

.woocommerce .woocommerce-message a.button {
    float: right;
}

.woocommerce .woocommerce-message a.button i {
    margin-left: 10px;
}

.woocommerce .woocommerce-message h3 {
    display: inline-block;
    float: left;
    padding: 5px 0 0;
}

ul.woocommerce-error li:last-child {
    margin-bottom: 0;
}

.woocommerce del{
    color: #9d9d9d;
}

.woocommerce del .amount, .woocommerce-page del .amount {
    font-size: 14px;
    margin-right: 5px;
}

.woocommerce ul.woocommerce-error {
    list-style: none;
}

.woocommerce p.form-row,
.woocommerce-account .woocommerce form {
    margin-bottom: 20px;
}

.woocommerce p.form-row label {
    display: block;
    margin-bottom: 3px;
}

.woo-my-account-rememberme{
    margin: 20px 0 0 !important;
}

#respond textarea:focus::-webkit-input-placeholder {
    color:#fff;
}
#respond textarea:focus:-moz-placeholder{
    color:#fff;
}
#respond textarea:focus::-moz-placeholder {
    color:#fff;
}

.woocommerce input[type='text']:not(.qode_search_field):focus::-webkit-input-placeholder,
.woocommerce input[type='password']:focus::-webkit-input-placeholder,
.woocommerce input[type='email']:focus::-webkit-input-placeholder,
.woocommerce-page input[type='text']:not(.qode_search_field):focus::-webkit-input-placeholder,
.woocommerce-page input[type='password']:focus::-webkit-input-placeholder,
.woocommerce-page input[type='email']:focus::-webkit-input-placeholder,
.woocommerce textarea:focus::-webkit-input-placeholder,
.woocommerce-page textarea:focus::-webkit-input-placeholder,
.woocommerce table.cart div.coupon .input-text:focus::-webkit-input-placeholder,
.woocommerce-page table.cart div.coupon .input-text:focus::-webkit-input-placeholder,
.woocommerce.woocommerce-checkout div.coupon .input-text:focus::-webkit-input-placeholder,
.woocommerce-page.woocommerce-checkout div.coupon .input-text:focus::-webkit-input-placeholder {
    color: #7f8385;
}

.woocommerce input[type='text']:not(.qode_search_field):focus::-moz-placeholder,
.woocommerce input[type='password']:focus::-moz-placeholder,
.woocommerce input[type='email']:focus::-moz-placeholder,
.woocommerce-page input[type='text']:not(.qode_search_field):focus::-moz-placeholder,
.woocommerce-page input[type='password']:focus::-moz-placeholder,
.woocommerce-page input[type='email']:focus::-moz-placeholder,
.woocommerce textarea:focus::-moz-placeholder,
.woocommerce-page textarea:focus::-moz-placeholder {
    color: #7f8385;
}

.woocommerce input[type='text']:not(.qode_search_field):focus::-moz-placeholder,
.woocommerce input[type='password']:focus::-moz-placeholder,
.woocommerce input[type='email']:focus::-moz-placeholder,
.woocommerce-page input[type='text']:not(.qode_search_field):focus::-moz-placeholder,
.woocommerce-page input[type='password']:focus::-moz-placeholder,
.woocommerce-page input[type='email']:focus::-moz-placeholder,
.woocommerce textarea:focus::-moz-placeholder,
.woocommerce-page textarea:focus::-moz-placeholder {
    color: #7f8385;
}

.woocommerce-account .chosen-container {
    width: 100% !important;

}

.woocommerce .chosen-container-single .chosen-search {
    display: none;
}

aside.sidebar .woocommerce.widget h5 {
    margin-bottom: 23px;
}

.woocommerce .button,
.woocommerce-page .button,
.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce-page input[type="submit"]:not(.qode_search_submit),
.woocommerce input[type="submit"]:not(.qode_search_submit),
.woocommerce ul.products li.product .added_to_cart{
    color: #23303a;
    font-size:14px;
    background-color: #f7f7f7;
    height:auto;
    line-height:47px;
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    position: relative;
    display: inline-block;
    width: auto;
    text-transform:none;
    margin: 0;
    padding: 0 25px;
    text-align: left;
    cursor: pointer;
    outline: none;
    text-shadow: none;
    vertical-align: middle;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    -webkit-box-sizing: initial !important;
    -moz-box-sizing: initial !important;
    box-sizing: initial !important;
    border: none;
    letter-spacing:0;
}

.woocommerce-message.call_to_action .qbutton{
    float:right;
}

.woocommerce .button:hover,
.woocommerce-page .button:hover,
.woocommerce button.button:hover,
.woocommerce-page button.button:hover,
.woocommerce #submit:hover,
.woocommerce ul.products li.product a.qbutton:hover,
.woocommerce-page ul.products li.product a.qbutton:hover,
.woocommerce ul.products li.product .added_to_cart:hover {
    background-color: #393939;
    color: #fff;
    text-decoration: none;
	opacity: 1;
	filter: alpha(opacity=100);
}

.woocommerce #order_review #payment .button:hover,
.woocommerce-page #order_review #payment .button:hover,
.woocommerce .checkout_coupon .coupon .button:hover,
.woocommerce-page .checkout_coupon .coupon .button:hover,
.woocommerce .shop_table .coupon .button:hover,
.woocommerce-page .shop_table .coupon .button:hover,
.woocommerce .shop_table .button:hover,
.woocommerce-page .shop_table .button:hover,
.woocommerce .cart-collaterals .button:hover,
.woocommerce-page .cart-collaterals .button:hover{
    background-color: #393939;
    color: #fff;
}


/*product hover*/

.woocommerce ul.products:not(.hover_type2) li.product .add-to-cart-button-outer{
	margin-left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.woocommerce ul.products li.product .add-to-cart-button-inner{
	display: table;
	width:100%;
	height:100%;
	position: relative;
}

.woocommerce ul.products:not(.hover_type2) li.product .add-to-cart-button-inner2{
	display: table-cell;
	vertical-align:middle;
	text-align:center;
	position:relative;
}

.woocommerce ul.products li.product .product_image_overlay{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	opacity: 0;	
	filter: alpha(opacity=0);
	background-color: #fff;
	box-sizing: border-box;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
}

.woocommerce ul.products:not(.hover_type2) li.product:hover .product_image_overlay{
	opacity: 0.9;
	filter: alpha(opacity=90);
}

.woocommerce .product .onsale:not(.out-of-stock-button){
	opacity: 1;	
	filter: alpha(opacity=100);
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	
	transition: opacity 0.4s ease, transform  0.4s ease;
	-webkit-transition: opacity 0.4s ease, -webkit-transform  0.4s ease;
	-moz-transition: opacity 0.4s ease, -moz-transform  0.4s ease;
	-ms-transition: opacity 0.4s ease, -ms-transform  0.4s ease;
	-o-transition: opacity 0.4s ease, -o-transform  0.4s ease;
}
.woocommerce ul.products:not(.hover_type2) li.product:hover .onsale:not(.out-of-stock-button){
	opacity: 0;
	filter: alpha(opacity=0);
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
}

.woocommerce ul.products:not(.hover_type2) li.product .add-to-cart-button,
.woocommerce ul.products:not(.hover_type2) li.product .added_to_cart{
	display: inline-block;
	filter: alpha(opacity=0);
	padding: 0 20px;
	position: relative;
	vertical-align: middle;
	text-align:center;
	z-index: 200;
	opacity: 0;
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transition: opacity 0.4s ease, transform  0.4s ease, color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
	-webkit-transition: opacity 0.4s ease, -webkit-transform  0.4s ease, color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
	-moz-transition: opacity 0.4s ease, -moz-transform  0.4s ease, color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
	-ms-transition: opacity 0.4s ease, -ms-transform  0.4s ease, color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
	-o-transition: opacity 0.4s ease, -o-transform  0.4s ease, color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
}

.woocommerce ul.products:not(.hover_type2) li.product:hover .add-to-cart-button,
.woocommerce ul.products:not(.hover_type2) li.product:hover .added_to_cart{
	opacity: 1;
	filter: alpha(opacity=100);
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

.woocommerce ul.products li.product:hover .add-to-cart-button.added,
.woocommerce ul.products li.product .add-to-cart-button.added{
	display:none;
}

.woocommerce ul.products li.product .add-to-cart-button-inner2 .product_link_over{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background:transparent;
}

/*product hover end*/


/* Product hover list type 2*/
.woocommerce ul.products.hover_type2 li.product:hover .image-wrapper img {
    opacity: .7;
}
.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-outer {
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
	overflow: hidden;
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner {
    vertical-align: middle;
    overflow: hidden;
}

.woocommerce ul.products.hover_type2 li.product:hover .add-to-cart-button-inner2 a.added_to_cart,
.woocommerce ul.products.hover_type2 li.product:hover .add-to-cart-button-inner2 a.button.add-to-cart-button {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition: background-color .3s ease-in-out,background-position .3s ease-in-out,opacity .3s,transform .3s;
    -webkit-transition: background-color .3s ease-in-out,background-position .3s ease-in-out,opacity .3s,transform .3s;
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a.button.add_to_cart_button {
    background-color: #000;
    background-position: 0 -45px;
    visibility: visible;
    opacity: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -webkit-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    -moz-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    -o-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    -ms-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    z-index: 9990!important;
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a.add_to_cart_button {
    background-image: url(../css/img/cart-add.png)!important;
    background-color: #000;
    border: 0;
    background-position: 0 0;
    background-repeat: no-repeat!important;
    text-indent: -9999px!important;
    height: 45px!important;
    width: 45px!important;
    border-radius: 0!important;
    -webkit-border-radius: 0!important;
    padding: 0!important;
    position: absolute!important;
    top: auto!important;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a {
    right: 0;
    bottom: 0;
    position: absolute;
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a.button.add_to_cart_button:hover,
.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a.added_to_cart:hover {
    background-color: #393939;
    background-position: 0 0;
    visibility: visible;
    -webkit-transition: background-color .3s ease-in-out,background-position .3s ease-in-out;
    -moz-transition: background-color .3s ease-in-out,background-position .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out,background-position .3s ease-in-out;
    -ms-transition: background-color .3s ease-in-out,background-position .3s ease-in-out;
    transition: background-color .3s ease-in-out,background-position .3s ease-in-out;
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a.added_to_cart {
    background-image: url(../css/img/cart-view.png)!important;
    background-color: #000;
    z-index: 9999!important;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -webkit-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    -moz-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    -o-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    -ms-transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    transition: opacity .3s,transform .3s,background-color .3s ease-in-out,background-position .3s ease-in-out;
    text-indent: -9999px;
    width: 45px;
    height: 45px;
    padding: 0;
    background-position: 0 -45px;
    opacity: 0;
    visibility: visible;
}

.woocommerce ul.products.hover_type2 .product:hover .add-to-cart-button-inner2 a.add_to_cart_button,
.woocommerce ul.products.hover_type2 .product:hover .add-to-cart-button-inner2 a.added_to_cart {
    bottom: 0!important;
    transition: bottom .2s linear 0s,background-color .2s linear 0s;
}

.woocommerce ul.products.hover_type2 li.product .add-to-cart-button-inner2 a.add_to_cart_button.loading {
    background-image: url(../css/img/ajax-loader.gif)!important;
    background-position: 13px 13px !important;
    transition:none !important;
    -webkit-transition: none !important;
}

.woocommerce ul.products li.product:hover .product_image_overlay {
    opacity: .7;
}
/* END - Product hover list type 2*/

.woocommerce ul.products li.product .top-product-section {
    position: relative;
}

.woocommerce-page ul.products li.product .image-wrapper, 
.woocommerce ul.products li.product .image-wrapper{
    position: relative;
    display: block;
}

.woocommerce-page ul.products li.product .top-product-section, 
.woocommerce ul.products li.product .top-product-section,
.woocommerce .product .images a img{
	border-color: #e1e2e5;
    border-style: solid;
	border-width:0;
}

.woocommerce ul.products li.product .image-wrapper img {
    width: 100%;
    vertical-align: middle;
}


div.pp_woocommerce .pp_content_container{
    border: 1px solid #ddd;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}

.woocommerce .select2-container,
.woocommerce-page .select2-container {
    width: 100%;
}

.woocommerce .select2-dropdown-open,
.woocommerce-page .select2-dropdown-open {
    background: none;
}

.woocommerce .select2-results .select2-result-label,
.woocommerce-page .select2-results .select2-result-label {
    padding-left: 12px;
}

.woocommerce .select2-container .select2-choice .select2-arrow,
.woocommerce-page .select2-container .select2-choice .select2-arrow {
    width: 36px;
    height: 36px;
    background-image: none !important;
    background: none !important;
    border-left: none;
}

.woocommerce .select2-container .select2-choice .select2-arrow b,
.woocommerce-page .select2-container .select2-choice .select2-arrow b {
    position:relative;
}

.woocommerce .select2-container .select2-choice .select2-arrow .select2-arrow:after ,
.woocommerce-page .select2-container .select2-choice .select2-arrow:after {
    color: #393939;
    content: "";
    font-family: 'FontAwesome',serif;
    font-size: 14px;
    height: 100%;
    line-height: 41px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.woocommerce .select2-results li.select2-highlighted,
.woocommerce-page .select2-results li.select2-highlighted {
    background: none;
    color: #393939;
}

.woocommerce .select2-drop.select2-drop-above .select2-search input[type="text"],
.woocommerce-page .select2-drop.select2-drop-above .select2-search input[type="text"],
.woocommerce .select2-drop .select2-search input[type="text"],
.woocommerce-page .select2-drop input[type="text"] {
    padding: 4px !important;
    background-color: #fff !important;
    border: 0 !important;
}

.woocommerce-checkout .form-row #billing_country_chzn.chzn-container-single .chzn-single div b,
.woocommerce-checkout .form-row #shipping_country_chzn.chzn-container-single .chzn-single div b,
.woocommerce-checkout .form-row .chosen-container-single .chosen-single div b,
.woocommerce-account .form-row .chosen-container-single .chosen-single div b{
    background: none !important;
    width: 47px;
    height: 47px;
    position: relative;
    text-align: center;
}

.woocommerce-checkout .form-row #billing_country_chzn.chzn-container-single .chzn-single div b:before,
.woocommerce-checkout .form-row #shipping_country_chzn.chzn-container-single .chzn-single div b:before,
.woocommerce-checkout .form-row .chosen-container-single .chosen-single div b:before,
.woocommerce-account .form-row .chosen-container-single .chosen-single div b:before {
    content: "\f107";
    font-family: "fontawesome";
    color: #393939;
    font-size: 13px;
}

.woocommerce-checkout .form-row .chosen-container-active .chosen-single-with-drop div,
.woocommerce-checkout .form-row .chosen-container-single .chosen-single div,
.woocommerce-account .form-row .chosen-container-active .chosen-single-with-drop div,
.woocommerce-account .form-row .chosen-container-single .chosen-single div{
    width: 47px;
    margin-right: 0;
}

.woocommerce-checkout .form-row .chosen-container .chosen-drop,
.woocommerce-account .form-row .chosen-container .chosen-drop{
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    background-color: #f6f6f5;
}

.woocommerce-checkout .chosen-container .chosen-results li,
.woocommerce-account .chosen-container .chosen-results li{
    padding: 12px 0 10px 10px;
}

.woocommerce-checkout .chosen-container .chosen-results li.active-result.highlighted,
.woocommerce-account .chosen-container .chosen-results li.active-result.highlighted{
    background: transparent;
    color: #393939;
}

.woocommerce-checkout .form-row .chosen-container-single .chosen-search input,
.woocommerce-account .form-row .chosen-container-single .chosen-search input{
    padding-left: 7px !important;
    padding-top: 7px;
    padding-bottom: 7px;
    background: none !important;
    border: 1px solid #eaeaea;
    border-radius: 4px;
}

.woocommerce ins, .woocommerce-page ins {
    text-decoration: none;
}

.woocommerce div.pp_woocommerce .pp_arrow_previous,
.woocommerce div.pp_woocommerce .pp_arrow_next,
.woocommerce-page div.pp_woocommerce .pp_arrow_previous,
.woocommerce-page div.pp_woocommerce .pp_arrow_next {
    margin-top: 2px !important;
}
/* ==========================================================================
   Catalog page styles
   ========================================================================== */
.woocommerce .woocommerce-result-count,
.woocommerce .woocommerce-ordering {
    width: 50%;
    height: 41px;
    margin: 0 0 27px 0;
    display: inline;
    float: left;
}

.woocommerce .woocommerce-result-count {
    line-height: 33px;
    font-weight: 400;
    color: #23303a;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
}

.woocommerce .woocommerce-ordering .select2-container.orderby {
    width: 200px;
    float: right;
}

.woocommerce .select2-container.orderby .select2-choice,
.woocommerce-page .select2-container.orderby .select2-choice,
.woocommerce .select2-dropdown-open.select2-drop-above.orderby .select2-choice,
.woocommerce .select2-dropdown-open.select2-drop-above.orderby .select2-choices,
.woocommerce-page .select2-dropdown-open.select2-drop-above.orderby .select2-choice,
.woocommerce-page .select2-dropdown-open.select2-drop-above.orderby .select2-choices,
.woocommerce div.cart-collaterals .select2-container .select2-choice,
.woocommerce-page div.cart-collaterals .select2-container .select2-choice,
.woocommerce .chosen-container.chosen-container-single .chosen-single,
.woocommerce-page .chosen-container.chosen-container-single .chosen-single,
.woocommerce-checkout .chosen-container.chosen-container-single .chosen-single,
.woocommerce-checkout .select2-container .select2-choice,
.woocommerce-account .select2-container .select2-choice,
.woocommerce select#pa_color{
    padding-left: 16px;
    line-height: 41px;
    height: 41px;
    color:#7f8385;
    background-image: none;
    background-color: #f6f6f5;
    border: 1px solid #e9e9e9;
	border-radius: 0;
}

.woocommerce .chosen-container.chosen-container-single .chosen-single,
.woocommerce-page .chosen-container.chosen-container-single .chosen-single,
.woocommerce-checkout .chosen-container.chosen-container-single .chosen-single,
.woocommerce select#pa_color{
    border: 0;
    border-radius: 0;
    /*background-clip: inherit;*/
    box-shadow: none;
}
/*
Accordion
*/

.woocommerce .q_accordion_holder  .ui-accordion-header.title-holder{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 45px;
}
/* Catalog product styles
   ========================================================================== */
.woocommerce ul.products {
    list-style: none;
    margin: 0 0 26px;
    padding: 0;
    display: inline-block;
    width:100%;
}

.woocommerce-page ul.products li.product,
.woocommerce ul.products li.product{
    position: relative;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align:left;
	border-style:solid;
	border-width:0px;
	border-color: #e1e2e5;
}

.woocommerce.columns-4 ul.products li.product{
    width: 23.29545454545455%;
    margin: 0 2.272727272727273%  45px  0;
}

.woocommerce.columns-3 ul.products li.product{
    width: 31.81818181818182%;
    margin: 0 2.272727272727273%  45px  0;
}

.woocommerce.columns-2 ul.products li.product{
    width: 48.89%;
    margin: 0 2.22%  45px  0;
}

.woocommerce.columns-5 ul.products li.product{
    width: 18.18181818181818%;
    margin: 0 2.272727272727273% 45px 0;
}

.woocommerce.columns-3 .woocommerce_with_sidebar ul.products li.product{
    width: 48.89%;
    margin: 0 2.22%  45px  0;
}

.woocommerce.columns-4 .woocommerce_with_sidebar ul.products li.product{
    width: 31.81818181818182%;
    margin: 0 2.272727272727273%  45px  0;
}

.woocommerce ul.products li.product a.product-category,
.woocommerce-page ul.products li.product a.product-category{
    display: block;
}


.woocommerce-page ul.products li.product .product_info_box,
.woocommerce ul.products li.product .product_info_box{
    padding: 30px 0 21px 0;
}

.woocommerce ul.products li.product span.product-categories,
.woocommerce-page ul.products li.product span.product-categories{
    display: block;
    line-height: normal;
}

.woocommerce ul.products li.product span.product-categories a,
.woocommerce-page ul.products li.product span.product-categories a,
.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price,
.woocommerce aside ul.product_list_widget li span.amount,
aside ul.product_list_widget li span.amount{
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    line-height: 1em;
    font-weight: 400;
    color: #9d9d9d;
}

.woocommerce ul.products li.product span.product-title {
    line-height: 33px;
    font-weight: 400;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    color: #23303a;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    -ms-transform: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    display: block;
}

.woocommerce ul.products li.product span.product-title:hover {
    color: #393939;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price,
.woocommerce aside ul.product_list_widget li span.amount,
aside ul.product_list_widget li span.amount{
    display: block;
    color: #23303a;
    width: 100%;
}

.woocommerce ul.products li.product .add_to_cart_button.added {
    /*display: none;*/
    opacity: 0;
}

.woocommerce .product .onsale,
.woocommerce .product .single-onsale{
    position: absolute;
    width: 58px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    z-index: 100;
    color: #fff;
    background-color: #393939;
    top: 0px;
    border-radius: 30px;
    left: 0px;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    font-size: 11px;
    font-weight: 800;
}

.woocommerce .product .onsale.out-of-stock-button,
.woocommerce .product .onsale.out-of-stock-button2 {
    line-height: 15px;
    height: 43px;
    padding-top: 15px;
}

.woocommerce .product .onsale-inner {
    position: relative;
}

.woocommerce ul.products.type2 li.product span.product-title,
.woocommerce-page ul.products.type2 li.product span.product-title,
.woocommerce ul.products.type2 li.product .price,
.woocommerce-page ul.products.type2 li.product .price{
    float:none;
    display: inline-block;
    width:auto;
    line-height:33px;
}

.woocommerce ul.products.type2 li.product .title_price_holder{
    display: inline-block;
    width:100%;
    vertical-align:middle;
    margin: 25px 0 30px 0;
}

.woocommerce ul.products.type2 li.product span.product-title{
    margin: 0 10px 0 0;
}

.woocommerce ul.products.type2 li.product .price:before,
.woocommerce-page ul.products.type2 li.product .price:before{
    content: '/';
    margin: 0  10px 0 0;
    line-height:1em;
}
.woocommerce ul.products.type2 li.product .product_info_holder,
.woocommerce-page ul.products.type2 li.product .product_info_holder{
    color: #bababa;
}

.woocommerce ul.products.type3  li.product .product_info_box,
.woocommerce-page ul.products.type3  li.product .product_info_box{
    position: absolute;
    bottom: 0px;
    left:0px;
    width: 100%;
    background-color: rgba(255,255,255, 0.8);
    padding:25px;
    box-sizing:border-box;
}

.woocommerce ul.products.type3  li.product,
.woocommerce-page ul.products.type3  li.product{
    border-color: #e1e2e5;
    border-style: solid;
    border-width: 2px;
    margin: -1px !important;
    width: 50%;
}

.woocommerce ul.products.type3  li.product.image-wrapper img,
.woocommerce-page ul.products.type3  li.product .image-wrapper img{
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    transition: transition;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.woocommerce ul.products:not(.hover_type2).type3 li.product:hover .image-wrapper img,
.woocommerce-page ul.products:not(.hover_type2).type3 li.product:hover .image-wrapper img{
    opacity: 1;
}

.woocommerce.columns-2 ul.products.type3 li.product,
.woocommerce-page.columns-3 .woocommerce_with_sidebar ul.products.type3 li.product{
    width: 50%;
    margin:0;
}
.woocommerce.columns-3 ul.products.type3 li.product,
.woocommerce-page.columns-4 .woocommerce_with_sidebar ul.products.type3 li.product{
    width: 33.33333%;
    margin:0;
}
.woocommerce.columns-4 ul.products.type3 li.product{
    width: 25%;
    margin:0;
}
.woocommerce.columns-5 ul.products.type3 li.product{
    width:20%;
    margin:0px;
}





/* Catalog pagination styles
   ========================================================================== */
.woocommerce-pagination{
    position:relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
	margin-bottom: 30px;
}

.woocommerce-pagination ul.page-numbers {
    display: block;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.woocommerce-pagination ul.page-numbers li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width:46px;
    height: 46px;
    line-height: 46px;
}
.woocommerce-pagination ul.page-numbers li:hover a,
.woocommerce-pagination ul.page-numbers li:hover span{
    background-color: #393939;
    color: #fff;
}

.woocommerce-pagination ul.page-numbers li:hover i{
    color: #fff;
}

.woocommerce-pagination ul.page-numbers li>a,
.woocommerce-pagination ul.page-numbers li>span {
    position: relative;
    display: inline-block;
    width:46px;
    height: 46px;
    line-height: 46px;
    margin: 0;
    color: #333333;
    background-color: #f5f5f5;
    font-size: 30px;
    font-weight: 400;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
    text-shadow: none;
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.woocommerce-pagination ul.page-numbers li span.current{
    color: #333333;
    background-color: #ebebeb;
}

.woocommerce-pagination ul.page-numbers li span.current,
.woocommerce-pagination ul.page-numbers li a{
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.woocommerce-pagination ul.page-numbers li a i{
    display: block;
    line-height: inherit;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.woocommerce-pagination ul.page-numbers li a.next{
    top: 0;
    right: 0;
}

.woocommerce-pagination ul.page-numbers li a.prev{
    top: 0;
    left: 0;
}
/* ==========================================================================
   Product page styles
   ========================================================================== */
.woocommerce div.product {
    position: relative;
}

.woocommerce .product .images {
    float: left;
    width: 40.63636363636364%;
    margin-right: 2.545454545454545%;
    margin-bottom: 20px;
}

.woocommerce div.product .images img {
    max-width: 100%;
}

.woocommerce div.product .images .thumbnails {
    margin-top: 7px;
    overflow: hidden;
}


.single_product_image_wrapper .images figure {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 -10px;
}

.single_product_image_wrapper .images figure a {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.single_product_image_wrapper .images figure a img {
    position: relative;
    width: 100%;
    display: block;
}

.single_product_image_wrapper .images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 10px;
    right: 39px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    z-index: 10;
}

.single_product_image_wrapper .images .woocommerce-product-gallery__image {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
}

.single_product_image_wrapper .images .woocommerce-product-gallery__image:first-child {
    left: 10px;
    width: calc(100% - 20px);
    padding: 0;
}

.single_product_image_wrapper .images .woocommerce-product-gallery__image .zoomImg {
    cursor: crosshair;
}

.single_product_image_wrapper .images.woocommerce-product-gallery--with-images .woocommerce-product-gallery__image:not(:first-child) {
    float: left;
    padding-top: 20px;
}

.single_product_image_wrapper .images.woocommerce-product-gallery--columns-2 .woocommerce-product-gallery__image:not(:first-child) {
    width: 50%;
}

.single_product_image_wrapper .images.woocommerce-product-gallery--columns-3 .woocommerce-product-gallery__image:not(:first-child) {
    width: 33.3333333333%;
}

.single_product_image_wrapper .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
    width: 25%;
}

.woocommerce div.product .images .thumbnails a img {
    max-width: 100%;
    display: block;
	 -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.woocommerce .product .product_title {
    margin-bottom: 15px;
    line-height: 1em;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    color: #23303a;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.woocommerce .product .woocommerce-accordion{
    margin: 35px 0 0 0;
}

.woocommerce .product .woocommerce-product-rating {
    margin-bottom: 20px;
}

.woocommerce .product .woocommerce-product-rating .woocommerce-review-link {
    color: #8d8d8d;
}

.woocommerce .product .woocommerce-product-rating .woocommerce-review-link:hover {
    color: #393939;
}
.woocommerce .product_info_box .separator_holder{
    display:inline-block;
    width:100%;
    vertical-align:middle;
}

.woocommerce .product_info_box .separator.medium{
    width: 40px;
    margin: 10px 0 17px 0;
    border-color: #393939;
}
.woocommerce div.product .summary p.price {
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    color: #23303a;
}
.woocommerce div.product .summary p.price del,
.woocommerce div.product .summary p.price del span.amount{
    color: #7f8486;
    font-size: 20px;
}

.woocommerce div.product div[itemprop="description"] {
    margin: 27px 0 0 0;
}

.woocommerce div.product .cart {
    margin: 38px 0;
}

.woocommerce.single-product button.single_add_to_cart_button:hover{
    color: #fff;
    background-color: #393939;
}


.woocommerce div.product .cart .quantity,
.woocommerce-cart .quantity{
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #23303a;
	display:inline-block;
	vertical-align:middle;
}

.woocommerce-cart .quantity{
    margin: 0;
	color: #b5b5b5;
	font-size: 12px;
	line-height:14px;
	height:auto;
}

.woocommerce .quantity .minus,
.woocommerce #content .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce-page #content .quantity .minus,
.woocommerce .quantity .plus,
.woocommerce #content .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce-page #content .quantity .plus {
    padding: 0;
    width: 47px;
    height: 47px;
    line-height: 47px;
    border: 0;
	font-size:16px;
    display: inline;
    cursor: pointer;
    outline: none;
    background-color: #f5f5f5;
    color: #23303a;
    -webkit-transition: background-color .3s ease-in-out;
    -moz-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
    margin: 0 3px;
	float:left;
}

.woocommerce .quantity .minus:hover,
.woocommerce #content .quantity .minus:hover,
.woocommerce-page .quantity .minus:hover,
.woocommerce-page #content .quantity .minus:hover,
.woocommerce .quantity .plus:hover,
.woocommerce #content .quantity .plus:hover,
.woocommerce-page .quantity .plus:hover,
.woocommerce-page #content .quantity .plus:hover {
    background-color: #393939;
    color: #fff;
}

.woocommerce .quantity input[type="text"].qty,
.woocommerce #content .quantity input[type="text"].qty,
.woocommerce-page .quantity input[type="text"].qty,
.woocommerce-page #content .quantity input[type="text"].qty {
    position: relative;
    height: 47px;
    width: 47px;
    display: inline;
    padding: 0;
    border: none;
    background-color: #f5f5f5;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #23303a;
    font-size: 14px;
    line-height: 47px;
    font-weight: 400;
	float:left;
}

.single_add_to_cart_button.qbutton.small {
    line-height: 29px;
}

.woocommerce div.product div.product_meta > span,
.woocommerce div.product div.product_meta > .social_share_list_holder > span {
    display: block;
    position: relative;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #23303a;
}

.woocommerce span.social_share_title,
.woocommerce-page span.social_share_title{
    float:left;
}


.woocommerce div.product div.product_meta > span {
    margin-bottom: 3px;
}

.woocommerce.single-product  .social_share_list_holder ul,
.woocommerce-page.single-product .social_share_list_holder ul{
    position: relative;
    margin-top:25px;
}

.woocommerce.single-product .social_share_list_holder ul li,
.woocommerce-page.single-product .social_share_list_holder ul li {
    margin: 2px 0 0 8px;
}

.woocommerce.single-product .social_share_list_holder ul li i,
.woocommerce-page.single-product .social_share_list_holder ul li i{
    font-size: 15px;
    line-height: 15px;
}

.woocommerce div.product div.product_meta > span span,
.woocommerce div.product div.product_meta > span a {
    color: #7f8486;
    text-transform: capitalize;
}
.woocommerce .summary {
    float: right;
    width: 56.81824545454545%;
    margin-bottom: 45px;
}

.woocommerce  .q_tabs.woocommerce-tabs{
    display: inline-block;
	width:100%;
    margin: 25px 0 40px 0;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	padding: 27px 0 45px 0;
}

.woocommerce  .q_tabs.woocommerce-tabs  div[itemprop="description"]{
	margin:0;
}

.woocommerce .q_tabs.woocommerce-tabs.boxed .tabs-container{
    padding:35px 0;
}

.woocommerce  .q_tabs.woocommerce-tabs .tabs-nav li a{
	padding:0;
}

.woocommerce  .q_tabs.woocommerce-tabs .tabs-nav li{
	padding:10px 0 8px 0;
	margin:0;
	border-bottom: 1px solid #d4d4d4;
}

.woocommerce  .q_tabs.woocommerce-tabs .tabs-container{
	padding: 20px 0px 10px 30px;
}

.woocommerce .q_tabs.woocommerce-tabs .tabs-nav{
	width: 32%;
}

.woocommerce .q_tabs.woocommerce-tabs  .tabs-container{
	width: 68%;
}

.woocommerce .summary p.stock.out-of-stock{
    display: inline-block;
    font-weight: 700;
    color: #393939;
    padding-bottom: 1px;
    border-bottom: 2px solid;
    margin: 8px 0;
}

.woocommerce div.product .summary table.variations {
    margin-bottom: 25px;
}
.woocommerce .variations  tr td{
    padding: 5px 10px 5px 0px;
}

.woocommerce section.upsells,
.woocommerce section.related {
    clear: both;
}

.woocommerce section.upsells .related-products-title,
.woocommerce section.related .related-products-title {
    margin-bottom: 25px;
}

.woocommerce p.stars span,
.woocommerce-page p.stars span {
    width: 80px;
    height: 16px;
    position: relative;
    float: left;
    background: url(img/star.png) repeat-x left 0;
}

.woocommerce p.stars span a:hover,
.woocommerce p.stars span a:focus,
.woocommerce-page p.stars span a:hover,
.woocommerce-page p.stars span a:focus {
    background: url("../images/star.png") repeat-x left -16px;
}

.woocommerce p.stars span a.star-1,
.woocommerce-page p.stars span a.star-1 {
    width: 16px;
    z-index: 10;
}

.woocommerce p.stars span a.star-2,
.woocommerce-page p.stars span a.star-2 {
    width: 32px;
    z-index: 9;
}

.woocommerce p.stars span a.star-3,
.woocommerce-page p.stars span a.star-3 {
    width: 48px;
    z-index: 8;
}

.woocommerce p.stars span a.star-4,
.woocommerce-page p.stars span a.star-4 {
    width: 64px;
    z-index: 7;
}

.woocommerce p.stars span a.star-5,
.woocommerce-page p.stars span a.star-5 {
    width: 80px;
    z-index: 6;
}

.woocommerce p.stars span a,
.woocommerce-page p.stars span a {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 0;
    padding-top: 16px;
    overflow: hidden;
}

.woocommerce p.stars span a:hover,
.woocommerce p.stars span a:focus,
.woocommerce-page p.stars span a:hover,
.woocommerce-page p.stars span a:focus {
    background: url(img/star.png) repeat-x left -16px;
}

.woocommerce p.stars span a.active,
.woocommerce-page p.stars span a.active {
    background: url(img/star.png) repeat-x left -32px;
}

.woocommerce p.stars {
    height: 16px;
}

.woocommerce ol.commentlist {
    list-style: none;
}

.woocommerce div[itemprop="aggregateRating"] .star-rating {
    display: block;
	float:left;
	margin: 4px 6px 0 0;
}

.woocommerce .star-rating,
.woocommerce-page .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    font-size: 1.1em;
    width: 5.4em;
    font-family: 'star';
    color: #393939;
}

.woocommerce .star-rating span,
.woocommerce-page .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}

.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before {
    content: "\73\73\73\73\73";
    color: #dfdbdf;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}

.woocommerce .star-rating span:before,
.woocommerce-page .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
}

.woocommerce li.product div.star-rating {
    display: none;
}

.woocommerce ol.commentlist li.comment img.avatar {
    float: left;
    margin-right: 10px;
}

.woocommerce .product .q_accordion_holder.accordion.boxed div.accordion_content_inner{
    text-align:left;
    padding: 35px 0 20px 0;
}

.woocommerce #comments {
    margin-bottom: 13px;
}

.woocommerce #reviews h2{
    font-size: 15px;
    margin:20px 0 30px 0;
    font-weight:400;
    font-style: normal;
}

.woocommerce #respond #reply-title{
    font-size: 17px;
    line-height: 1.941176470588235em;
    font-weight: 400;
    font-style: normal;
    margin:20px 0;
}

.woocommerce #reviews small {
    margin: 0;
}

.woocommerce #reviews .add_review {
    margin-top: 15px;
}

.woocommerce ol.commentlist li:before,
.woocommerce ol.commentlist li:after,
.woocommerce aside ul.product_list_widget li:before,
aside ul.product_list_widget li:before,
.woocommerce aside ul.product_list_widget li:after,
aside ul.product_list_widget li:after,
.woocommerce aside ul.product_list_widget li:after,
aside ul.product_list_widget li:after,
.woocommerce .woocommerce-message:before,
.woocommerce .woocommerce-message:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.woocommerce ol.commentlist li:after,
.woocommerce aside ul.product_list_widget li:after,
aside ul.product_list_widget li:after,
.woocommerce .woocommerce-message:after {
    clear: both;
}

.woocommerce ol.commentlist li {
    padding: 20px 0;
    border-bottom: 1px solid #ededed;
}

.woocommerce ol.commentlist li:last-child {
    border-bottom: none;
}

.woocommerce #comments .noreviews {
    padding: 0 15px;
}

.woocommerce ol.commentlist li:first-child {
    padding-top: 0;
}

.woocommerce ol.commentlist li,
.woocommerce aside ul.product_list_widget li,
aside ul.product_list_widget li,
.woocommerce .woocommerce-message {
    *zoom: 1;
}

.woocommerce div.summary div.comment-text div[itemprop="description"] {
    margin: 0;
}

.woocommerce #commentform input[type="text"],
.woocommerce #commentform input[type="email"],
.woocommerce #commentform textarea {
    display: block;
    padding-left: 2.6%;
    padding-right: 2.6%;
    width: 100%;
    box-sizing: border-box;
}

.woocommerce .comment-form-comment label {
    margin-bottom: 5px;
    display: inline-block;
}

.woocommerce .comment-form-rating {
    margin-bottom: 13px;
}

.woocommerce .comment-form-rating label {
    margin-bottom: 5px;
    display: inline-block;
}
/* ==========================================================================
   My account page styles
   ========================================================================== */
.woocommerce .myaccount_user {
    font-size: 16px;
    line-height: 1.5em;
}

.woocommerce .myaccount_address {
    margin: 20px 0 20px 0;
}

.woocommerce .addresses header {
    background: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    height: auto;
    position: relative;
    text-align: left;
    border-bottom: none;
}

.woocommerce .addresses address {
    font-style: normal;
    margin-top: 20px;
}

.woocommerce .addresses header a.edit {
    height: 47px;
    line-height: 47px;
    padding: 0 30px;
}

.woocommerce .addresses .col-1.address,
.woocommerce .addresses .col-2.address {
    width: 45%;
}

.woocommerce .addresses .col-1,
.woocommerce .addresses .col-2 {
    width: 23.61623616236162%;
    margin-right: 1.845018450184502%;
}

.woocommerce .addresses header.title {
    position: static;
}

.woocommerce .addresses .col-1.address {
    margin-right: 2.909090909090909%;
}

.woocommerce .addresses .col-2.address {
    float: right;
}

.woocommerce .addresses:before,
.woocommerce .addresses:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.woocommerce .addresses:after {
    clear: both;
}

.woocommerce .addresses {
    *zoom: 1;
    margin-bottom: 70px;
}

.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 30%;
    padding: 0 30px 0 0;
    margin: 0 0 40px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
    border-top: 1px solid #e0dede;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #e0dede;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
    color: #393939;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #222;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
    color: #393939;
}
.woocommerce-account .woocommerce-MyAccount-content {
    width: 70%;
    padding: 0 0 0 30px;
    margin: 0 0 40px;
}

/* Edit address page styles
   ========================================================================== */
form#set-address-form input[type="text"],
form#set-address-form select {
    width: 93%;
    padding-left: 3.288201160541586%;
    padding-right: 3.288201160541586%;
}

form#set-address-form p.form-row-wide input[type="text"] {
    width: 97.54716981132076%;
    padding-left: 1.226415094339623%;
    padding-right: 1.226415094339623%;
}

form#set-address-form h3 {
    margin-bottom: 20px;
}

.woocommerce form#set-address-form .form-row-first,
.woocommerce form#set-address-form .form-row-last,
.woocommerce-page form#set-address-form .form-row-first,
.woocommerce-page form#set-address-form .form-row-last {
    float: left;
    width: 47%;
    overflow: visible;
}

.woocommerce form#set-address-form .form-row-last,
.woocommerce-page form#set-address-form .form-row-last {
    float: right;
}

.woocommerce form#set-address-form {
    margin-bottom: 30px;
}

.woocommerce-account table.my_account_orders {
    margin: 25px 0;
    width: 100% !important;
}

.woocommerce-account table.my_account_orders tbody tr td.order-actions {
    text-align: right;
}

.woocommerce-account table.my_account_orders tbody tr td.order-actions a{
    height: 29px;
    line-height: 29px;
}


/* ==========================================================================
   Lost password page styles
   ========================================================================== */

.woocommerce form.lost_reset_password input[type='text'] {
    width: 185px;
}

.woocommerce form.lost_reset_password p.form-row {
    margin-top: 20px;
}

.woocommerce form.lost_reset_password label {
    display: none;
}

.woocommerce .change-pass-field {
    width: 25%;
    margin-right: 20px;
}

/* ==========================================================================
   Login and register page styles
   ========================================================================== */
.woocommerce .col-1,
.woocommerce .col-2 {
    float: left;
    width: 49.07749077490775%; /* 532px / 1084px */
}

.woocommerce .col-1 {
    margin-right: 1.845018450184502%; /* 20px / 1084px */
}

.woocommerce #customer_login .col-1 h2,
.woocommerce #customer_login .col-2 h2 {
    margin-bottom: 17px;
}

.woocommerce #customer_login .span-3 {
    width: 47.40740740740741%;
    float: left;
    margin-right: 3.703703703703704%;
}

.woocommerce #customer_login .form-row-last {
    margin-right: 0;
}

.woocommerce #customer_login .lost_password,
.woo-lost_password2{
    margin-left: 23px;
}

/* ==========================================================================
   Cart page styles
   ========================================================================== */
.woocommerce table.cart,
.woocommerce-page table.cart {
    width: 100%;
}

.woocommerce-page table tr:nth-child(odd) td {
    background: transparent !important;
}

.woocommerce .checkout table.shop_table thead tr,
.woocommerce-page .checkout table.shop_table thead tr,
.woocommerce table.cart thead tr,
.woocommerce-page table.cart thead tr,
.woocommerce-account table.my_account_orders thead tr{
    border: 1px solid #e6e6e6;
}

.woocommerce .checkout table.shop_table thead tr th,
.woocommerce-page .checkout table.shop_table thead tr th,
.woocommerce table.cart thead tr th,
.woocommerce-page table.cart thead tr th,
.woocommerce-account table.my_account_orders thead tr th,
.woocommerce-page table.my_account_orders thead tr th {
    padding: 13px 10px;
    font-size: 17px;
    line-height: 1.571428571428571em;
    font-weight: 600;
}

.woocommerce-cart table.cart thead th,
.woocommerce-checkout .checkout table thead th,
.woocommerce-account table.my_account_orders thead tr th,
.woocommerce-page table.my_account_orders thead tr th {
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    color: #393939;
}

.woocommerce-cart table.cart tbody tr,
.woocommerce-account table.my_account_orders tbody tr {
    border: 1px solid #e5e5e5;
}

.woocommerce-cart table.cart tbody tr td,
.woocommerce-checkout .checkout table tbody tr td {
    vertical-align: middle;
}

.woocommerce-cart table.cart tbody tr td a,
.woocommerce-checkout .checkout table tbody tr td a {
    color: #888;
}

.woocommerce table.cart tbody tr td img {
    display: block;
    width: 66px;
}

.woocommerce table.cart tbody tr span.amount,
.woocommerce-page table.cart tbody span.amount {
    font-family: inherit;
    color: #888;
}

.woocommerce table.cart tbody tr:last-child,
.woocommerce-page table.cart tbody tr:last-child {
    border: none;
}

.woocommerce table.cart tbody td.product-remove,
.woocommerce-page table.cart tbody td.product-remove {
    text-align: center;
    border-right: 1px solid #e0dede;
}


.woocommerce table.cart tbody td.product-remove a.remove,
.woocommerce-page table.cart tbody td.product-remove a.remove {
    width: 13px;
    height: 13px;
    display: inline-block;
    background: url(img/wc_delete_icon.png) no-repeat center;
    text-indent: -9999px;
    vertical-align: middle;
}

.woocommerce table.cart div.coupon,
.woocommerce-page table.cart div.coupon {
    float: left;
}

.woocommerce table.cart div.coupon label,
.woocommerce-page table.cart div.coupon label {
    display: none;
}

.woocommerce table.cart div.coupon .input-text,
.woocommerce-page table.cart div.coupon .input-text,
.woocommerce.woocommerce-checkout div.coupon .input-text,
.woocommerce-page.woocommerce-checkout div.coupon .input-text {
    width: 178px;
    margin-right: 15px;
    padding: 0 13px;
    height: 37px;
    position: relative;
}

.woocommerce table.cart div.coupon .input-text,
.woocommerce-page table.cart div.coupon .input-text{
    outline: none;
    font-family: inherit;
    font-weight: 400;
    border: 1px solid #e9e9e9;
    background-color: #f6f6f5;
    color: #7f8385;
    font-size: 13px;
}

.woocommerce table.cart td.actions {
    text-align: right;
    padding: 24px 0;
}

.woocommerce table.cart td.actions input[type="submit"] {
    position: relative;
    top: 3px;
    margin-bottom: 10px;
}

.woocommerce table.cart td.actions > .checkout-button,
.woocommerce-page table.cart td.actions > .checkout-button {
    float: right;
    padding-left: 0.9225092250922509% !important;
    padding-right: 0.9225092250922509% !important;
    margin-left: 1.845018450184502%;
}

.woocommerce div.cart-collaterals,
.woocommerce-page div.cart-collaterals {
    margin-top: 20px;
}

.woocommerce-page .cart-collaterals .cross-sells {
    clear: both;
}

.woocommerce div.cart-collaterals div.cart_totals,
.woocommerce-page .div.cart-collaterals div.cart_totals {
    float: right;
    width: 26.3%;
    margin-bottom:60px;
}

.woocommerce .cart_totals table thead tr, .cart_totals table tbody tr,
.woocommerce .cart_totals table tbody th {
    border: none;
}

.woocommerce div.cart-collaterals div.cart_totals th,
.woocommerce-page .div.cart-collaterals div.cart_totals th {
    padding-left: 0;
}

.woocommerce div.cart-collaterals div.cart_totals table strong,
.woocommerce-page .div.cart-collaterals div.cart_totals table strong,
.woocommerce div.cart-collaterals div.cart_totals table th,
.woocommerce-page .div.cart-collaterals div.cart_totals table th {
    font-weight: 300;
}

.woocommerce div.cart-collaterals div.cart_totals table tr.order-total strong span.amount,
.woocommerce-page div.cart-collaterals div.cart_totals table tr.order-total strong span.amount {
    color: #393939;
    font-size:1.384615384615385em;
    font-weight:800;
}

.woocommerce div.cart-collaterals div.cart_totals table tr.order-total strong {
    font-weight: 400;
    color: #393939;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label{
    color: transparent;
    margin-left: -38px;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label span.from,
.woocommerce .widget_price_filter .price_slider_amount .price_label span.to{
    color: #9d9d9d;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label span.from:after{
    content: '-';
    margin-right: -15px;
    margin-left: 5px;
}
.woocommerce div.cart-collaterals .shipping_calculator,
.woocommerce-page .div.cart-collaterals .shipping_calculator {
    float: left;
    width: 49.07749077490775%;
    margin-bottom: 40px;
}

.woocommerce  input[type="text"]:not(.qode_search_field),
.woocommerce-page input[type="text"]:not(.qode_search_field),
.woocommerce  textarea,
.woocommerce-page textarea,
.woocommerce input[type="password"],
.woocommerce-page input[type="password"],
.woocommerce input[type="email"],
.woocommerce input[type="tel"],
.woocommerce-page input[type="email"],
.woocommerce-page input[type="tel"]{
    width: 100%;
    padding: 10px 17px;
    outline: 0;
    resize: none;
    font-family: inherit;
    line-height: 18px;
    background-color: #f6f6f5;
    color: #7f8385;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
    font-size: 13px;
}

.woocommerce div.cart-collaterals .select2-dropdown-open.select2-drop-above .select2-choice,
.woocommerce div.cart-collaterals .select2-dropdown-open.select2-drop-above .select2-choices,
.woocommerce-page div.cart-collaterals .select2-dropdown-open.select2-drop-above .select2-choice,
.woocommerce-page div.cart-collaterals .select2-dropdown-open.select2-drop-above .select2-choices {
    padding-left: 3.142329020332717%;
    font-family: inherit;
    font-weight: 300;
    background-color: #f8f8f8;
    border: none;
    height: 47px;
    line-height: 47px;
}

.woocommerce div.cart-collaterals h2,
.woocommerce-page .div.cart-collaterals h2 {
    font-size: 19px;
    margin-bottom: 25px;
    letter-spacing: 0;
    text-transform: none;
}

.woocommerce div.cart-collaterals h2 a,
.woocommerce-page .div.cart-collaterals h2 a {
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.woocommerce div.cart-collaterals h2 a span {
    position: relative;
    top: -2px;
    font-size: 0.7692307692307692em; /* 20px / 26px */
    left: 2px;
}

.woocommerce .empty-cart-wrapper,
.woocommerce-page .empty-cart-wrapper {
    text-align: center;
}

.woocommerce .empty-cart-wrapper p,
.woocommerce-page .empty-cart-wrapper p {
    margin-bottom: 15px;
}

.woocommerce #shipping_method {
    list-style: none;
}
/* ==========================================================================
   Checkout page styles
   ========================================================================== */
.woocommerce form.checkout .col2-set:before,
.woocommerce form.checkout .col2-set:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.woocommerce form.checkout .col2-set:after {
    clear: both;
}

.woocommerce form.checkout h3,
.woocommerce-page form.checkout h3 {
    margin-bottom: 20px;
    font-style:normal;
}

.woocommerce .checkout-opener-text {
    font-family: inherit;
    margin-bottom: 15px;
}

.woocommerce .checkout-opener-text a {
    color: #393939;
    font-weight: 300;
}

.woocommerce form.checkout_coupon {
    margin-bottom: 20px;
}

.woocommerce form.checkout_coupon input.input-text {
    width: 20.63636363636364%;
}

.woocommerce form.checkout_coupon .form-row-last {
    margin-bottom: 0;
}

.woocommerce form.checkout .col2-set  .form-row.notes {
    width: 100%;
}

.woocommerce form.checkout .col2-set  .form-row.notes textarea {
    height: 72px;
}

.woocommerce #shiptobilling,
.woocommerce-page #shiptobilling {
    margin-bottom: 0;
    float: right;
    position: relative;
    top: 25px;
}

.woocommerce #shiptobilling label,
.woocommerce-page #shiptobilling label {
    display: inline-block;
}

.woocommerce form.check-login .form-row {
    width: 23.70370370370371%;
    float: left;
    margin-right: 1.845018450184502%;
}

.woocommerce form.check-login .form-row input[type="text"],
.woocommerce form.check-login .form-row input[type="password"] {
    width: 85.5%;
}

.woocommerce form.check-login div.login-entrance-text {
    margin-bottom: 20px;
}

.woocommerce form.check-login .lost_password {
    margin-left: 15px;
    display: inline-block;
    font-weight: 300;
}

.woocommerce form.checkout .col2-set .form-row {
    width: 48.14814814814815%;
    margin-right: 3.703703703703704%;
    float: left;
}

.woocommerce form.checkout .col2-set .form-row-wide {
    width: 100%;
    margin-right: 0;
    float: none;
}

.woocommerce form.checkout .col2-set .form-row-last {
    margin-right: 0;
}

.woocommerce form.checkout .col2-set p.form-row label {
    display: none
}

.woocommerce form.checkout .col2-set p.form-row label.checkbox {
    display: inline-block;
}

.woocommerce form.checkout p.register-row {
    margin-bottom: 8px;
    margin-top: 25px;
}

.woocommerce form.checkout #order_review_heading {
    margin-top: 23px;
}

.woocommerce form.checkout .col2-set .create-account > p {
    margin-bottom: 15px;
}

.woocommerce form.checkout table.shop_table th,
.woocommerce form.checkout table.shop_table td,
.woocommerce .checkout table.shop_table thead tr th{
    padding: 10px 10px 10px 20px;
}


.woocommerce form.checkout table.shop_table th,
.woocommerce form.checkout table.shop_table td strong{
    font-weight: 300;
}

.woocommerce form.checkout table.shop_table tfoot tr.order-total th,
.woocommerce form.checkout table.shop_table tfoot tr.order-total td span.amount {
    color: #393939;
}

.woocommerce form.checkout table.shop_table span.amount {
    color: #888;
    font-family: inherit;
}

.woocommerce form.checkout table.shop_table {
    width: 100%;
    border: 1px solid #e6e6e6;
}

.woocommerce #payment {
    margin-top: 50px;
    margin-bottom: 70px;
}

.woocommerce #payment ul.payment_methods {
    list-style: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
}

.woocommerce #payment ul.payment_methods li {
    padding: 10px 20px;
    border: 1px solid #e0dede;
    border-bottom: 0;
}

.woocommerce #payment ul.payment_methods li label {
    color: #000;
    margin-left: 10px;
    position: relative;
    top: -2px;
}

.woocommerce #payment ul.payment_methods li label img{
    margin: 0 0 0 5px;
    position: relative;
    top: 6px;
}

.woocommerce #payment ul.payment_methods li .payment_box{
    padding: 10px 0 0 35px;
}

.woocommerce input#place_order {
    float: right;
}

.woocommerce .order_details.clearfix li,
.woocommerce-page .order_details.clearfix li {
    float: left;
    margin-right: 45px;
}

.woocommerce-page .order_details.clearfix li span {
    color: #393939;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.woocommerce .order_details.clearfix li p,
.woocommerce-page .order_details.clearfix li p,
.woocommerce-page .order_details.clearfix li p span{
    font-weight: 400;
    color: #000;
    margin-top: 7px;
    letter-spacing: 0;
}

.woocommerce ul.order_details,
.woocommerce-page ul.order_details {
    list-style: none;
    margin-bottom: 20px;
}

.woocommerce .checkout-success-message,
.woocommerce-page .checkout-success-message {
    margin-bottom: 50px;
}

.woocommerce-checkout h2,
.woocommerce-account h2,
.woocommerce-checkout h3,
.woocommerce-account h3 {
    margin-top: 20px;
    margin-bottom: 28px;
    font-size: 17px;
}

.woocommerce-checkout .order-details-wrapper h2,
.woocommerce-checkout .order-details-wrapper h3{
    font-size: 14px;
    margin-bottom: 20px;
}

.woocommerce-checkout .order-details-wrapper h2:nth-child(2) {
    font-size: 20px;
    margin-top: 37px;
    margin-bottom: 30px;
}

.woocommerce-account h2,
.woocommerce-account h3{
    margin: 20px 0;
}

.woocommerce-checkout header h3,
.woocommerce-account header h3 {
    margin-bottom: 20px;
    font-style: normal;
}

.woocommerce-checkout table.shop_table {
    width: 42.07749077490775%;
    margin-bottom: 15px;
}

.woocommerce-account table.shop_table {
    margin-bottom: 25px;
    width: 43.077491%;
}

.woocommerce-checkout table.shop_table thead th,
.woocommerce-checkout table.shop_table tfoot th,
.woocommerce-account table.shop_table thead th,
.woocommerce-account table.shop_table tfoot th,
.woocommerce-account table.my_account_orders thead th,
.woocommerce-account table.my_account_orders tfoot th {
    color: #000;
    font-weight: 400;
}

.woocommerce-checkout table.shop_table td span.amount,
.woocommerce-account table.shop_table td span.amount {
    color: #888;
}

.woocommerce-checkout .addresses .col-1,
.woocommerce-checkout .addresses .col-2 {
    width: 23.61623616236162%;
    margin-right: 1.845018450184502%;
}

.woocommerce-checkout .addresses .col-2,
.woocommerce-account .addresses .col-2  {
    float: left;
    margin-right: 0;
}

.woocommerce-checkout .order-details-wrapper header,
.woocommerce-account div.woocommerce header {
    position: static;
    background: none;
    border: 0;
}

.woocommerce-checkout .customer_details,
.woocommerce-account .customer_details {
    margin-bottom: 18px;
}

.woocommerce-checkout .shop_table.order_details tr td a,
.woocommerce-checkout .shop_table.order_details tfoot tr:last-child td span.amount{
    color: #000;
}

.woocommerce-checkout .shop_table.order_details tr td span.amount {
    font-family: inherit;
}

.woocommerce-checkout .shop_table.order_details tr td .product-quantity{
    font-weight: 400;
    color: #000;
}

.woocommerce-checkout .addresses header {
    padding-bottom: 0;
    margin-bottom: 0;
}

/* ==========================================================================
   Sidebar styles
   ========================================================================== */

.woocommerce aside.sidebar .widget.widget_product_categories{
    margin: 0 0 18px;
}

.woocommerce aside.sidebar .widget.widget_product_tag_cloud,
.woocommerce aside.sidebar .widget.widget_layered_nav,
.woocommerce aside.sidebar .widget.widget_product_search{
    margin: 0 0 20px;
}

.woocommerce aside.sidebar .widget h4{
    padding: 0;
    line-height: 1.941em;
    margin-bottom: 20px;
    background-color: transparent;
}

.woocommerce aside.sidebar .widget.widget_product_categories h4{
    margin-bottom: 15px;
}

.woocommerce aside.sidebar .widget.widget_products h4,
.woocommerce aside.sidebar .widget.widget_shopping_cart h4,
.woocommerce aside.sidebar .widget.widget_recently_viewed_products h4,
.woocommerce aside.sidebar .widget.widget_recent_reviews h4,
.woocommerce aside.sidebar .widget.widget_top_rated_products h4{
    margin-bottom: 10px;
}

.woocommerce aside.sidebar .widget.widget_product_search h4{
    margin-bottom: 25px;
}

.woocommerce aside.sidebar ul.product_list_widget li,
aside ul.product_list_widget li {
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #ededed;
    margin:0;
}

.woocommerce aside.sidebar ul.product_list_widget li img,
aside ul.product_list_widget li img{
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.woocommerce aside.sidebar ul.product_list_widget li:hover img,
aside ul.product_list_widget li:hover img{
    opacity: 0.5;
}

.woocommerce aside.sidebar ul.product_list_widget li:last-child,
aside ul.product_list_widget li:last-child{
    border-bottom: 0;
    padding-bottom: 0;
}

.woocommerce aside ul.product_list_widget li a,
aside ul.product_list_widget li a {
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    color: #74797b;
    font-style: normal;
    font-size: 13px;
    line-height:20px;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.woocommerce aside ul.product_list_widget li > a:hover,
aside ul.product-categories li > a:hover{
    color: #393939;
}

.woocommerce aside ul.product_list_widget li ins,
aside ul.product_list_widget li ins {
    text-decoration: none;
}

.woocommerce aside ul.product_list_widget li del span.amount,
aside ul.product_list_widget li del span.amount {
    color: #74797b;
}

.woocommerce aside ul.product_list_widget li img,
aside ul.product_list_widget li img {
    float: left;
    margin-right: 11px;
    max-width: 65px;
}

.woocommerce aside ul.product_list_widget li span.amount,
aside ul.product_list_widget li span.amount {
    color: #393939;
    display: inline;
}

.woocommerce .widget_shopping_cart_content li {
    height: auto !important;
}

.woocommerce .widget_shopping_cart_content .total strong {
    font-weight: 400;
    color: #74797b;
    font-family: 'Ubuntu', sans-serif;
    font-size:15px;
}

.woocommerce .widget_shopping_cart_content p.buttons {
    margin-top: 15px;
}

.woocommerce .widget_shopping_cart_content p.buttons a.button {
    width: 47%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.woocommerce .widget_shopping_cart_content p.buttons a.button {
    color: #fff;
    background-color: #393939;
	opacity: 0.5;
	filter: alpha(opacity=50);
    height:38px;
    line-height:38px;
    -webkit-transition:opacity 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -moz-transition:opacity 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -ms-transition:opacity 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
	font-family: 'Open Sans', sans-serif;
}

.woocommerce .widget_shopping_cart_content p.buttons a.button:hover {
    color: #fff;
    background-color: #393939;
	opacity: 1;
	filter: alpha(opacity=100);
}



.woocommerce .widget_shopping_cart_content a.checkout {
    float: right;
}


.widget #searchform .screen-reader-text {
    display: none;
}

.woocommerce .widget #searchform input[type='text'],
aside.sidebar .widget_product_search form#searchform input#s {
    display: inline-block;
    text-decoration: none;
    border: 0;
    outline: 0px;
    color: #8d8d8d;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 12px;
    width: 74%;
    height: 37px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.woocommerce .widget #searchsubmit,
aside.sidebar .widget_product_search form#searchform input#searchsubmit {
    width: 12px;
    height: 37px;
    line-height: 37px;
    display: inline-block;
    margin: 0;
    padding: 0 4%;
    outline: none;
    border: none;
    text-decoration: none;
    background-color: transparent;
    color: #8d8d8d;
    font-family: 'FontAwesome', sans-serif;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    float: right;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
}

.woocommerce aside .widget .star-rating,
aside .widget .star-rating,
.woocommerce-page aside .widget .star-rating {
    float: none;
    font-size: 0.8em;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #f6f6f5;
}

.woocommerce .widget_price_filter .ui-slider-horizontal,
.woocommerce-page .widget_price_filter .ui-slider-horizontal {
    height: 10px;
}

.woocommerce .widget_price_filter .ui-slider,
.woocommerce-page .widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
}

.woocommerce .widget_price_filter .price_slider,
.woocommerce-page .widget_price_filter .price_slider {
    margin-bottom: 30px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 12px;
    height: 12px;
    cursor: pointer;
    outline: none;
    top: -1px;
    border-radius: 10px;
    background-color: #393939;
    margin-left: -2px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
    margin-left: -0.7em;
}

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-color: #e7e7e7;
    top: 0;
    height: 100%;
}

.woocommerce .widget_price_filter .button,
.woocommerce-page .widget_price_filter .button {
    float: right;
    padding: 0 30px;
    color: #fff;
    height:38px;
    line-height:38px;
	background-color: #393939;
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.woocommerce .price_slider_amount {
    margin-top: 28px;
}

.woocommerce .widget_price_filter .price_label,
.woocommerce-page .widget_price_filter .price_label {
    float: left;
    line-height: 33px;
    color: #9d9d9d;
    font-family: 'Ubuntu', sans-serif;
}

.woocommerce aside .widget ul.product-categories,
aside .widget ul.product-categories,
.woocommerce-page aside .widget ul.product-categories {
    list-style: none;
}

.woocommerce aside .widget ul.product-categories a:hover,
aside .widget ul.product-categories a:hover,
.woocommerce-page aside .widget ul.product-categories a:hover {
    color: #393939;
}

.woocommerce aside .select2-container .select2-choice,
aside .select2-container .select2-choice,
.woocommerce-page aside .select2-container .select2-choice,
.woocommerce aside .select2-dropdown-open.select2-drop-above .select2-choice,
aside .select2-dropdown-open.select2-drop-above .select2-choice,
.woocommerce aside .select2-dropdown-open.select2-drop-above .select2-choices,
aside .select2-dropdown-open.select2-drop-above .select2-choices,
.woocommerce-page aside .select2-dropdown-open.select2-drop-above .select2-choice,
.woocommerce-page aside .select2-dropdown-open.select2-drop-above .select2-choices {
    padding-left: 12px;
    background-image: none;
}

.woocommerce aside ul.product-categories ul.children,
aside ul.product-categories ul.children,
.woocommerce-page aside ul.product-categories ul.children {
    padding-left: 0;
}

.woocommerce aside.sidebar .widget.widget_layered_nav small.count{
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;

}

.woocommerce aside.sidebar .widget.widget_layered_nav  li:hover small.count,
.woocommerce aside.sidebar .widget.widget_layered_nav  li:hover a{
    color: #393939;
}

.woocommerce aside.sidebar .woocommerce.widget ul.product-categories li,
.woocommerce-page aside.sidebar .woocommerce.widget ul.product-categories li{
    margin: 0 0 5px;
}

.woocommerce aside.sidebar .woocommerce.widget ul.product-categories a,
.woocommerce-page aside.sidebar .woocommerce.widget ul.product-categories a{
    color: #74797b;
    font-family: 'Ubuntu', sans-serif;
    line-height: 31px;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    -ms-transform: color .3s ease-in-out;
    transition: color .3s ease-in-out;

}
.woocommerce aside.sidebar .widget_product_categories .count{
    float: right;
}

.woocommerce aside.sidebar .woocommerce.widget ul.product-categories ul.children li,
aside ul.product-categories ul.children li,
.woocommerce-page aside.sidebar .woocommerce.widget ul.product-categories ul.children li{
    margin: 0;
}

.woocommerce aside.sidebar .woocommerce.widget ul.product-categories ul.children li a,
aside ul.product-categories ul.children li a,
.woocommerce-page aside.sidebar .woocommerce.widget ul.product-categories ul.children li a {
    font-size: 14px;
    line-height:31px;
    color: #74797b;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-weight: normal;
    text-transform: none;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    -ms-transform: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}

.woocommerce aside.sidebar .woocommerce.widget ul.product-categories ul.children li a:hover,
aside ul.product-categories ul.children li a:hover,
.woocommerce-page aside.sidebar .woocommerce.widget ul.product-categories ul.children li a:hover,
.woocommerce aside.sidebar .woocommerce.widget ul.product-categories  a:hover,
aside ul.product-categories a:hover,
.woocommerce-page aside.sidebar .woocommerce.widget ul.product-categories li a:hover {
    color: #393939;
}

.woocommerce aside.sidebar ul.cart_list li:last-child,
aside ul.card_list li:last-child,
.woocommerce-page aside ul.cart_list li:last-child{
    border-bottom:0;
}

.woocommerce aside ul.cart_list,
aside ul.cart_list,
.woocommerce-page aside ul.cart_list {
    margin-bottom: 10px;
}

.woocommerce .widget_shopping_cart_content .total .amount,
.woocommerce-page .widget_shopping_cart_content .total .amount {
    font-size: 15px;
    font-weight: 700;
    color:#393939;
}

.widget.widget_search form input[type="submit"] {
    background: none;
}

/* Dropdown SHopping Cart */

.shopping_cart_outer{
    display: table;
    float: left;
    position: relative;
}

.shopping_cart_inner{
    display: table-cell;
    height: 100px;
    vertical-align: middle;
}
header.sticky .shopping_cart_inner {
    height: 70px;
}
header:not(.sticky) .header_menu_bottom .shopping_cart_inner{
    height: 60px;
}

.header_top .shopping_cart_inner{
    height: auto !important;
}

.shopping_cart_header {
    display: inline-block;
}

.shopping_cart_header .header_cart{
    padding:0px 9px 0 0px;
    display: inline-block;
    border-radius: 2px 2px 0px 0px;
    position:relative;
}

.shopping_cart_header .header_cart i{
    margin: 0px;
    color: #393939;
    font-size: 18px;
    line-height: 28px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
}

@media only screen and (min-width: 1000px){
    header.dark:not(.sticky):not(.scrolled) .shopping_cart_header .header_cart > i{
        color: #000000;
    }

    header.light:not(.sticky):not(.scrolled) .shopping_cart_header .header_cart > i{
        color: #ffffff;
    }
}

.shopping_cart_header .header_cart:hover i{
    color: #393939;
}

@media only screen and (min-width: 1000px){
    header.light:not(.sticky) .shopping_cart_header .header_cart span{
        color:#fff;
    }
    header.dark:not(.sticky) .shopping_cart_header .header_cart span{
        color:#000;
    }
}

.shopping_cart_dropdown{
    background-color: #fff;
    display: block;
	border: 1px solid #ededed;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    left: auto;
    position: absolute;
    right: -1px;
    top: 100%;
    z-index: 1000;
    padding: 15px 0;
    width: 300px;
    font-size: 12px;
	visibility: hidden;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
	font-family: 'Ubuntu', sans-serif;
}

.header_bottom .shopping_cart_dropdown {
    right: -7px;
    margin-left: -142px;
}
header.transparent:not(.sticky) .shopping_cart_dropdown{
    top: 75%;
}
.header_bottom .shopping_cart_header {
    padding: 0 4px 0 7px;
}

.shopping_cart_dropdown.drop_down_start{
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.header_top .left .shopping_cart_dropdown {
    left: 0;
    right: auto;
}

.shopping_cart_outer:hover .shopping_cart_dropdown {
    display: block;
    visibility: visible;
    text-align: left;
}

.shopping_cart_header .header_cart_span {
	background-color: #393939;
	color: #fff;
	display: inline-block;
	font-family: inherit;
	font-size: 10px;
	height: 18px;
	line-height: 18px;
	width: 18px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	-ms-border-radius: 20px;
	text-align: center;
	position: absolute;
	top: -5px;
	right: 1px;
}

.shopping_cart_dropdown ul li {
    display: inline-block;
    width: 100%;
    float: none;
    padding: 15px;
    border-bottom: 1px solid #ededed;
    line-height: 19px;
    font-weight: 400;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
	vertical-align: middle;
    color: #a2a2a2;
}

.shopping_cart_dropdown ul li .item_image_holder{
	float: left;
	width: 65px;
	margin: 0 15px 0 0;
}

.shopping_cart_dropdown ul li .item_image_holder img{
	vertical-align: middle;
}

.shopping_cart_dropdown ul li .item_info_holder{
	float: left;
	width: 188px;
	display:inline-block;
	vertical-align: middle;
}

.shopping_cart_dropdown ul li .item_info_holder .item_left{
	float: left;
	width:115px;
}

.item_info_holder .item_left a{
    color: #a2a2a2;
}

.shopping_cart_dropdown ul li .item_info_holder .item_left a{
	font-size: 14px;
	line-height: 19px;
	color: #23303a;
	margin: 0 0 15px 0;
}

.shopping_cart_dropdown ul li .item_info_holder .item_left a:hover{
	color: #393939;
}

.shopping_cart_dropdown ul li .item_info_holder .item_right{
	float: right;
	width:60px;
	text-align: right;
}

.shopping_cart_dropdown ul li .item_info_holder .item_right .amount{
	font-size: 14px;
	color:#a2a2a2;
}

.shopping_cart_dropdown ul li .item_info_holder .item_right .remove{
	color: #fff;
	background-color: #ededed;
	width: 18px;
	height:18px;
	text-align: center;
	font-size: 15px;
	line-height: 18px;
	border-radius: 30px;
	display: block;
	margin: 11px 0 0 31px;
	 -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
}

.shopping_cart_dropdown ul li .item_info_holder .item_right .remove:hover{
	background-color: #393939;
}

.shopping_cart_dropdown ul li:first-child{
    padding: 0 15px 15px 15px;
}

.shopping_cart_dropdown ul li.empty_cart{
	border:none;
	padding: 15px;
}

.shopping_cart_dropdown ul li a {
    display: block;
}

.shopping_cart_dropdown ul li a:hover{
    color: #393939;
}

.shopping_cart_dropdown span.total span{
    color: #393939;
    font-weight: 600;
    padding: 0 0 0 2px;
    letter-spacing: 0;
}

.shopping_cart_dropdown .qbutton i{
    font-size: 14px;
    padding: 0 0 0 4px;
    margin: 0;
}

.shopping_cart_dropdown .cart_list a > img{
    max-width: 63px;
    display: block !important;
}

.shopping_cart_dropdown .cart_list span.quantity{
    display: block;
    color: #393939;
    margin-top: 5px;
    font-weight: 600;
}

.shopping_cart_dropdown .cart_bottom{
	padding:15px;
}

.shopping_cart_dropdown .cart_bottom .btns_holder{
	display: inline-block;
	width: 100%;
	vertical-align: middle;
}

.shopping_cart_dropdown .cart_bottom .view-cart,
.shopping_cart_dropdown .cart_bottom .checkout{
	font-size: 14px;
	text-transform: none;
	height: 40px;
    line-height: 40px;
    padding: 0 17px;
	letter-spacing: 0;
	border:none;
}

.shopping_cart_dropdown .cart_bottom .view-cart{
	background-color: #262626;
    color: #fff;
	float: left;
}

.shopping_cart_dropdown .cart_bottom .view-cart:hover{
	background-color: #393939;
	color: #fff;
}

.shopping_cart_dropdown .cart_bottom .checkout{
	color: #fff;
	background-color: #393939;
	float: right;
}

.shopping_cart_dropdown .cart_bottom .checkout span{
	margin: 0 0 0 17px;
	position: relative;
	top: 2px;
}

.shopping_cart_dropdown .cart_bottom .checkout:hover{
	color: #fff;
	background-color: #262626;
}

.shopping_cart_dropdown .cart_bottom .subtotal_holder{
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	margin: 5px 0 20px 0;
}

.shopping_cart_dropdown .cart_bottom .subtotal_holder .total{
    line-height: 16px;
    color: #a2a2a2;
	float:left;
	font-size: 14px;
}

.shopping_cart_dropdown .cart_bottom .subtotal_holder .total_amount{
    line-height: 16px;
    color: #a2a2a2;
	float:right;
	font-size: 16px;
}


/* ==========================================================================
   Select 2 styles
   ========================================================================== */
/*
Version: 3.4.3 Timestamp: Tue Sep 17 06:47:14 PDT 2013
*/
.select2-container {
    margin: 0;
    position: relative;
    display: inline-block;
    /* inline-block for ie7 */
    zoom: 1;
    *display: inline;
    vertical-align: middle;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
    /*
        Force border-box so that % widths fit the parent
        container without overlap because of margin/padding.

        More Info : http://www.quirksmode.org/css/box.html
      */
    -webkit-box-sizing: border-box; /* webkit */
    -moz-box-sizing: border-box; /* firefox */
    box-sizing: border-box; /* css3 */
}

.select2-container .select2-choice {
    display: block;
    height: 42px;
    padding: 0 0 0 8px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    line-height: 26px;
    text-decoration: none;
    background-clip: padding-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select2-container.select2-allowclear .select2-choice .select2-chosen {
    margin-right: 42px;
}

.select2-container .select2-choice > .select2-chosen {
    margin-right: 36px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 400;
}

.select2-container .select2-choice .select2-arrow b:after{
    border: 0;
}

.select2-container .select2-choice abbr {
    display: none;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 24px;
    top: 8px;
    font-size: 1px;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    outline: 0;
}

.select2-container.select2-allowclear .select2-choice abbr {
    display: inline-block;
}

.select2-container .select2-choice abbr:hover {
    background-position: right -11px;
    cursor: pointer;
}

.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 9998;
    background-color: #fff;
    filter: alpha(opacity=0);
}

.select2-drop {
    width: 100%;
    position: absolute;
    z-index: 9999;
    top: 100%;
    background-color: #f8f8f8;
    color: #8d8d8d;
    border: none;
}

.select2-drop-auto-width {
    width: auto;
}

.select2-drop-auto-width .select2-search {
    padding-top: 4px;
}

.select2-container .select2-choice .select2-arrow {
    display: inline-block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-clip: padding-box;
}

.select2-container .select2-choice .select2-arrow b {
    display: block;
    width: 100%;
    height: 100%;
}

.select2-search {
    display: inline-block;
    width: 100%;
    min-height: 26px;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    z-index: 10000;
    white-space: nowrap;
}

.select2-search input {
    width: 100%;
    height: auto !important;
    min-height: 26px;
    padding: 4px 20px 4px 5px;
    margin: 0;
    outline: 0;
    font-family: sans-serif;
    font-size: 1em;
}

.select2-drop.select2-drop-above .select2-search input {
    margin-top: 4px;
}

.select2-search input.select2-active {
    background-color: #fff;
    background: url('img/select2-spinner.gif') no-repeat 100%;
    background: url('img/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
    background: url('img/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
    background: url('img/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
    background: url('img/select2-spinner.gif') no-repeat 100%, linear-gradient(top, #fff 85%, #eee 99%);
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    outline: none;
}

.select2-dropdown-open .select2-choice .select2-arrow {
    background: transparent;
    border-left: none;
    filter: none;
}
.select2-dropdown-open .select2-choice .select2-arrow b {
    background-position: -18px 1px;
}

/* results */
.select2-results {
    max-height: 200px;
    padding: 0 0 0 4px;
    margin: 4px 4px 4px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.select2-results ul.select2-result-sub {
    margin: 0;
    padding-left: 0;
}

.select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 20px }
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 40px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 60px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 80px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 100px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 110px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 120px }

.select2-results li {
    list-style: none;
    display: list-item;
    background-image: none;
}

.select2-results li.select2-result-with-children > .select2-result-label {
    font-weight: bold;
}

.select2-results .select2-result-label {
    padding: 4px 7px 6px;
    margin: 0;
    cursor: pointer;
    min-height: 1em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select2-results li em {
    background: #feffde;
    font-style: normal;
}

.select2-results .select2-highlighted em {
    background: transparent;
}

.select2-results .select2-highlighted ul {
    background-color: #fff;
    color: #000;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
    background: #f4f4f4;
    display: list-item;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
    color: #666;
    background: #f4f4f4;
    display: list-item;
    cursor: default;
}
.select2-results .select2-disabled {
    background: #f4f4f4;
    display: list-item;
    cursor: default;
}

.select2-results .select2-selected {
    display: none;
}

.select2-more-results.select2-active {
    background: #f4f4f4 url('img/select2-spinner.gif') no-repeat 100%;
}

.select2-more-results {
    background: #f4f4f4;
    display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
    background-color: #f4f4f4;
    background-image: none;
    border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
    display: none;
}

/* multiselect */

.select2-container-multi .select2-choices {
    height: auto !important;
    height: 1%;
    margin: 0;
    padding: 0;
    position: relative;
    border: 1px solid #aaa;
    cursor: text;
    overflow: hidden;
    background-color: #fff;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
    background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
    background-image: -moz-linear-gradient(top, #eee 1%, #fff 15%);
    background-image: linear-gradient(top, #eee 1%, #fff 15%);
}

.select2-locked {
    padding: 3px 5px 3px 5px !important;
}

.select2-container-multi .select2-choices {
    min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices {
    outline: none;
}
.select2-container-multi .select2-choices li {
    float: left;
    list-style: none;
}
.select2-container-multi .select2-choices .select2-search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input {
    padding: 5px;
    margin: 1px 0;
    font-family: sans-serif;
    font-size: 100%;
    color: #666;
    outline: 0;
    border: 0;
    background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
    background-color: #fff !important;
    background: url('img/select2-spinner.gif') no-repeat 100% !important;
}

.select2-default {
    color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
    padding: 3px 5px 3px 18px;
    margin: 3px 0 3px 5px;
    position: relative;
    line-height: 13px;
    color: #888;
    cursor: default;
    background-clip: padding-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
    cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice-focus {
    background: #d4d4d4;
}

.select2-search-choice-close {
    display: block;
    width: 12px;
    height: 13px;
    position: absolute;
    right: 3px;
    top: 4px;
    font-size: 1px;
    outline: none;
}

.select2-container-multi .select2-search-choice-close {
    left: 3px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
    background-position: right -11px;
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
    background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices {
    background-color: #f4f4f4;
    background-image: none;
    border: 1px solid #ddd;
    cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
    padding: 3px 5px 3px 5px;
    border: 1px solid #ddd;
    background-image: none;
    background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {    display: none;
    background: none;
}
/* end multiselect */

.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
    text-decoration: underline;
}

.select2-offscreen, .select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0px !important;
    top: 0px !important;
}

.select2-display-none {
    display: none;
}

.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
}
/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dppx)  {
    .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b {
        background-image: url('img/select2x2.png') !important;
        background-repeat: no-repeat !important;
        background-size: 60px 40px !important;
    }
    .select2-search input {
        background-position: 100% -21px !important;
    }
}


.yith_magnifier_gallery{
    position: relative !important;
    top: 0;
}

.yith_magnifier_gallery li a{
    margin: 0 !important;
}