{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Homepage slider","slug":"","width":"100%","height":"755","responsive":"on","maxwidth":"","responsiveunder":"1100","sublayercontainer":"1100","hideunder":"0","hideover":"100000","autostart":"on","startinviewport":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"noskin","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"53","background":"http:\/\/demo.themesnoir.com\/cayman223\/wp-content\/uploads\/2014\/12\/s2-1.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"<span style=\"color: #ffffff; text-align: center;\">The Royal Hall<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"242px","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"h4","imageId":"","image":"","html":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br \/>volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Nulla et nisl dapibus erat bibendum imperdiet.<br \/>Suspendisse sed velit eget nunc maximus egestas. Vestibulum at sagittis augue. ","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"line-height\":\"29px\",\"color\":\"#ffffff\"}","top":"333px","left":"50%","style":"text-align: center;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3","media":"text","type":"p","imageId":"","image":"","html":"BOOK NOW  [no_icons icon_pack=\"font_elegant\" fe_icon=\"arrow_right\" fa_size=\"fa-lg\" custom_size=\"20\" type=\"normal\" rotated_shape=\"no\" icon_shadow=\"no\" inner_border=\"no\" target=\"_self\" icon_color=\"#ffffff\" hover_icon_color=\"#ffffff\"]","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"13\",\"padding-right\":\"30\",\"padding-bottom\":\"13\",\"padding-left\":\"30\",\"border-top\":\"2px solid #fff\",\"border-right\":\"2px solid #fff\",\"border-bottom\":\"2px solid #fff\",\"border-left\":\"2px solid #fff\",\"font-family\":\"Arvo, ElegantIcons\",\"font-size\":\"13\",\"color\":\"#ffffff\"}","top":"460px","left":"50%","style":"letter-spacing: 2px; ","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"54","background":"http:\/\/demo.themesnoir.com\/cayman223\/wp-content\/uploads\/2014\/12\/s2-2.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"<span style=\"color: #ffffff; text-align: center;\">The Royal Hall<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"242px","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"h4","imageId":"","image":"","html":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br \/>volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Nulla et nisl dapibus erat bibendum imperdiet.<br \/>Suspendisse sed velit eget nunc maximus egestas. Vestibulum at sagittis augue. ","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"line-height\":\"29px\",\"color\":\"#ffffff\"}","top":"333px","left":"50%","style":"text-align: center;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3","media":"text","type":"p","imageId":"","image":"","html":"BOOK NOW  [no_icons icon_pack=\"font_elegant\" fe_icon=\"arrow_right\" fa_size=\"fa-lg\" custom_size=\"20\" type=\"normal\" rotated_shape=\"no\" icon_shadow=\"no\" inner_border=\"no\" target=\"_self\" icon_color=\"#ffffff\" hover_icon_color=\"#ffffff\"]","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"13\",\"padding-right\":\"30\",\"padding-bottom\":\"13\",\"padding-left\":\"30\",\"border-top\":\"2px solid #fff\",\"border-right\":\"2px solid #fff\",\"border-bottom\":\"2px solid #fff\",\"border-left\":\"2px solid #fff\",\"font-family\":\"Arvo, ElegantIcons\",\"font-size\":\"13\",\"color\":\"#ffffff\"}","top":"460px","left":"50%","style":"letter-spacing: 2px; ","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"55","background":"http:\/\/demo.themesnoir.com\/cayman223\/wp-content\/uploads\/2014\/12\/s2-3.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"text","type":"h1","imageId":"","image":"","html":"<span style=\"color: #ffffff; text-align: center;\">The Royal Hall<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"242px","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"h4","imageId":"","image":"","html":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br \/>volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Nulla et nisl dapibus erat bibendum imperdiet.<br \/>Suspendisse sed velit eget nunc maximus egestas. Vestibulum at sagittis augue. ","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"line-height\":\"29px\",\"color\":\"#ffffff\"}","top":"333px","left":"50%","style":"text-align: center;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #3","media":"text","type":"p","imageId":"","image":"","html":"BOOK NOW  [no_icons icon_pack=\"font_elegant\" fe_icon=\"arrow_right\" fa_size=\"fa-lg\" custom_size=\"20\" type=\"normal\" rotated_shape=\"no\" icon_shadow=\"no\" inner_border=\"no\" target=\"_self\" icon_color=\"#ffffff\" hover_icon_color=\"#ffffff\"]","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"13\",\"padding-right\":\"30\",\"padding-bottom\":\"13\",\"padding-left\":\"30\",\"border-top\":\"2px solid #fff\",\"border-right\":\"2px solid #fff\",\"border-bottom\":\"2px solid #fff\",\"border-left\":\"2px solid #fff\",\"font-family\":\"Arvo, ElegantIcons\",\"font-size\":\"13\",\"color\":\"#ffffff\"}","top":"460px","left":"50%","style":"letter-spacing: 2px; ","id":"","class":"","title":"","alt":"","rel":""}]}]}