{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"IceCream Slider","slug":"","width":"1100","height":"578","responsive":"on","maxwidth":"","responsiveunder":"1100","sublayercontainer":"1100","hideunder":"0","hideover":"100000","autostart":"on","startinviewport":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"noskin","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"7","background":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/s1.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"11","image":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/ice-cream-layer.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"0\",\"delayin\":\"0\",\"easingin\":\"swing\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"0\",\"showuntil\":\"0\",\"easingout\":\"swing\",\"fadeout\":false,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"50%","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"8","background":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/s2.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"11","image":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/ice-cream-layer.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"0\",\"delayin\":\"0\",\"easingin\":\"swing\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"0\",\"showuntil\":\"0\",\"easingout\":\"swing\",\"fadeout\":false,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"50%","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"9","background":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/s3.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"11","image":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/ice-cream-layer.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"0\",\"delayin\":\"0\",\"easingin\":\"swing\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"0\",\"showuntil\":\"0\",\"easingout\":\"swing\",\"fadeout\":false,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"50%","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"10","background":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/s4.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":"11","image":"http:\/\/demo.themesnoir.com\/cayman220\/wp-content\/uploads\/2014\/11\/ice-cream-layer.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"0\",\"delayin\":\"0\",\"easingin\":\"swing\",\"fadein\":false,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"0\",\"showuntil\":\"0\",\"easingout\":\"swing\",\"fadeout\":false,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"50%","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""}]}]}