LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:

ONE IN STOCK USAGE LICENSE

this means that Michael M, WPBakery granted you with a permission to use Visual Composer: Page Builder for WordPress in your own stock template that will be for sale at ThemeForest.

Licensor's Author Username: Select-Themes
Theme Name: Bodega - Multi-Purpose WordPress Theme
Licensee: Michael M, WPBakery

For the item:
Visual Composer: Page Builder for WordPress

Item Purchase Code: 

Purchase Date: 2015-01-30 06:20:30

Michael M,
WPBakery

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
