/* line 5, scss/qodef-forms.scss */
.qodef-page .qodef-field-description {
  margin: 10px 0;
  display: block;
}

/* line 14, scss/qodef-forms.scss */
.qodef-page input.qodef-form-element,
.qodef-page select.qodef-form-element,
.qodef-page textarea.qodef-form-element {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  -ms-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border-color: #ddd;
  font-size: 13px;
  outline: none;
}
/* line 21, scss/qodef-forms.scss */
.qodef-page input.qodef-form-element:focus,
.qodef-page select.qodef-form-element:focus,
.qodef-page textarea.qodef-form-element:focus {
  border-color: #ccc;
  -webkit-box-shadow: inset 0 0 1px #dddddd;
  -moz-box-shadow: inset 0 0 1px #dddddd;
  box-shadow: inset 0 0 1px #dddddd;
}
/* line 32, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element,
.qodef-page input[type='email'].qodef-form-element,
.qodef-page input[type='password'].qodef-form-element,
.qodef-page input[type='number'].qodef-form-element,
.qodef-page select.qodef-form-element,
.qodef-page textarea.qodef-form-element {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
/* line 35, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-xxsmall,
.qodef-page select.qodef-form-element.qodef-form-element-xxsmall,
.qodef-page textarea.qodef-form-element.qodef-form-element-xxsmall {
  width: 60px;
}
/* line 35, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-xsmall,
.qodef-page select.qodef-form-element.qodef-form-element-xsmall,
.qodef-page textarea.qodef-form-element.qodef-form-element-xsmall {
  width: 100px;
}
/* line 39, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-small,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-small,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-small,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-small,
.qodef-page select.qodef-form-element.qodef-form-element-small,
.qodef-page textarea.qodef-form-element.qodef-form-element-small {
  width: 155px;
}
/* line 43, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-medium,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-medium,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-medium,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-medium,
.qodef-page select.qodef-form-element.qodef-form-element-medium,
.qodef-page textarea.qodef-form-element.qodef-form-element-medium {
  width: 255px;
}
/* line 47, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element.qodef-form-element-large,
.qodef-page input[type='email'].qodef-form-element.qodef-form-element-large,
.qodef-page input[type='password'].qodef-form-element.qodef-form-element-large,
.qodef-page input[type='number'].qodef-form-element.qodef-form-element-large,
.qodef-page select.qodef-form-element.qodef-form-element-large,
.qodef-page textarea.qodef-form-element.qodef-form-element-large {
  width: 500px;
}
/* line 52, scss/qodef-forms.scss */
.qodef-page textarea.qodef-form-element {
  resize: none;
}
.qodef-page #general textarea.qodef-form-element {
    resize: vertical;
}
/* line 60, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element,
.qodef-page input[type='email'].qodef-form-element,
.qodef-page input[type='password'].qodef-form-element,
.qodef-page input[type='number'].qodef-form-element,
.qodef-page select.qodef-form-element {
  height: 34px;
  line-height: 1.42857143;
}
/* line 70, scss/qodef-forms.scss */
.qodef-page input[type='text'].qodef-form-element,
.qodef-page input[type='email'].qodef-form-element,
.qodef-page input[type='password'].qodef-form-element,
.qodef-page input[type='number'].qodef-form-element,
.qodef-page select.qodef-form-element,
.qodef-page textarea.qodef-form-element {
  padding: 6px 12px;
}
/* line 75, scss/qodef-forms.scss */
.qodef-page input[type="radio"].qodef-form-element,
.qodef-page input[type="checkbox"].qodef-form-element {
  margin-top: 1px;
  outline: none;
}
@media only screen and (max-width: 782px) {
  /* line 75, scss/qodef-forms.scss */
  .qodef-page input[type="radio"].qodef-form-element,
  .qodef-page input[type="checkbox"].qodef-form-element {
    width: 16px;
    height: 16px;
  }
}
@media only screen and (max-width: 782px) {
  /* line 84, scss/qodef-forms.scss */
  .qodef-page input[type="radio"].qodef-form-element:checked:before,
  .qodef-page input[type="checkbox"].qodef-form-element:checked:before {
    font: 400 21px/1 dashicons;
  }
}
@media only screen and (max-width: 782px) {
  /* line 92, scss/qodef-forms.scss */
  .qodef-page input[type="checkbox"].qodef-form-element:checked:before {
    margin: -3px 0 0 -4px;
  }
}
@media only screen and (max-width: 782px) {
  /* line 100, scss/qodef-forms.scss */
  .qodef-page input[type="radio"].qodef-form-element:checked:before {
    margin: 3px;
  }
}
/* line 108, scss/qodef-forms.scss */
.qodef-page .input-group {
  margin-bottom: 15px;
}
/* line 111, scss/qodef-forms.scss */
.qodef-page .input-group .input-group-addon {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

@media only screen and (max-width: 782px) {
  /* line 118, scss/qodef-forms.scss */
  #wpbody select.qodef-form-element {
    font-size: 13px;
    height: 34px;
  }
}
